final data shown in submitted ppgyields for 50_60.
For points with no errors given, data value represents 
90\% confidence level upper limit. }
 
pt	 val	 tot_err	 stat_err	syst_err	 
1.25 	 2.944E-02 	{--} 	 {--} 	 {--} 	 {--}
1.75 	 4.190E-03 	{--} 	 {--} 	 {--} 	 {--}
2.25 	 7.990E-04 	{--} 	 {--} 	 {--} 	 {--}
2.75 	 1.945E-04 	{--} 	 {--} 	 {--} 	 {--}
3.25 	 5.514E-05 	{--} 	 {--} 	 {--} 	 {--}
3.75 	 1.864E-05 	{--} 	 {--} 	 {--} 	 {--}
4.25 	 6.677E-06 	{--} 	 {--} 	 {--} 	 {--}
4.75	 1.566E-06 	 2.276E-06 	 145.34 	 2.269E-06 	 144.91 	  1.748E-07 	 11.16
5.25	 7.185E-07 	 1.127E-06 	 156.81 	 1.123E-06 	 156.30 	  9.038E-08 	 12.58
5.75	 6.106E-07 	 6.008E-07 	 98.39 	 5.955E-07 	 97.53 	  7.965E-08 	 13.04
6.25	 1.281E-07 	 3.445E-07 	 269.01 	 3.440E-07 	 268.63 	  1.830E-08 	 14.29
6.75	 2.694E-07 	 2.573E-07 	 95.50 	 2.543E-07 	 94.40 	  3.894E-08 	 14.46
7.25	 2.886E-07 	 1.891E-07 	 65.52 	 1.828E-07 	 63.33 	  4.848E-08 	 16.80
7.75	 2.843E-08 	 8.419E-08 	 296.12 	 8.394E-08 	 295.22 	  6.576E-09 	 23.13
8.50	 2.749E-08 	 4.244E-08 	 154.38 	 4.206E-08 	 152.99 	  5.672E-09 	 20.63
9.50	 2.779E-08 	 2.806E-08 	 100.95 	 2.712E-08 	 97.58 	  7.195E-09 	 25.89
11.00 	 7.515E-09 	{--} 	 {--} 	 {--} 	 {--}
