final data shown in submitted ppgyields for 80_92.
For points with no errors given, data value represents 
90\% confidence level upper limit. }
 
pt	 val	 tot_err	 stat_err	syst_err	 
1.25 	 3.024E-03 	{--} 	 {--} 	 {--} 	 {--}
1.75 	 4.185E-04 	{--} 	 {--} 	 {--} 	 {--}
2.25 	 8.026E-05 	{--} 	 {--} 	 {--} 	 {--}
2.75	 4.063E-06 	 1.613E-05 	 397.08 	 1.613E-05 	 396.93 	  4.423E-07 	 10.89
3.25 	 5.418E-06 	{--} 	 {--} 	 {--} 	 {--}
3.75 	 1.947E-06 	{--} 	 {--} 	 {--} 	 {--}
4.25	 3.536E-07 	 9.254E-07 	 261.69 	 9.248E-07 	 261.52 	  3.337E-08 	 9.44
4.75 	 5.421E-07 	{--} 	 {--} 	 {--} 	 {--}
5.25 	 2.177E-07 	{--} 	 {--} 	 {--} 	 {--}
5.75	 1.351E-07 	 1.329E-07 	 98.36 	 1.310E-07 	 96.99 	  2.210E-08 	 16.36
6.25	 9.330E-08 	 7.609E-08 	 81.56 	 7.375E-08 	 79.05 	  1.873E-08 	 20.08
6.75	 4.286E-08 	 5.539E-08 	 129.23 	 5.263E-08 	 122.78 	  1.727E-08 	 40.30
7.25 	 4.238E-08 	{--} 	 {--} 	 {--} 	 {--}
7.75	 3.247E-09 	 2.578E-08 	 794.00 	 2.567E-08 	 790.69 	  2.348E-09 	 72.32
8.50	 8.206E-09 	 1.399E-08 	 170.43 	 1.293E-08 	 157.57 	  5.330E-09 	 64.95
9.50	 8.043E-09 	 1.497E-08 	 186.09 	 1.317E-08 	 163.70 	  7.117E-09 	 88.49
11.00	 3.138E-09 	 6.271E-09 	 199.88 	 5.846E-09 	 186.33 	  2.269E-09 	 72.32
