final data shown in submitted ppgyields for 70_80.
For points with no errors given, data value represents 
90\% confidence level upper limit. }
 
pt	 val	 tot_err	 stat_err	syst_err	 
1.25 	 6.102E-03 	{--} 	 {--} 	 {--} 	 {--}
1.75 	 8.779E-04 	{--} 	 {--} 	 {--} 	 {--}
2.25 	 1.679E-04 	{--} 	 {--} 	 {--} 	 {--}
2.75 	 4.132E-05 	{--} 	 {--} 	 {--} 	 {--}
3.25 	 1.209E-05 	{--} 	 {--} 	 {--} 	 {--}
3.75	 3.197E-06 	 3.359E-06 	 105.06 	 3.341E-06 	 104.50 	  3.480E-07 	 10.89
4.25 	 1.701E-06 	{--} 	 {--} 	 {--} 	 {--}
4.75 	 1.006E-06 	{--} 	 {--} 	 {--} 	 {--}
5.25	 2.544E-07 	 4.528E-07 	 177.99 	 4.512E-07 	 177.34 	  3.853E-08 	 15.15
5.75	 4.107E-08 	 2.124E-07 	 517.01 	 2.123E-07 	 516.80 	  6.147E-09 	 14.97
6.25 	 1.263E-07 	{--} 	 {--} 	 {--} 	 {--}
6.75 	 1.190E-07 	{--} 	 {--} 	 {--} 	 {--}
7.25 	 2.792E-08 	{--} 	 {--} 	 {--} 	 {--}
7.75	 4.458E-09 	 3.816E-08 	 855.97 	 3.815E-08 	 855.84 	  6.819E-10 	 15.30
8.50	 5.724E-09 	 2.079E-08 	 363.26 	 2.073E-08 	 362.09 	  1.666E-09 	 29.11
9.50 	 4.096E-09 	{--} 	 {--} 	 {--} 	 {--}
11.00	 1.023E-09 	 3.325E-09 	 324.88 	 2.724E-09 	 266.14 	  1.907E-09 	 186.32
