final data shown in submitted ppg
yields for 60-92%.
For points with no errors given, data value represents 
90\% confidence level upper limit. }
 
pt	 val	 tot_err	 stat_err	syst_err	 
1.25 	 1.461E-02 	{--} 	 {--} 	 {--} 	 {--}
1.75 	 2.081E-03 	{--} 	 {--} 	 {--} 	 {--}
2.25 	 3.996E-04 	{--} 	 {--} 	 {--} 	 {--}
2.75	 7.183E-06 	 6.324E-05 	 880.44 	 6.323E-05 	 880.37 	  7.899E-07 	 11.00
3.25 	 2.831E-05 	{--} 	 {--} 	 {--} 	 {--}
3.75	 2.123E-06 	 6.235E-06 	 293.68 	 6.231E-06 	 293.47 	  2.358E-07 	 11.11
4.25 	 3.616E-06 	{--} 	 {--} 	 {--} 	 {--}
4.75	 2.440E-06 	 1.436E-06 	 58.87 	 1.410E-06 	 57.79 	  2.739E-07 	 11.23
5.25 	 7.945E-07 	{--} 	 {--} 	 {--} 	 {--}
5.75	 3.383E-07 	 3.508E-07 	 103.69 	 3.477E-07 	 102.78 	  4.638E-08 	 13.71
6.25 	 2.490E-07 	{--} 	 {--} 	 {--} 	 {--}
6.75 	 1.380E-07 	{--} 	 {--} 	 {--} 	 {--}
7.25	 5.196E-08 	 9.138E-08 	 175.85 	 9.076E-08 	 174.65 	  1.066E-08 	 20.52
7.75	 9.746E-08 	 1.019E-07 	 104.60 	 1.003E-07 	 102.94 	  1.806E-08 	 18.53
8.50	 6.267E-08 	 4.509E-08 	 71.95 	 4.279E-08 	 68.27 	  1.423E-08 	 22.71
9.50	 2.129E-08 	 2.399E-08 	 112.67 	 2.321E-08 	 109.02 	  6.055E-09 	 28.44
11.00 	 4.464E-09 	{--} 	 {--} 	 {--} 	 {--}
13.00	 2.738E-09 	 5.700E-09 	 208.21 	 5.685E-09 	 207.65 	  4.191E-10 	 15.31
