Pi0 A_LL and A_TT in polarized pp collisions at sqrt(s)=62.4GeV.
Statistical uncertainty only. 13% scale uncertainty
is not included. Other systematic uncertainties are negligible.

#A_LL
#pT bin		<pT>	A_LL	delta(A_LL)
1.0-1.5		1.22    -0.0011    0.0051
1.5-2.0		1.70    -0.0103    0.0067
2.0-2.5		2.20     0.0073    0.012
2.5-3.0		2.70    -0.0058    0.022
3.0-4.0		3.32    -0.0058	   0.035

#A_TT
#pT bin		<pT>	A_TT	delta(A_TT)
1.0-1.5		1.22     0.0004    0.0068
1.5-2.0		1.70     0.0301    0.0091
2.0-2.5		2.20     0.009     0.016
2.5-3.0		2.70    -0.016     0.030
3.0-4.0		3.33     0.023     0.050
