*****************************************************************

The invariant differential cross section (mb GeV^{-2} c^3)
for inclusive pi0 production and its uncertainties vs
pT (GeV/c).
11% normalization uncertainty is not included.


-----------------------------------------------------------------
Table 1. (Fig.3)
The bin shift correction is applied by shifting the points along
the pT axis.

 pT     cross       stat.err            syst.error

0.614   5.065e+00   8.071e-03 ( 0.2%)   6.463e-01 (12.8%)
0.864   1.327e+00   2.303e-03 ( 0.2%)   9.976e-02 ( 7.5%)
1.208   2.510e-01   5.727e-04 ( 0.2%)   1.756e-02 ( 7.0%)
1.712   3.029e-02   1.286e-04 ( 0.4%)   2.309e-03 ( 7.6%)
2.216   4.882e-03   4.065e-05 ( 0.8%)   4.111e-04 ( 8.4%)
2.720   9.794e-04   1.501e-05 ( 1.5%)   8.999e-05 ( 9.2%)
3.223   2.263e-04   3.631e-06 ( 1.6%)   2.291e-05 (10.1%)
3.725   5.898e-05   1.676e-06 ( 2.8%)   6.311e-06 (10.7%)
4.227   1.753e-05   8.380e-07 ( 4.8%)   1.956e-06 (11.2%)
4.729   5.547e-06   4.376e-07 ( 7.9%)   6.372e-07 (11.5%)
5.231   1.914e-06   2.237e-07 (11.7%)   2.264e-07 (11.8%)
5.732   8.670e-07   1.379e-07 (15.9%)   1.072e-07 (12.4%)
6.233   3.373e-07   8.329e-08 (24.7%)   4.154e-08 (12.3%)
6.734   2.145e-07   6.954e-08 (32.4%)   2.724e-08 (12.7%)

----------------------------------------------------------------
Table 2.
The bin shift correction is applied along the cross section axis.

 pT     cross       stat.err    syst.error

0.625   4.740e+00   7.554e-03   6.049e-01
0.875   1.254e+00   2.176e-03   9.424e-02
1.250   2.102e-01   4.796e-04   1.471e-02
1.750   2.645e-02   1.123e-04   2.016e-03
2.250   4.379e-03   3.646e-05   3.688e-04
2.250   8.951e-04   1.372e-05   8.225e-05
3.250   2.098e-04   3.366e-06   2.124e-05
3.750   5.531e-05   1.571e-06   5.918e-06
4.250   1.660e-05   7.935e-07   1.853e-06
4.750   5.298e-06   4.179e-07   6.086e-07
5.250   1.842e-06   2.153e-07   2.179e-07
5.750   8.402e-07   1.336e-07   1.039e-07
6.250   3.288e-07   8.120e-08   4.050e-08
6.750   2.102e-07   6.815e-08   2.670e-08

***************************************************************
Table 3.
BBC trigger bias for each pT bin.(Fig.1)

 pT     bias    error
0.864   0.414   0.021
1.208   0.415   0.012
1.712   0.418   0.004
2.216   0.413   0.004
2.720   0.411   0.005
3.223   0.398   0.005
3.725   0.388   0.007
4.227   0.369   0.011
4.729   0.335   0.017
5.231   0.331   0.027
5.732   0.317   0.039
6.233   0.293   0.052
6.734   0.256   0.072

****************************************************************
Table 4.
The parameter n. (Fig.4b)
11%+9.7% normalization uncertainty is not included.

xT       n          stat+syst. error

0.0197   4.47       0.13
0.0277   5.26       0.10
0.0387   5.97       0.10
0.0549   6.55       0.10
0.0710   6.78       0.11
0.0872   6.83       0.12
0.103    6.75       0.12
0.119    6.61       0.13
0.135    6.44       0.14
0.152    6.24       0.16
0.168    6.03       0.19
0.184    5.98       0.22
0.200    5.76       0.28
0.216    5.91       0.34

