=========================================================
1/(2pi pt) Bd2N/dydpt x 10^6 at mid rapidity (|y| < 0.35)

centrality      n_part      n_col      $p_t$      yield_updown   stat+syst_uncorrelated_updown   syst_correlated_updown
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  0 ,   1]   24.800 +/-  3.180 +/-  2.550
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  1 ,   2]   12.800 +/-  1.460 +/-  1.320
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  2 ,   3]    4.020 +/-  0.739 +/-  0.412
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  3 ,   4]    0.431 +/-  0.337 +/-  0.044
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  4 ,   5]    0.420 +/-  0.179 +/-  0.043

centrality      n_part      n_col      $p_t$      yield_updown   stat+syst_uncorrelated_updown   syst_correlated_updown
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  0 ,   1]   12.600 +/-  1.570 +/-  1.170
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  1 ,   2]    7.120 +/-  0.760 +/-  0.660
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  2 ,   3]    2.690 +/-  0.409 +/-  0.249
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  3 ,   4]    0.790 +/-  0.212 +/-  0.073
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  4 ,   5]    0.245 +/-  0.093 +/-  0.023

centrality      n_part      n_col      $p_t$      yield_updown   stat+syst_uncorrelated_updown   syst_correlated_updown
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  0 ,   1]    5.840 +/-  0.736 +/-  0.521
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  1 ,   2]    2.230 +/-  0.307 +/-  0.198
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  2 ,   3]    0.794 +/-  0.166 +/-  0.071
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  3 ,   4]    0.259 +/-  0.087 +/-  0.023
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  4 ,   5]    0.124 +/-  0.052 +/-  0.011

centrality      n_part      n_col      $p_t$      yield_updown   stat+syst_uncorrelated_updown   syst_correlated_updown
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  0 ,   1]    1.430 +/-  0.263 +/-  0.126
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  1 ,   2]    0.369 +/-  0.088 +/-  0.032
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  2 ,   3]    0.101 +/-  0.041 +/-  0.009
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  3 ,   4]    0.049 +/-  0.028 +/-  0.004
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  4 ,   5]    0.010 +/-  0.010 +/-  0.001

=================================
r_aa at mid rapidity (|y| < 0.35)

centrality      n_part      n_col      $p_t$      r_aa   stat+syst_uncorrelated   syst_correlated   syst_global
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  0 ,   1]    0.365 +/-  0.057 +/-  0.056 +/-  0.035
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  1 ,   2]    0.379 +/-  0.054 +/-  0.058 +/-  0.036
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  2 ,   3]    0.318 +/-  0.067 +/-  0.049 +/-  0.031
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  3 ,   4]    0.134 +/-  0.107 +/-  0.021 +/-  0.013
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  4 ,   5]    0.636 +/-  0.339 +/-  0.098 +/-  0.061

centrality      n_part      n_col      $p_t$      r_aa   stat+syst_uncorrelated   syst_correlated   syst_global
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  0 ,   1]    0.487 +/-  0.073 +/-  0.072 +/-  0.051
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  1 ,   2]    0.554 +/-  0.074 +/-  0.081 +/-  0.058
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  2 ,   3]    0.560 +/-  0.101 +/-  0.082 +/-  0.059
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  3 ,   4]    0.649 +/-  0.203 +/-  0.095 +/-  0.068
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  4 ,   5]    0.977 +/-  0.486 +/-  0.144 +/-  0.102

centrality      n_part      n_col      $p_t$      r_aa   stat+syst_uncorrelated   syst_correlated   syst_global
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  0 ,   1]    0.738 +/-  0.111 +/-  0.107 +/-  0.098
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  1 ,   2]    0.566 +/-  0.091 +/-  0.082 +/-  0.075
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  2 ,   3]    0.540 +/-  0.125 +/-  0.078 +/-  0.072
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  3 ,   4]    0.694 +/-  0.258 +/-  0.101 +/-  0.092
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  4 ,   5]    1.610 +/-  0.848 +/-  0.234 +/-  0.213

centrality      n_part      n_col      $p_t$      r_aa   stat+syst_uncorrelated   syst_correlated   syst_global
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  0 ,   1]    1.130 +/-  0.237 +/-  0.163 +/-  0.312
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  1 ,   2]    0.586 +/-  0.151 +/-  0.084 +/-  0.162
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  2 ,   3]    0.431 +/-  0.183 +/-  0.062 +/-  0.119
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  3 ,   4]    0.818 +/-  0.485 +/-  0.118 +/-  0.226
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  4 ,   5]    0.792 +/-  0.833 +/-  0.114 +/-  0.218

