====================================================
BdN/dy x 10^6 at forward rapidity (|y| in [1.2,2.2])

centrality      n_part      n_col      y      yield   stat   syst uncorrelated   syst correlated_plus   syst correlated_minus   up/down   yield_updown   stat_updown   syst_uncorrelated_updown   syst_correlated_updown_plus   syst_correlated_updown_minus
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [-2.2 , -1.7]    95.08 +/-  18.23 +/-  18.66 + 15.87 - 12.10     0.99    94.31 +/-  18.09 +/-  18.51 + 15.74 - 12.00
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [-1.7 , -1.2]   176.75 +/-  25.88 +/-  21.98 + 29.50 - 22.50     1.00   176.45 +/-  25.84 +/-  21.94 + 29.45 - 22.46
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [ 1.2 ,  1.7]   121.41 +/-  30.00 +/-  22.17 + 20.27 - 15.45     1.00   121.20 +/-  29.95 +/-  22.13 + 20.23 - 15.43
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [ 1.7 ,  2.2]   109.45 +/-  30.55 +/-  28.54 + 18.27 - 13.93     0.99   108.56 +/-  30.31 +/-  28.31 + 18.12 - 13.82

centrality      n_part      n_col      y      yield   stat   syst uncorrelated   syst correlated_plus   syst correlated_minus   up/down   yield_updown   stat_updown   syst_uncorrelated_updown   syst_correlated_updown_plus   syst_correlated_updown_minus
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [-2.2 , -1.7]    57.61 +/-   9.08 +/-   8.25 +  7.50 -  7.33     0.99    57.10 +/-   9.00 +/-   8.18 +  7.43 -  7.27
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [-1.7 , -1.2]   110.04 +/-  10.13 +/-   8.62 + 14.32 - 14.01     1.00   109.82 +/-  10.11 +/-   8.60 + 14.29 - 13.98
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [ 1.2 ,  1.7]    98.28 +/-  10.60 +/-   4.58 + 12.79 - 12.51     1.00    98.09 +/-  10.58 +/-   4.57 + 12.76 - 12.48
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [ 1.7 ,  2.2]    46.64 +/-   9.30 +/-   8.08 +  6.07 -  5.94     0.99    46.22 +/-   9.22 +/-   8.00 +  6.01 -  5.88

centrality      n_part      n_col      y      yield   stat   syst uncorrelated   syst correlated_plus   syst correlated_minus   up/down   yield_updown   stat_updown   syst_uncorrelated_updown   syst_correlated_updown_plus   syst_correlated_updown_minus
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [-2.2 , -1.7]    32.29 +/-   3.05 +/-   2.93 +  4.11 -  4.11     1.00    32.22 +/-   3.04 +/-   2.93 +  4.10 -  4.10
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [-1.7 , -1.2]    46.08 +/-   4.01 +/-   1.90 +  5.87 -  5.87     1.00    46.12 +/-   4.02 +/-   1.90 +  5.87 -  5.87
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [ 1.2 ,  1.7]    44.27 +/-   4.32 +/-   2.14 +  5.64 -  5.63     1.00    44.31 +/-   4.32 +/-   2.14 +  5.64 -  5.64
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [ 1.7 ,  2.2]    28.02 +/-   3.60 +/-   0.99 +  3.57 -  3.57     1.00    27.97 +/-   3.60 +/-   0.99 +  3.56 -  3.56

centrality      n_part      n_col      y      yield   stat   syst uncorrelated   syst correlated_plus   syst correlated_minus   up/down   yield_updown   stat_updown   syst_uncorrelated_updown   syst_correlated_updown_plus   syst_correlated_updown_minus
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [-2.2 , -1.7]     6.63 +/-   0.82 +/-   0.62 +  0.84 -  0.84     1.00     6.63 +/-   0.82 +/-   0.62 +  0.84 -  0.84
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [-1.7 , -1.2]     9.08 +/-   1.09 +/-   0.57 +  1.16 -  1.16     1.00     9.09 +/-   1.10 +/-   0.57 +  1.16 -  1.16
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [ 1.2 ,  1.7]     7.99 +/-   1.07 +/-   0.66 +  1.02 -  1.02     1.00     7.99 +/-   1.07 +/-   0.66 +  1.02 -  1.02
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [ 1.7 ,  2.2]     5.91 +/-   0.76 +/-   0.17 +  0.75 -  0.75     1.00     5.90 +/-   0.76 +/-   0.17 +  0.75 -  0.75

=========================================
BdN/dy x 10^6 at mid rapidity (|y|<0.35])

centrality      n_part      n_col      y      yield   stat+syst_uncorrelated   syst_correlated   up/down   yield_updown   stat+syst_uncorrelated_updown   syst_correlated_updown
   [  0 ,  20]    279.9 +/-  4.0    779.0 +/- 75.0   [-0.35 , 0.35]   297.58 +/-  31.08 +/-  30.46     1.01   301.27 +/-  31.47 +/-  30.84
   [ 20 ,  40]    140.0 +/-  5.0    296.0 +/- 31.0   [-0.35 , 0.35]   175.82 +/-  16.58 +/-  16.31     1.01   178.07 +/-  16.79 +/-  16.52
   [ 40 ,  60]     60.0 +/-  4.0     90.6 +/- 12.0   [-0.35 , 0.35]    62.15 +/-   6.54 +/-   5.54     1.01    62.64 +/-   6.59 +/-   5.59
   [ 60 ,  93]     14.5 +/-  2.5     14.5 +/-  4.0   [-0.35 , 0.35]    11.32 +/-   1.81 +/-   0.99     1.01    11.40 +/-   1.82 +/-   1.00

============================================
r_aa at forward rapidity (|y| in [1.2,2.2])

centrality      n_part      n_col      y      r_aa   stat   syst_uncorrelated   syst_correlated_plus   syst correlated_minus   syst_global
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [-2.2 , -1.7]     0.24 +/-   0.05 +/-   0.05 +  0.04 -  0.03 +/-   0.02
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [-1.7 , -1.2]     0.29 +/-   0.04 +/-   0.04 +  0.05 -  0.03 +/-   0.03
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [ 1.2 ,  1.7]     0.18 +/-   0.04 +/-   0.03 +  0.03 -  0.02 +/-   0.02
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [ 1.7 ,  2.2]     0.26 +/-   0.07 +/-   0.07 +  0.04 -  0.03 +/-   0.02

centrality      n_part      n_col      y      r_aa   stat   syst_uncorrelated   syst_correlated_plus   syst correlated_minus   syst_global
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [-2.2 , -1.7]     0.39 +/-   0.06 +/-   0.06 +  0.05 -  0.05 +/-   0.04
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [-1.7 , -1.2]     0.47 +/-   0.04 +/-   0.04 +  0.06 -  0.06 +/-   0.05
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [ 1.2 ,  1.7]     0.38 +/-   0.04 +/-   0.03 +  0.05 -  0.05 +/-   0.04
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [ 1.7 ,  2.2]     0.29 +/-   0.06 +/-   0.05 +  0.04 -  0.03 +/-   0.03

centrality      n_part      n_col      y      r_aa   stat   syst_uncorrelated   syst_correlated_plus   syst correlated_minus   syst_global
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [-2.2 , -1.7]     0.71 +/-   0.07 +/-   0.08 +  0.09 -  0.09 +/-   0.09
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [-1.7 , -1.2]     0.65 +/-   0.06 +/-   0.04 +  0.08 -  0.08 +/-   0.09
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [ 1.2 ,  1.7]     0.56 +/-   0.05 +/-   0.04 +  0.07 -  0.07 +/-   0.07
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [ 1.7 ,  2.2]     0.57 +/-   0.07 +/-   0.04 +  0.07 -  0.07 +/-   0.08

centrality      n_part      n_col      y      r_aa   stat   syst_uncorrelated   syst_correlated_plus   syst correlated_minus   syst_global
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [-2.2 , -1.7]     0.91 +/-   0.11 +/-   0.10 +  0.11 -  0.11 +/-   0.25
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [-1.7 , -1.2]     0.80 +/-   0.10 +/-   0.06 +  0.10 -  0.10 +/-   0.22
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [ 1.2 ,  1.7]     0.63 +/-   0.08 +/-   0.06 +  0.08 -  0.08 +/-   0.17
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [ 1.7 ,  2.2]     0.75 +/-   0.10 +/-   0.05 +  0.09 -  0.09 +/-   0.21

================================
r_aa at mid rapidity (|y|<0.35])

centrality      n_part      n_col      y      r_aa   stat+syst_uncorrelated   syst_correlated   syst_global
   [  0 ,  20]    279.9 +/-  4.0    779.0 +/- 75.0   [-0.35 , 0.35]     0.37 +/-   0.04 +/-   0.06 +/-   0.04
   [ 20 ,  40]    140.0 +/-  5.0    296.0 +/- 31.0   [-0.35 , 0.35]     0.57 +/-   0.06 +/-   0.08 +/-   0.06
   [ 40 ,  60]     60.0 +/-  4.0     90.6 +/- 12.0   [-0.35 , 0.35]     0.66 +/-   0.07 +/-   0.10 +/-   0.09
   [ 60 ,  93]     14.5 +/-  2.5     14.5 +/-  4.0   [-0.35 , 0.35]     0.74 +/-   0.12 +/-   0.11 +/-   0.21

