===================================================================
1/(2pi pt) Bd2N/dydpt x 10^6 at forward rapidity (|y| in [1.2,2.2])

centrality      n_part      n_col      p_t      yield   stat   syst_uncorrelated   syst_correlated_plus   syst_correlated_minus   up_down   yield_updown   stat_updown   syst_uncorrelated_updown   syst_correlated_updown_plus   syst_correlated_updown_minus
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  0 ,   1]    9.674 +/-  2.396 +/-  1.582 + 1.615 - 1.231   1.073   10.375 +/-  2.570 +/-  1.696 + 1.732 - 1.321
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  1 ,   2]    4.370 +/-  0.814 +/-  0.275 + 0.708 - 0.527   1.037    4.530 +/-  0.843 +/-  0.285 + 0.734 - 0.547
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  2 ,   3]    2.281 +/-  0.322 +/-  0.309 + 0.454 - 0.381   0.994    2.268 +/-  0.320 +/-  0.307 + 0.451 - 0.379
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  3 ,   4]    0.505 +/-  0.128 +/-  0.079 + 0.109 - 0.094   0.965    0.487 +/-  0.123 +/-  0.076 + 0.105 - 0.091
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  4 ,   5]    0.150 +/-  0.043 +/-  0.028 + 0.035 - 0.031   0.951    0.142 +/-  0.041 +/-  0.026 + 0.033 - 0.030

centrality      n_part      n_col      p_t      yield   stat   syst_uncorrelated   syst_correlated_plus   syst_correlated_minus   up_down   yield_updown   stat_updown   syst_uncorrelated_updown   syst_correlated_updown_plus   syst_correlated_updown_minus
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  0 ,   1]    4.518 +/-  0.765 +/-  0.809 + 0.923 - 0.915   1.071    4.840 +/-  0.820 +/-  0.867 + 0.989 - 0.980
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  1 ,   2]    3.170 +/-  0.344 +/-  0.243 + 0.396 - 0.387   1.037    3.286 +/-  0.357 +/-  0.252 + 0.411 - 0.401
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  2 ,   3]    1.305 +/-  0.123 +/-  0.092 + 0.158 - 0.154   0.995    1.299 +/-  0.123 +/-  0.092 + 0.158 - 0.154
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  3 ,   4]    0.326 +/-  0.047 +/-  0.036 + 0.049 - 0.048   0.966    0.315 +/-  0.045 +/-  0.034 + 0.047 - 0.046
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  4 ,   5]    0.102 +/-  0.023 +/-  0.015 + 0.019 - 0.018   0.953    0.097 +/-  0.022 +/-  0.014 + 0.018 - 0.017

centrality      n_part      n_col      p_t      yield   stat   syst_uncorrelated   syst_correlated_plus   syst_correlated_minus   up_down   yield_updown   stat_updown   syst_uncorrelated_updown   syst_correlated_updown_plus   syst_correlated_updown_minus
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  0 ,   1]    3.465 +/-  0.322 +/-  0.138 + 0.356 - 0.356   1.091    3.780 +/-  0.352 +/-  0.151 + 0.389 - 0.389
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  1 ,   2]    1.483 +/-  0.127 +/-  0.046 + 0.148 - 0.148   1.036    1.536 +/-  0.131 +/-  0.048 + 0.153 - 0.153
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  2 ,   3]    0.475 +/-  0.053 +/-  0.032 + 0.055 - 0.055   0.979    0.465 +/-  0.052 +/-  0.031 + 0.054 - 0.054
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  3 ,   4]    0.117 +/-  0.020 +/-  0.007 + 0.013 - 0.013   0.946    0.111 +/-  0.019 +/-  0.007 + 0.013 - 0.013
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  4 ,   5]    0.043 +/-  0.010 +/-  0.003 + 0.005 - 0.005   0.935    0.040 +/-  0.009 +/-  0.003 + 0.005 - 0.005

centrality      n_part      n_col      p_t      yield   stat   syst_uncorrelated   syst_correlated_plus   syst_correlated_minus   up_down   yield_updown   stat_updown   syst_uncorrelated_updown   syst_correlated_updown_plus   syst_correlated_updown_minus
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  0 ,   1]    0.674 +/-  0.081 +/-  0.028 + 0.070 - 0.070   1.103    0.743 +/-  0.089 +/-  0.031 + 0.077 - 0.077
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  1 ,   2]    0.318 +/-  0.031 +/-  0.016 + 0.034 - 0.034   1.034    0.329 +/-  0.032 +/-  0.017 + 0.035 - 0.035
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  2 ,   3]    0.088 +/-  0.013 +/-  0.006 + 0.010 - 0.010   0.968    0.085 +/-  0.012 +/-  0.006 + 0.010 - 0.010
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  3 ,   4]    0.020 +/-  0.005 +/-  0.001 + 0.002 - 0.002   0.935    0.019 +/-  0.004 +/-  0.001 + 0.002 - 0.002
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  4 ,   5]    0.004 +/-  0.003 +/-  0.001 + 0.000 - 0.000   0.926    0.003 +/-  0.002 +/-  0.001 + 0.000 - 0.000

centrality      n_part      n_col      p_t      yield   stat   syst_uncorrelated   syst_correlated_plus   syst_correlated_minus   up_down   yield_updown   stat_updown   syst_uncorrelated_updown   syst_correlated_updown_plus   syst_correlated_updown_minus
   [  0 ,  93]   109.1 +/- 4.1   257.8 +/- 25.4   [  0 ,   1]    2.483 +/-  0.267 +/-  0.277 + 0.366 - 0.366   1.070    2.656 +/-  0.286 +/-  0.297 + 0.392 - 0.392
   [  0 ,  93]   109.1 +/- 4.1   257.8 +/- 25.4   [  1 ,   2]    1.541 +/-  0.117 +/-  0.065 + 0.160 - 0.160   1.036    1.597 +/-  0.121 +/-  0.067 + 0.165 - 0.165
   [  0 ,  93]   109.1 +/- 4.1   257.8 +/- 25.4   [  2 ,   3]    0.694 +/-  0.047 +/-  0.063 + 0.091 - 0.091   0.996    0.691 +/-  0.047 +/-  0.062 + 0.090 - 0.090
   [  0 ,  93]   109.1 +/- 4.1   257.8 +/- 25.4   [  3 ,   4]    0.162 +/-  0.018 +/-  0.015 + 0.022 - 0.022   0.968    0.157 +/-  0.018 +/-  0.015 + 0.021 - 0.021
   [  0 ,  93]   109.1 +/- 4.1   257.8 +/- 25.4   [  4 ,   5]    0.057 +/-  0.008 +/-  0.006 + 0.008 - 0.008   0.954    0.055 +/-  0.008 +/-  0.005 + 0.007 - 0.007

===========================================
r_aa at forward rapidity (|y| in [1.2,2.2])

centrality      n_part      n_col      pt      r_aa   stat_updown   syst_uncorrelated_updown   syst_correlated_updown_plus   syst_correlated_updown_minus   syst_global
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  0 ,   1]    0.197 +/-  0.049 +/-  0.033 + 0.029 - 0.020 +/-  0.019
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  1 ,   2]    0.195 +/-  0.036 +/-  0.014 + 0.031 - 0.022 +/-  0.019
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  2 ,   3]    0.382 +/-  0.054 +/-  0.054 + 0.075 - 0.062 +/-  0.037
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  3 ,   4]    0.331 +/-  0.084 +/-  0.055 + 0.070 - 0.060 +/-  0.032
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  4 ,   5]    0.432 +/-  0.125 +/-  0.089 + 0.100 - 0.088 +/-  0.042

centrality      n_part      n_col      pt      r_aa   stat_updown   syst_uncorrelated_updown   syst_correlated_updown_plus   syst_correlated_updown_minus   syst_global
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  0 ,   1]    0.242 +/-  0.041 +/-  0.044 + 0.049 - 0.049 +/-  0.025
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  1 ,   2]    0.372 +/-  0.040 +/-  0.031 + 0.045 - 0.044 +/-  0.039
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  2 ,   3]    0.576 +/-  0.054 +/-  0.047 + 0.068 - 0.067 +/-  0.060
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  3 ,   4]    0.564 +/-  0.081 +/-  0.069 + 0.083 - 0.081 +/-  0.059
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  4 ,   5]    0.776 +/-  0.172 +/-  0.133 + 0.139 - 0.138 +/-  0.081

centrality      n_part      n_col      pt      r_aa   stat_updown   syst_uncorrelated_updown   syst_correlated_updown_plus   syst_correlated_updown_minus   syst_global
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  0 ,   1]    0.617 +/-  0.057 +/-  0.033 + 0.060 - 0.060 +/-  0.082
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  1 ,   2]    0.568 +/-  0.049 +/-  0.027 + 0.054 - 0.054 +/-  0.075
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  2 ,   3]    0.674 +/-  0.076 +/-  0.053 + 0.076 - 0.076 +/-  0.089
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  3 ,   4]    0.646 +/-  0.112 +/-  0.053 + 0.071 - 0.071 +/-  0.086
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  4 ,   5]    1.038 +/-  0.233 +/-  0.125 + 0.125 - 0.125 +/-  0.137

centrality      n_part      n_col      pt      r_aa   stat_updown   syst_uncorrelated_updown   syst_correlated_updown_plus   syst_correlated_updown_minus   syst_global
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  0 ,   1]    0.758 +/-  0.091 +/-  0.042 + 0.075 - 0.075 +/-  0.209
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  1 ,   2]    0.759 +/-  0.075 +/-  0.048 + 0.079 - 0.079 +/-  0.209
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  2 ,   3]    0.769 +/-  0.110 +/-  0.062 + 0.088 - 0.088 +/-  0.212
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  3 ,   4]    0.689 +/-  0.162 +/-  0.057 + 0.076 - 0.076 +/-  0.190
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  4 ,   5]    0.529 +/-  0.397 +/-  0.129 + 0.054 - 0.054 +/-  0.146

centrality      n_part      n_col      pt      r_aa   stat_updown   syst_uncorrelated_updown   syst_correlated_updown_plus   syst_correlated_updown_minus   syst_global
   [  0 ,  93]   109.1 +/- 4.1   257.8 +/- 25.4   [  0 ,   1]    0.152 +/-  0.016 +/-  0.018 + 0.022 - 0.022 +/-  0.015
   [  0 ,  93]   109.1 +/- 4.1   257.8 +/- 25.4   [  1 ,   2]    0.207 +/-  0.016 +/-  0.011 + 0.021 - 0.021 +/-  0.020
   [  0 ,  93]   109.1 +/- 4.1   257.8 +/- 25.4   [  2 ,   3]    0.352 +/-  0.024 +/-  0.035 + 0.045 - 0.045 +/-  0.035
   [  0 ,  93]   109.1 +/- 4.1   257.8 +/- 25.4   [  3 ,   4]    0.323 +/-  0.036 +/-  0.035 + 0.042 - 0.042 +/-  0.032
   [  0 ,  93]   109.1 +/- 4.1   257.8 +/- 25.4   [  4 ,   5]    0.499 +/-  0.071 +/-  0.067 + 0.067 - 0.067 +/-  0.049

