=======================
N_part/N_col and errors

centrality      n_part      n_col   
   [  0 ,  10]    325.2 +/-  3.3    955.4 +/- 93.6
   [ 10 ,  20]    234.6 +/-  4.7    602.6 +/- 59.3
   [ 20 ,  30]    166.6 +/-  5.4    373.8 +/- 39.6
   [ 30 ,  40]    114.2 +/-  4.4    219.8 +/- 22.6
   [ 40 ,  60]     60.0 +/-  4.0     90.6 +/- 12.0
   [ 60 ,  93]     14.5 +/-  2.5     14.5 +/-  4.0

====================================================
BdN/dy x 10^6 at forward rapidity (|y| in [1.2,2.2])

centrality      $B\Delta N/\Delta y\times10^6$   stat   syst_uncorrelated   syst_correlated_plus   syst_correlated_minus
   [  0 ,  10]   102.8 +/-  31.4 +/-  22.2 + 21.0 - 13.0
   [ 10 ,  20]   105.3 +/-  13.7 +/-   8.7 + 14.4 - 10.8
   [ 20 ,  30]    73.3 +/-   8.5 +/-   4.8 +  7.5 -  6.9
   [ 30 ,  40]    55.1 +/-   5.5 +/-   3.3 +  5.3 -  5.3
   [ 40 ,  60]    35.5 +/-   1.9 +/-   1.0 +  3.3 -  3.3
   [ 60 ,  93]     7.1 +/-   0.5 +/-   0.3 +  0.7 -  0.7

===========================================
r_aa at forward rapidity (|y| in [1.2,2.2])

centrality      r_aa   stat   syst_uncorrelated   syst_correlated_plus   syst_correlated_minus   global
   [  0 ,  10]         0.16 +/-       0.05 +/-      0.035 +     0.033 -     0.021 +/-      0.012
   [ 10 ,  20]         0.27 +/-      0.035 +/-      0.022 +      0.04 -     0.032 +/-       0.02
   [ 20 ,  30]          0.3 +/-      0.035 +/-       0.02 +     0.039 -     0.037 +/-      0.022
   [ 30 ,  40]         0.38 +/-      0.038 +/-      0.023 +     0.046 -     0.046 +/-      0.028
   [ 40 ,  60]          0.6 +/-      0.032 +/-      0.017 +     0.088 -     0.088 +/-      0.044
   [ 60 ,  93]         0.75 +/-      0.049 +/-      0.032 +      0.21 -      0.21 +/-      0.056

