=======================================dN/dy x 10^6 at mid rapidity (|y|<0.35)

centrality      n_part      n_col      yield_updown   stat+syst_uncorrelated_updown   syst_correlated_updown
   [ 0 ,  5]    351.4 +/-    2.9   1065.4 +/-  105.3   291.04 +/- 60.13 +/- 34.67
   [ 5 , 10]    299.0 +/-    3.8    845.4 +/-   82.1   299.13 +/- 53.74 +/- 34.56
   [10 , 15]    253.9 +/-    4.3    672.5 +/-   66.8   258.72 +/- 43.14 +/- 28.96
   [15 , 20]    215.3 +/-    5.3    532.7 +/-   52.1   250.51 +/- 37.52 +/- 27.50
   [20 , 30]    166.6 +/-    5.4    373.8 +/-   39.6   227.39 +/- 26.63 +/- 21.43
   [30 , 40]    114.2 +/-    4.4    219.8 +/-   22.6   135.74 +/- 18.39 +/- 12.43
   [40 , 60]     58.4 +/-    4.0     90.6 +/-   12.0   62.15 +/-  6.54 +/-  5.54
   [60 , 93]     14.5 +/-    2.5     14.5 +/-    4.0   11.32 +/-  1.81 +/-  0.99

===============================r_aa at mid rapidity (|y|<0.35)

centrality      n_part      n_col      r_aa   stat+syst_uncorrelated   syst_correlated   syst_global
   [ 0 ,  5]    351.4 +/-    2.9   1065.4 +/-  105.3    0.26 +/-  0.05 +/-  0.04 +/-  0.03
   [ 5 , 10]    299.0 +/-    3.8    845.4 +/-   82.1    0.34 +/-  0.06 +/-  0.05 +/-  0.04
   [10 , 15]    253.9 +/-    4.3    672.5 +/-   66.8    0.36 +/-  0.06 +/-  0.05 +/-  0.04
   [15 , 20]    215.3 +/-    5.3    532.7 +/-   52.1    0.45 +/-  0.07 +/-  0.07 +/-  0.05
   [20 , 30]    166.6 +/-    5.4    373.8 +/-   39.6    0.58 +/-  0.07 +/-  0.08 +/-  0.07
   [30 , 40]    114.2 +/-    4.4    219.8 +/-   22.6    0.58 +/-  0.08 +/-  0.08 +/-  0.07
   [40 , 60]     58.4 +/-    4.0     90.6 +/-   12.0    0.65 +/-  0.07 +/-  0.10 +/-  0.08
   [60 , 93]     14.5 +/-    2.5     14.5 +/-    4.0    0.74 +/-  0.12 +/-  0.21 +/-  0.09

