-------------------------------------------------------------
RAA of heavy flavor electrons for pT>3 GeV/c in AuAu at y=0 
-------------------------------------------------------------
Npart     RAA         Sta.error(+)   Sta.error(-)   Sys.error
325.2     4.241e-01   1.166e-02      1.140e-02      5.903e-02
234.6     5.400e-01   1.557e-02      1.518e-02      7.125e-02
140.4     6.522e-01   1.667e-02      1.640e-02      9.092e-02
59.95     8.550e-01   3.351e-02      3.247e-02      1.494e-01
14.5      7.039e-01   6.388e-02      5.982e-02      2.238e-01
---------------------------------------------------------------
RAA of heavy flavor \mu^{-} for pT > 2 GeV/c in CuCu at y=1.65
---------------------------------------------------------------
Npart   RAA         Sta.error   Sys.error
85.9    0.437708    0.0560084   0.134699   
45.2    1.04898     0.0848016   0.292765    
11.7    0.833832    0.112802    0.246075  




