-----------------------------------------------------------
HF \mu^{-} Invariant yield scaled by 10^{1}: Cu+Cu 0-20%
-----------------------------------------------------------
pT      Inv.yield     Sta.error     Sys.error
1.125   0.0100858     0.000568067   0.00350319
1.375   0.00290998    0.000188345   0.00107101
1.625   0.00116746    9.46389e-05   0.000376195
1.875   0.000411351   4.29472e-05   0.000146936
2.25    9.58954e-05   1.42576e-05   4.09718e-05
2.75    1.70603e-05   4.66604e-06   9.98165e-06
3.5     3.66064e-06   1.35505e-06   2.11331e-06
-----------------------------------------------------------
HF \mu^{-} Invariant yield: Cu+Cu 20-40%
-----------------------------------------------------------
pT      Inv.yield     Sta.error     Sys.error
1.125   0.00052471    2.81068e-05   0.000148914
1.375   0.000191335   9.34511e-06   4.96684e-05
1.625   7.95547e-05   4.76003e-06   2.19147e-05
1.875   3.52409e-05   2.72201e-06   9.96786e-06
2.25    9.49388e-06   8.63578e-07   2.5896e-06
2.75    1.67171e-06   2.82196e-07   5.62754e-07
3.5     1.75586e-07   7.85309e-08   1.17087e-07
-----------------------------------------------------------
HF \mu^{-} Invariant yield scaled by 10^{-1}: Cu+Cu 40-94%
-----------------------------------------------------------
pT      Inv.yield     Sta.error     Sys.error
1.125   1.27306e-05   6.72089e-07   3.47034e-06
1.375   4.81566e-06   2.36272e-07   1.25188e-06
1.625   1.52874e-06   1.13671e-07   4.00856e-07
1.875   5.72318e-07   6.57513e-08   1.57933e-07
2.25    1.34454e-07   2.24521e-08   4.27333e-08
2.75    2.57408e-08   7.10031e-09   1.22745e-08
3.5     5.93961e-09   2.0346e-09    2.75586e-09
----------------------------------------------------------------
Invariant cross section scaled by 10^{-1}/42mb: p+p->\mu^{-} + X
----------------------------------------------------------------
pT          Inv.yield     Sta.error     Sys.error
1.11978     8.66814e-07   3.68736e-08   2.93393e-07
1.36103     2.84307e-07   6.78536e-09   8.06131e-08
1.61        1.08891e-07   2.74579e-09   2.97781e-08
1.86084     4.58021e-08   1.28306e-09   1.2333e-08
2.11147     1.97966e-08   7.19676e-10   5.40105e-09
2.36232     8.38355e-09   3.6639e-10    2.80883e-09
2.61336     3.97395e-09   2.19265e-10   1.3658e-09
2.86387     2.17055e-09   1.43874e-10   7.5746e-10
3.21004     9.1174e-10    5.43276e-11   2.90662e-10
3.72063     3.34645e-10   2.95157e-11   9.89181e-11
4.37983     7.95931e-11   8.30567e-12   2.66262e-11
5.64766     7.12152e-12   2.60171e-12   3.11886e-12  
