-----------------------------------------------------
RAA of heavy flavor \mu^{-} in CuCu 0-20% from ppg117
-----------------------------------------------------
pT      RAA         Sta.error   Sys.error
1.13    6.93e-01    3.98e-02    1.87e-01    
1.38    5.41e-01    3.49e-02    1.87e-01    
1.63    6.57e-01    5.32e-02    2.20e-01    
1.875    6.26e-01    6.74e-02    2.28e-01    
2.25    4.54e-01    6.90e-02    1.50e-01    
2.75    3.61e-01    1.09e-01    1.46e-01    
3.5     3.95e-01    1.46e-01    2.00e-01
-----------------------------------------------------
RAA of heavy flavor \mu^{-} in CuCu 20-40% from ppg117
-----------------------------------------------------
pT      RAA         Sta.error   Sys.error
1.13    1.03e+00    5.59e-02    2.66e-01    
1.38    9.32e-01    4.63e-02    2.46e-01    
1.63    1.11e+00    6.95e-02    3.72e-01    
1.875   1.34e+00    1.08e-01    4.59e-01    
2.25    1.15e+00    1.06e-01    3.18e-01    
2.75    8.14e-01    1.40e-01    2.80e-01    
3.5     4.42e-01    2.03e-01    2.96e-01
-----------------------------------------------------
RAA of heavy flavor \mu^{-} in CuCu 40-94% from ppg117
-----------------------------------------------------
pT      RAA         Sta.error   Sys.error
1.13    1.36e+00    7.27e-02    3.38e-01    
1.38    1.28e+00    6.26e-02    3.21e-01    
1.63    1.16e+00    8.87e-02    3.08e-01    
1.875   1.16e+00    1.37e-01    3.30e-01    
2.25    8.64e-01    1.43e-01    2.73e-01    
2.75    6.94e-01    1.92e-01    3.30e-01    
3.5     8.09e-01    2.80e-01    3.47e-01
