2.75   1.36388   0.514763   0.300822   0.381342   0.16513 
3.25   1.30258   0.357756   0.248205   0.199681   0.157709 
3.75   1.12803   0.212733   0.0851537   0.134619   0.136576 
4.25   1.1618   0.212021   0.0948177   0.121951   0.140665 
4.75   1.18272   0.222933   0.119154   0.11681   0.143197 
5.25   0.82593   0.190115   0.137462   0.0811742   0.0999989 
5.75   1.15399   0.25534   0.177331   0.113776   0.139718 
6.5   1.57445   0.36791   0.268945   0.155865   0.190626 
7.5   0.969131   0.284519   0.238733   0.0963453   0.117337 
8.5   0.912864   0.557663   0.53822   0.0910268   0.110524 
9.5   0.874187   0.577896   0.560708   0.0873539   0.105842 

------------------------

The columns in the table include the following information:

pT ratio Total_error  Stat_error Systematic_error_B Systematic_error_C 

------------------------

The normalization uncertainty on the p+p reference of 9.7 % is not included here

Systematic_error_B can vary with pT and is plotted as boxes around the data points
Systematic_error_C is an overall scaling error of T_AB

