
* Please note the unit in the vertical axis.

  pT=1.09259
  sigma(+) = 34.6111 e(SYS) 25.1497 e(STA) 4.07317
  sigma(-) = 33.9156 e(SYS) 18.772 e(STA) 3.62326
  pT=1.29241
  sigma(+) = 23.3924 e(SYS) 12.4043 e(STA) 2.30054
  sigma(-) = 23.9955 e(SYS) 8.49241 e(STA) 2.04198
  pT=1.49234
  sigma(+) = 10.5664 e(SYS) 6.43749 e(STA) 1.39901
  sigma(-) = 10.9949 e(SYS) 3.78493 e(STA) 1.21809
  pT=1.69233
  sigma(+) = 5.27657 e(SYS) 3.6496 e(STA) 0.909294
  sigma(-) = 5.34077 e(SYS) 1.8484 e(STA) 0.774805
  pT=1.89237
  sigma(+) = 2.92357 e(SYS) 2.21032 e(STA) 0.627062
  sigma(-) = 1.92807 e(SYS) 0.86724 e(STA) 0.489099
  pT=2.09244
  sigma(+) = 2.12762 e(SYS) 1.4193 e(STA) 0.460143
  sigma(-) = 1.42714 e(SYS) 0.533261 e(STA) 0.351552
  pT=2.29252
  sigma(+) = 0.935557 e(SYS) 0.892947 e(STA) 0.326508
  sigma(-) = 0.730975 e(SYS) 0.306351 e(STA) 0.247542
  pT=2.49261
  sigma(+) = 0.543825 e(SYS) 0.584822 e(STA) 0.2433
  sigma(-) = 0.701112 e(SYS) 0.226634 e(STA) 0.196882
  pT=2.69271
  sigma(+) = 0.0731306 e(SYS) 0.37353 e(STA) 0.168457
  sigma(-) = 0.265262 e(SYS) 0.118921 e(STA) 0.132109
  pT=2.89282
  sigma(+) = -0.159826 90%-CL(SYS) 0.33418 90%-CL(STA) 0.107126
  sigma(-) = 0.219547 e(SYS) 0.0855709 e(STA) 0.106206
