2-3 x 2-3 GeV/c
D from FIT1\\\hline
$p_T^B$ GeV/$c$ &   D  &  Stat. Err &  Sys.Err\\\hline
351.4 &  1.068 &  0.016 &  +0.032-0.032\\
299.0 &  1.090 &  0.013 &  +0.055-0.062\\
234.6 &  1.030 &  0.010 &  +0.100-0.120\\
166.6 &  0.976 &  0.016 &  +0.110-0.153\\
114.2 &  0.865 &  0.018 &  +0.141-0.123\\
74.4 &  0.786 &  0.030 &  +0.129-0.116\\
45.5 &  0.652 &  0.021 &  +0.074-0.066\\
14.5 &  0.000 &  0.989 &  +0.010-0.000\\

\hlineD from FIT2\\\hline
351.4 &  1.192 &  0.024 &  +0.028-0.028\\
299.0 &  1.208 &  0.017 &  +0.028-0.030\\
234.6 &  1.126 &  0.022 &  +0.045-0.054\\
166.6 &  0.983 &  0.035 &  +0.109-0.036\\
114.2 &  0.930 &  0.064 &  +0.091-0.050\\
74.4 &  0.916 &  0.045 &  +0.085-0.085\\
45.5 &  0.996 &  0.029 &  +0.030-0.030\\
14.5 &  1.178 &  0.047 &  +0.050-0.047\\

\hlineFraction of Shoulder yield from FIT2\\\hline
$p_T^B$ GeV/$c$ &   Frac  &  Stat.Err &  Sys.Err\\\hline
351.4 &  0.80 &  0.05  &   +0.027-0.028\\
299.0 &  0.80 &  0.04  &   +0.053-0.059\\
234.6 &  0.84 &  0.05  &   +0.108-0.128\\
166.6 &  0.98 &  0.11  &   +0.019-0.291\\
114.2 &  0.85 &  0.25  &   +0.149-0.253\\
74.4 &  0.75 &  0.04  &   +0.250-0.195\\
45.5 &  0.29 &  0.04  &   +0.091-0.064\\
14.5 &  0.12 &  0.03  &   +0.049-0.032\\
