D from FIT1  & D from FIT2 &Fraction of Shoulder yield from FIT2\\\hline
$N_{part}$ & D &  Stat. Err & Sys.Err     &    D   &Stat. Err & Sys.Err &  &   Frac  &  Stat.Err &  Sys.Err\\\hline
351.4 &  1.068 &  0.016 &  +0.032-0.032   &  1.192 &  0.024 &  +0.014-0.014 &  0.800 &  0.053  &   +0.027-0.028\\
299.0 &  1.090 &  0.013 &  +0.055-0.062	  &  1.208 &  0.017 &  +0.022-0.024 &  0.800 &  0.044  &   +0.053-0.059\\
234.6 &  1.030 &  0.010 &  +0.100-0.120	  &  1.126 &  0.022 &  +0.035-0.045 &  0.842 &  0.052  &   +0.108-0.128\\
166.6 &  0.976 &  0.016 &  +0.110-0.153	  &  0.983 &  0.035 &  +0.103-0.000 &  0.981 &  0.111  &   +0.019-0.291\\
114.2 &  0.865 &  0.018 &  +0.141-0.123	  &  0.930 &  0.064 &  +0.076-0.000 &  0.851 &  0.246  &   +0.149-0.253\\
74.4 &  0.786 &  0.030 &  +0.129-0.116	  &  0.916 &  0.045 &  +0.000-0.002 &  0.750 &  0.043  &   +0.250-0.195\\
45.5 &  0.652 &  0.021 &  +0.074-0.066	  &  0.996 &  0.029 &  +0.006-0.005 &  0.293 &  0.040  &   +0.091-0.064\\
14.5 &  0.000 &  0.989 &  +0.010-0.000	  &  1.178 &  0.047 &  +0.022-0.016 &  0.120 &  0.029  &   +0.049-0.032\\
2-3 x 2-3 GeV/c
D from FIT1\\\hline
$p_T^B$ GeV/$c$ &   D  &  Stat. Err &  Sys.Err\\\hline
351.4 &  1.068 &  0.016 &  +0.032-0.032\\
299.0 &  1.090 &  0.013 &  +0.055-0.062\\
234.6 &  1.030 &  0.010 &  +0.100-0.120\\
166.6 &  0.976 &  0.016 &  +0.110-0.153\\
114.2 &  0.865 &  0.018 &  +0.141-0.123\\
74.4 &  0.786 &  0.030 &  +0.129-0.116\\
45.5 &  0.652 &  0.021 &  +0.074-0.066\\
14.5 &  0.000 &  0.989 &  +0.010-0.000\\

\hlineD from FIT2\\\hline
351.4 &  1.192 &  0.024 &  +0.014-0.014\\
299.0 &  1.208 &  0.017 &  +0.022-0.024\\
234.6 &  1.126 &  0.022 &  +0.035-0.045\\
166.6 &  0.983 &  0.035 &  +0.103-0.000\\
114.2 &  0.930 &  0.064 &  +0.076-0.000\\
74.4 &  0.916 &  0.045 &  +0.000-0.002\\
45.5 &  0.996 &  0.029 &  +0.006-0.005\\
14.5 &  1.178 &  0.047 &  +0.022-0.016\\

\hlineFraction of Shoulder yield from FIT2\\\hline
$p_T^B$ GeV/$c$ &   Frac  &  Stat.Err &  Sys.Err\\\hline
351.4 &  0.800 &  0.053  &   +0.027-0.028\\
299.0 &  0.800 &  0.044  &   +0.053-0.059\\
234.6 &  0.842 &  0.052  &   +0.108-0.128\\
166.6 &  0.981 &  0.111  &   +0.019-0.291\\
114.2 &  0.851 &  0.246  &   +0.149-0.253\\
74.4 &  0.750 &  0.043  &   +0.250-0.195\\
45.5 &  0.293 &  0.040  &   +0.091-0.064\\
14.5 &  0.120 &  0.029  &   +0.049-0.032\\

Shoulder-peak width
&\multicolumn{3}{c|}{FIT1}&\multicolumn{3}{c}{FIT2}\\\hline
$N_{part}$    & Width & staterr & Sys.Err    & Width & staterr & Sys.Err\\\hline
351.4 &  0.616 &  0.018 & +0.001-0.002 &  0.493 &  0.025 & +0.012-0.011\\
299.0 &  0.625 &  0.015 & +0.001-0.004 &  0.488 &  0.020 & +0.027-0.028\\
234.6 &  0.622 &  0.010 & +0.007-0.018 &  0.542 &  0.021 & +0.057-0.058\\
166.6 &  0.613 &  0.023 & +0.000-0.071 &  0.600 &  0.097 & +0.000-0.114\\
114.2 &  0.559 &  0.023 & +0.031-0.079 &  0.508 &  0.062 & +0.000-0.044\\
74.4  &  0.630 &  0.040 & +0.012-0.040 &  0.558 &  0.008 & +0.031-0.034\\
45.5  &  0.631 &  0.038 & +0.024-0.031 &  0.259 &  0.032 & +0.017-0.015\\
14.5  &  0.757 &  0.063 & +0.074-0.044 &  0.215 &  0.050 & +0.044-0.031\\

FIT1
$N_{part}$    & Width & staterr & Sys.Err
351.4 &  0.616 &  0.018 & +0.001-0.002\\
299.0 &  0.625 &  0.015 & +0.001-0.004\\
234.6 &  0.622 &  0.010 & +0.007-0.018\\
166.6 &  0.613 &  0.023 & +0.000-0.071\\
114.2 &  0.559 &  0.023 & +0.031-0.079\\
74.4 &  0.630 &  0.040 & +0.012-0.040\\
45.5 &  0.631 &  0.038 & +0.024-0.031\\
14.5 &  0.757 &  0.063 & +0.074-0.044\\

FIT2
$N_{part}$    & Width & staterr & Sys.Err
351.4 &  0.493 &  0.025 & +0.012-0.011\\
299.0 &  0.488 &  0.020 & +0.027-0.028\\
234.6 &  0.542 &  0.021 & +0.057-0.058\\
166.6 &  0.600 &  0.097 & +0.000-0.114\\
114.2 &  0.508 &  0.062 & +0.000-0.044\\
74.4 &  0.558 &  0.008 & +0.031-0.034\\
45.5 &  0.259 &  0.032 & +0.017-0.015\\
14.5 &  0.215 &  0.050 & +0.044-0.031\\


D 
& FIT1 &FIT2\\\hline
\multicolumn{3}{c|}{$2<p_T^A<3$ GeV/c}
$p_T^B$ GeV/c  &   D$pm$Stat+Sys-Sys&   D$pm$Stat+Sys-Sys\\\hline
0.6  &  0.875$pm$0.004+0.123-0.124 &1.090$pm$0.013+0.028-0.053\\
1.2  &  0.944$pm$0.004+0.090-0.096 &1.141$pm$0.007+0.034-0.040\\
1.7  &  1.000$pm$0.006+0.078-0.087 &1.168$pm$0.008+0.030-0.033\\
2.2  &  1.036$pm$0.009+0.072-0.081 &1.173$pm$0.013+0.029-0.032\\
2.7  &  1.101$pm$0.014+0.063-0.074 &1.188$pm$0.024+0.029-0.031\\
3.3  &  1.105$pm$0.046+0.048-0.051 &1.131$pm$0.053+0.031-0.033\\
4.4  &  1.105$pm$0.171+0.147-0.115 &1.289$pm$0.093+0.024-0.029\\\hline
\multicolumn{3}{c|}{$3<p_T^A<4$ GeV/c}
%$p_T^B$ GeV/c  &   D$pm$Stat+Sys-Sys&   D$pm$Stat+Sys-Sys\\\hline
0.6  &  0.901$pm$0.010+0.108-0.112 &1.122$pm$0.036+0.026-0.028\\
1.2  &  1.007$pm$0.013+0.078-0.087 &1.193$pm$0.022+0.012-0.031\\
1.7  &  1.036$pm$0.016+0.068-0.076 &1.153$pm$0.028+0.030-0.032\\
2.2  &  1.097$pm$0.043+0.048-0.051 &1.119$pm$0.058+0.031-0.033\\
2.7  &  1.158$pm$0.121+0.036-0.048 &1.208$pm$0.068+0.023-0.025\\
3.3  &  1.130$pm$0.134+0.096-0.047 &1.300$pm$0.055+0.011-0.011\\\hline
\multicolumn{3}{c|}{$4<p_T^A<5$ GeV/c}
%$p_T^B$ GeV/c  &   D$pm$Stat+Sys-Sys&   D$pm$Stat+Sys-Sys\\\hline
0.6  &  0.885$pm$0.045+0.080-0.101 &1.068$pm$0.126+0.027-0.026\\
1.2  &  0.848$pm$0.060+0.080-0.073 &0.853$pm$0.087+0.082-0.053\\
1.7  &  1.130$pm$0.131+0.080-0.103 &1.199$pm$0.134+0.031-0.035\\
2.2  &  1.087$pm$0.160+0.075-0.083 &1.204$pm$0.155+0.032-0.038\\
2.7  &  1.109$pm$0.201+0.109-0.102 &1.192$pm$0.167+0.034-0.036\\


near width pT dependence
\multicolumn{5}{c}{$2<p_T^A<3$ GeV/c}\\\hline
$p_T^B$ GeV/c &  Width & Stat & Sys & Width &Sys\\\hline
0.6  &  0.415  &  0.002   & +0.022-0.041 &0.472  &  0.006\\
1.4  &  0.432  &  0.001   & +0.024-0.028 &0.364  &  0.003\\
2.3  &  0.410  &  0.002   & +0.043-0.019 &0.281  &  0.003\\
3.3  &  0.365  &  0.012   & +0.022-0.016 &0.244  &  0.005\\
4.4  &  0.274  &  0.012   & +0.011-0.022 &0.225  &  0.007\\
6.7  &  0.224  &  0.015   & +0.007-0.028 &0.208  &  0.003\\

\multicolumn{5}{c}{$3<p_T^A<4$ GeV/c}\\\hline
$p_T^B$ GeV/c &  Width & Stat & Sys & Width &Sys\\\hline
0.6  &  0.383  &  0.015   & +0.006-0.033 &0.430  &  0.012\\
1.4  &  0.409  &  0.004   & +0.028-0.039 &0.314  &  0.005\\
2.3  &  0.365  &  0.012   & +0.022-0.016 &0.244  &  0.005\\
3.3  &  0.286  &  0.010   & +0.005-0.035 &0.199  &  0.007\\
4.4  &  0.223  &  0.010   & +0.012-0.027 &0.201  &  0.010\\
6.6  &  0.198  &  0.012   & +0.008-0.023 &0.165  &  0.003\\

\multicolumn{5}{c}{$4<p_T^A<5$ GeV/c}\\\hline
$p_T^B$ GeV/c &  Width & Stat & Sys & Width &Sys\\\hline
0.6  &  0.394  &  0.037   & +0.036-0.027 &0.402  &  0.018\\
1.4  &  0.340  &  0.017   & +0.036-0.040 &0.299  &  0.008\\
2.3  &  0.274  &  0.012   & +0.011-0.022 &0.225  &  0.007\\
3.3  &  0.223  &  0.010   & +0.012-0.027 &0.201  &  0.010\\
4.4  &  0.179  &  0.009   & +0.002-0.013 &0.148  &  0.011\\
6.6  &  0.155  &  0.009   & +0.007-0.014 &0.155  &  0.005\\

\multicolumn{5}{c}{$5<p_T^A<10$ GeV/c}\\\hline
$p_T^B$ GeV/c &  Width & Stat & Sys & Width &Sys\\\hline
0.6  &  0.308  &  0.059   & +0.016-0.036 &0.385  &  0.008\\
1.4  &  0.303  &  0.029   & +0.031-0.040 &0.281  &  0.003\\
2.3  &  0.224  &  0.015   & +0.007-0.028 &0.208  &  0.003\\
3.3  &  0.198  &  0.012   & +0.008-0.023 &0.165  &  0.003\\
4.4  &  0.155  &  0.009   & +0.007-0.014 &0.155  &  0.005\\
6.6  &  0.135  &  0.008   & +0.000-0.000 &0.130  &  0.004\\



//near width cent dependence 
$N{part}$ & Width & Stat.Err. &Sys. Err.\\\hline
\multicolumn{4}{c}{$2-3 x 0.4-1$ GeV/c}\\\hline
351.4& 0.367 & 0.012 &+0.032-0.043\\
299.0& 0.415 & 0.007 &+0.033-0.044\\
234.6& 0.424 & 0.002 &+0.024-0.027\\
166.6& 0.431 & 0.002 &+0.048-0.041\\
114.2& 0.438 & 0.002 &+0.048-0.041\\
74.4& 0.438 & 0.003 &+0.057-0.043\\
45.5& 0.436 & 0.004 &+0.055-0.030\\
14.5& 0.435 & 0.003 &+0.059-0.022\\
2.0& 0.472 & 0.006 &+0.000-0.000\\\hline

\multicolumn{4}{c}{$2-3 x 2-3$ GeV/c}\\\hline
351.4& 0.415 & 0.005 &+0.054-0.047\\
299.0& 0.409 & 0.005 &+0.035-0.017\\
234.6& 0.410 & 0.003 &+0.042-0.019\\
166.6& 0.406 & 0.008 &+0.006-0.028\\
114.2& 0.360 & 0.008 &+0.013-0.023\\
74.4& 0.352 & 0.008 &+0.014-0.033\\
45.5& 0.307 & 0.005 &+0.015-0.037\\
14.5& 0.289 & 0.004 &+0.006-0.009\\
2.0& 0.281 & 0.003 &+0.000-0.000\\\hline

\multicolumn{4}{c}{$3-4 x 3-4$ GeV/c}\\\hline
351.4& 0.318 & 0.019 &+0.023-0.032\\
299.0& 0.287 & 0.021 &+0.021-0.037\\
234.6& 0.271 & 0.010 &+0.008-0.013\\
166.6& 0.260 & 0.010 &+0.012-0.012\\
114.2& 0.225 & 0.008 &+0.015-0.030\\
74.4& 0.228 & 0.008 &+0.009-0.011\\
45.5& 0.201 & 0.008 &+0.005-0.026\\
14.5& 0.211 & 0.006 &+0.004-0.014\\
2.0& 0.199 & 0.007 &+0.000-0.000\\\hline

\multicolumn{4}{c}{$4-5 x 4-5$ GeV/c}\\\hline
351.4& 0.202 & 0.020 &+0.017-0.000\\
299.0& 0.191 & 0.018 &+0.009-0.019\\
234.6& 0.168 & 0.013 &+0.021-0.029\\
166.6& 0.167 & 0.010 &+0.008-0.019\\
114.2& 0.142 & 0.008 &+0.004-0.001\\
74.4& 0.143 & 0.009 &+0.005-0.010\\
45.5& 0.143 & 0.011 &+0.005-0.016\\
14.5& 0.161 & 0.010 &+0.001-0.003\\
2.0& 0.148 & 0.011 &+0.000-0.000\\\hline
\multicolumn{4}{c}{$5-10 x 5-10$ GeV/c}\\\hline
351.4& 0.162 & 0.017 &+0.014-0.034\\
299.0& 0.135 & 0.017 &+0.001-0.023\\
234.6& 0.133 & 0.011 &+0.008-0.031\\
166.6& 0.136 & 0.009 &+0.007-0.009\\
114.2& 0.131 & 0.008 &+0.002-0.005\\
74.4& 0.113 & 0.015 &+0.002-0.008\\
45.5& 0.146 & 0.016 &+0.001-0.004\\
14.5& 0.137 & 0.015 &+0.002-0.007\\
2.0& 0.130 & 0.004 &+0.000-0.000\\
