----------------------------------------------------------
Invariant Yield of omega->pi0gamma in Cu+Cu for MB (ana912)
pT           Inv.yield      Sta.error      Sys.error
4.5          5.46407e-05    1.40228e-05    1.10029e-05
5.5          1.02924e-05    2.88908e-06    2.07587e-06
6.5          1.38892e-06    5.44538e-07    3.1984e-07
7.5          7.54334e-07    1.65455e-07    1.58497e-07
8.5          2.30026e-07    6.67432e-08    4.41466e-08
9.5          1.02927e-07    3.37016e-08    1.8205e-08
11.0         3.5625e-08     1.04587e-08    5.43018e-09

Invariant Yield of omega->pi0gamma in Cu+Cu for 0-20% (ana912)
pT           Inv.yield      Sta.error      Sys.error
4.5          0.000151541    7.22383e-05    3.90733e-05 
5.5          2.73383e-05    1.74897e-05    7.40597e-06
6.5          3.67932e-06    2.41382e-06    1.06146e-06
7.5          1.68565e-06    6.78027e-07    4.09131e-07
8.5          5.28953e-07    2.51883e-07    1.23246e-07
9.5          2.26256e-07    1.32803e-07    5.86442e-08
11.0         7.46088e-08    3.73044e-08    2.70708e-08

Invariant Yield of omega->pi0gamma in Cu+Cu for 20-60% (ana912)
pT           Inv.yield      Sta.error      Sys.error
4.5          5.93599e-05    1.56161e-05    1.72946e-05 
5.5          1.46911e-05    3.72679e-06    3.6898e-06
6.5          3.07526e-06    8.60653e-07    6.02834e-07
7.5          7.90501e-07    2.27105e-07    1.5301e-07
8.5          2.38963e-07    9.38785e-08    4.60936e-08
9.5          1.15435e-07    4.70291e-08    2.24574e-08
11.0         4.26567e-08    1.37111e-08    8.25637e-09

Invariant Yield of omega->pi0gamma in Cu+Cu for 60-94% (ana912)
pT           Inv.yield      Sta.error      Sys.error
4.5          1.6506e-05     5.20299e-06    6.05752e-06
5.5          1.80871e-06    1.13882e-06    6.5883e-07
6.5          5.69799e-07    1.75323e-07    1.05099e-07
7.5          2.1093e-07     5.83422e-08    4.38165e-08
8.5          5.08602e-08    3.59013e-08    1.26615e-08
9.5          3.1411e-08     1.66293e-08    9.69262e-09
11.0         7.40139e-09    6.05568e-09    3.16632e-09

----------------------------------------------------------
Invariant Yield of omega->pi0gamma in Au+Au for MB (run4, ana537)
pT           Inv.yield      Sta.error      Sys.error
6.0          0.167594       0.0700198      0.0418985
7.0          0.0508239      0.021302       0.0152472
8.75         0.00361534     0.00267718     0.0010846 

Invariant Yield of omega->pi0gamma in Au+Au for 0-20% (run4, ana537)
pT           Inv.yield      Sta.error      Sys.error
6.0          0.00615277     0.0031003      0.00153819 
7.0          0.00139437     0.000921993    0.000474086
8.75         0.000136339    0.000122705    5.31722e-05

Invariant Yield of omega->pi0gamma in Au+Au for 60-92% (run4, ana537)
pT           Inv.yield      Sta.error      Sys.error
4.0          4.29123e-05    2.21782e-05    9.86983e-06
5.0          1.43776e-05    4.33705e-06    3.88195e-06
6.0          2.30315e-06    1.09843e-06    8.06102e-07

----------------------------------------------------------
Invariant Yield of omega->pi0gamma in Au+Au for MB (run7, ana917)
pT           Inv.yield      Sta.error      Sys.error
5.5          2.4245e-05     8.0893e-06     5.83901e-06
6.5          3.67722e-06    1.4738e-06     8.85599e-07
7.5          1.39051e-06    3.99605e-07    3.37469e-07 
9.0          4.54189e-07    8.44257e-08    1.11439e-07
11.0         9.61529e-08    2.47941e-08    2.3592e-08

Invariant Yield of omega->pi0gamma in Au+Au for 0-20% (run7, ana917)
pT           Inv.yield      Sta.error      Sys.error
7.5          3.93791e-06    2.27783e-06    9.99493e-07
9.0          1.54742e-06    3.93335e-07    3.96699e-07
11.0         3.45858e-07    1.0491e-07     8.86645e-08

Invariant Yield of omega->pi0gamma in Au+Au for 20-60% (run7, ana917)
pT           Inv.yield      Sta.error      Sys.error
5.5          4.56919e-05    9.69812e-06    1.00341e-05
6.5          7.08452e-06    2.12564e-06    1.55579e-06
7.5          2.03551e-06    6.4135e-07     4.51159e-07
9.0          4.96882e-07    1.2422e-07     1.11578e-07
11.0         1.23215e-07    3.82391e-08    2.76688e-08

Invariant Yield of omega->pi0gamma in Au+Au for 60-92% (run7, ana917)
pT           Inv.yield      Sta.error      Sys.error
6.5          1.91824e-06    4.17834e-07    6.83201e-07
7.5          3.55683e-07    1.6738e-07     1.27129e-07
9.0          1.75408e-07    4.38521e-08    6.30128e-08
