Cu+Cu J/psi data at 200 GeV
arXiv:0801.0220  Figure 3

R_AA vs pT for |y| < 0.35 (0-20% most central events)
Global uncertainty = 16%

        pT      R_AA    Uncorrelated pt-to-pt plus   Uncorrelated pt-to-pt minus     Correlated syst
       0.5      0.5501                0.0570                0.0570                    0.0820
       1.5      0.4876                0.0480                0.0480                    0.0686
       2.5      0.4843                0.0653                0.0653                    0.0670
       3.5      0.5835                0.1351                0.1351                    0.0797
       4.5      0.8111                0.3589                0.3611                    0.1094

R_AA vs pT for 1.2 < |y| < 2.2 (0-20% most central events)
Global uncertainty = 12%

        pT      R_AA         Uncorrelated pt-to-pt     Correlated syst
       0.5      0.4761                0.0386                0.0454
       1.5      0.4742                0.0341                0.0453
       2.5      0.6206                0.0638                0.0594
       3.5      0.5364                0.0769                0.0519
       4.5      0.5316                0.1666                0.0542

R_AA vs y for 0-20% most central events
Global uncertainty = 12%

         y      R_AA         Uncorrelated pt-to-pt     Correlated syst
     -2.08      0.5094                0.1211                    0.0671
     -1.82      0.4794                0.0509                    0.0630
     -1.57      0.4926                0.0550                    0.0648
     -1.32      0.6017                0.0837                    0.0792
      0.00      0.5342                0.0267                    0.0716
      1.32      0.4807                0.0701                    0.0633
      1.57      0.5696                0.0423                    0.0750
      1.82      0.5458                0.0746                    0.0718
      2.08      0.4563                0.1037                    0.0601
