Cu+Cu J/psi data at 200 GeV
arXiv:0801.0220  Figure 4

Rapidity |y| < 0.35 (global uncertainty = 12%)

      N_part    R_AA     Uncorrelated pt-to-pt uncertainty     Correlated syst uncertainty
      98.2      0.4960                0.0355                              0.0667
      73.6      0.5929                0.0401                              0.0792
      53.0      0.7606                0.0498                              0.1010
      37.3      0.8563                0.0638                              0.1143
      25.4      0.8561                0.0812                              0.1202
      16.7      0.8911                0.1007                              0.1238
       6.4      0.6679                0.0849                              0.1048

Rapidity 1.2 < |y| < 2.2 (global uncertainty =  8%)

      N_part    R_AA     Uncorrelated pt-to-pt uncertainty     Correlated syst uncertainty
      98.2      0.5323                0.0305                              0.0637
      73.6      0.5224                0.0333                              0.0621
      53.0      0.5930                0.0370                              0.0701
      37.3      0.7190                0.0428                              0.0856
      25.4      0.6616                0.0463                              0.0841
      16.7      0.8709                0.0608                              0.1076
      10.4      0.8496                0.0790                              0.1002
       4.7      0.8506                0.0707                              0.1053

Ratio R_AA(1.2<|y|<2.2) / R_AA(|y|<0.35) (global uncertainty = 14%)

      N_part   Ratio     Uncorrelated pt-to-pt uncertainty     Correlated syst uncertainty
      98.2      1.0731                0.0984                              0.0881
      73.6      0.8811                0.0819                              0.0723
      53.0      0.7796                0.0705                              0.0636
      37.3      0.8397                0.0801                              0.0685
      25.4      0.7729                0.0911                              0.0627
      16.7      0.9773                0.1299                              0.0822
       6.4      1.2577                0.1833                              0.1312

