

(Table XV)	Centrality  0- 5%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |   4.371 |  65.303 | \pm  0.148    |  41.22 | 264.10 | \pm 31.75   | 0.54         | 58.0  | \pm 54.10   | \pm  6.72   | \pm 63.09   
 0.678      |   2.149 |  63.638 | \pm  0.144    |  59.73 | 278.66 | \pm 35.51   | 0.58         | 57.8  | \pm 29.67   | \pm 26.46   | \pm 53.31   
 0.656      |   9.451 |  61.463 | \pm  0.141    |  69.96 | 286.25 | \pm 37.82   | 0.66         | 56.4  | \pm 13.85   | \pm 14.18   | \pm 42.69   
 0.634      |   6.740 |  59.282 | \pm  0.138    |  70.46 | 286.18 | \pm 38.62   | 0.63         | 55.4  | \pm 19.09   | \pm 14.98   | \pm 45.61   
 0.613      |   4.027 |  57.142 | \pm  0.135    |  72.37 | 287.35 | \pm 40.79   | 0.62         | 54.7  | \pm 13.54   | \pm 15.22   | \pm 45.60   
 0.591      |   1.331 |  55.050 | \pm  0.133    |  74.07 | 288.55 | \pm 42.84   | 0.64         | 53.6  | \pm 13.41   | \pm 17.15   | \pm 48.06   
 0.569      |   8.629 |  52.910 | \pm  0.130    |  74.10 | 288.36 | \pm 44.31   | 0.64         | 52.7  | \pm 18.44   | \pm 19.49   | \pm 51.80   
 0.547      |   5.925 |  50.747 | \pm  0.127    |  67.65 | 282.90 | \pm 44.42   | 0.64         | 52.2  | \pm 16.76   | \pm 24.95   | \pm 53.63   
 0.525      |   3.249 |  48.612 | \pm  0.124    |  68.12 | 282.88 | \pm 46.12   | 0.68         | 51.2  | \pm 16.19   | \pm 24.02   | \pm 54.46   
 0.503      |   0.566 |  46.465 | \pm  0.121    |  64.03 | 279.07 | \pm 46.64   | 0.65         | 50.2  | \pm 15.42   | \pm 23.48   | \pm 54.45   
 0.481      |   7.877 |  44.295 | \pm  0.118    |  62.25 | 277.19 | \pm 48.15   | 0.65         | 49.0  | \pm 12.93   | \pm 24.16   | \pm 55.40   
 0.459      |   5.171 |  42.098 | \pm  0.115    |  63.40 | 277.12 | \pm 50.80   | 0.66         | 47.9  | \pm 13.82   | \pm 20.65   | \pm 56.55   
 0.438      |   2.479 |  39.900 | \pm  0.112    |  55.07 | 269.86 | \pm 51.95   | 0.64         | 46.5  | \pm  9.95   | \pm 25.57   | \pm 58.75   
 0.416      |   9.791 |  37.710 | \pm  0.109    |  52.80 | 267.18 | \pm 54.68   | 0.66         | 45.2  | \pm 14.68   | \pm 26.89   | \pm 62.68   
 0.394      |   7.118 |  35.547 | \pm  0.106    |  49.73 | 263.69 | \pm 57.42   | 0.64         | 43.6  | \pm 13.29   | \pm 32.16   | \pm 67.14   
 0.372      |   4.456 |  33.395 | \pm  0.103    |  47.01 | 260.24 | \pm 64.15   | 0.65         | 42.1  | \pm  3.82   | \pm 30.09   | \pm 70.96   
 0.350      |   1.832 |  31.335 | \pm  0.070    |  40.53 | 254.77 | \pm 52.65   | 0.67         | 40.6  | \pm 11.74   | \pm 34.67   | \pm 64.13   
 0.328      |   9.229 |  29.465 | \pm  0.068    |  40.79 | 254.20 | \pm 55.01   | 0.65         | 39.4  | \pm  2.10   | \pm 27.89   | \pm 61.72   
 0.306      |   6.653 |  27.626 | \pm  0.065    |  32.14 | 246.66 | \pm 60.16   | 0.68         | 37.9  | \pm 12.90   | \pm 31.13   | \pm 68.95   
 0.284      |   4.073 |  25.755 | \pm  0.062    |  33.98 | 247.30 | \pm 64.64   | 0.69         | 37.0  | \pm  1.38   | \pm 33.33   | \pm 72.74   
 0.263      |   1.493 |  23.870 | \pm  0.060    |  13.43 | 230.73 | \pm 62.92   | 0.69         | 35.2  | \pm  1.26   | \pm 26.90   | \pm 68.44   
 0.241      |   8.903 |  21.959 | \pm  0.057    |  94.86 | 214.95 | \pm 59.84   | 0.68         | 33.5  | \pm  2.22   | \pm 32.24   | \pm 68.01   
 0.219      |   6.305 |  20.020 | \pm  0.044    |  78.11 | 200.81 | \pm 51.12   | 0.69         | 31.9  | \pm  3.21   | \pm 29.02   | \pm 58.87   
 0.197      |   3.677 |  18.009 | \pm  0.042    |  53.36 | 181.02 | \pm 56.29   | 0.71         | 30.2  | \pm  6.54   | \pm 23.20   | \pm 61.24   
 0.175      |   1.066 |  16.025 | \pm  0.034    |  32.35 | 165.72 | \pm 50.48   | 0.73         | 28.3  | \pm  3.92   | \pm 24.00   | \pm 56.04   
 0.153      |   8.425 |  13.948 | \pm  0.032    |  99.21 | 140.84 | \pm 48.99   | 0.75         | 26.2  | \pm  8.99   | \pm 17.20   | \pm 52.70   
 0.131      |   5.807 |  11.964 | \pm  0.026    |  81.55 | 126.91 | \pm 37.35   | 0.80         | 24.2  | \pm 10.43   | \pm 17.64   | \pm 42.61   
 0.109      |   3.174 |   9.949 | \pm  0.022    |  57.69 | 108.85 | \pm 28.73   | 0.83         | 21.4  | \pm  3.79   | \pm 14.86   | \pm 32.57   
 0.087      |   0.522 |   7.808 | \pm  0.017    |  25.65 |  86.76 | \pm 21.21   | 0.80         | 18.2  | \pm  3.14   | \pm 11.02   | \pm 24.10   
 0.066      |   7.947 |   6.122 | \pm  0.013    |  97.74 |  67.60 | \pm 13.55   | 0.73         | 15.1  | \pm  8.30   | \pm  9.98   | \pm 18.77   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table XVI)	Centrality  5-10%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |   2.246 |  55.918 | \pm  0.126    |  87.62 | 145.22 | \pm 10.56   | 0.80         | 61.0  | \pm  1.88   | \pm  9.61   | \pm 14.40   
 0.678      |   0.291 |  54.452 | \pm  0.124    |  85.02 | 143.32 | \pm 10.61   | 0.68         | 61.3  | \pm 10.46   | \pm  6.69   | \pm 16.33   
 0.656      |   7.996 |  52.602 | \pm  0.121    |  88.09 | 145.50 | \pm 11.00   | 0.71         | 59.8  | \pm  4.99   | \pm  4.56   | \pm 12.91   
 0.634      |   5.656 |  50.720 | \pm  0.119    |  88.72 | 145.76 | \pm 11.29   | 0.76         | 59.0  | \pm  2.81   | \pm  6.48   | \pm 13.32   
 0.613      |   3.346 |  48.897 | \pm  0.116    |  86.50 | 143.95 | \pm 11.39   | 0.79         | 57.0  | \pm  4.55   | \pm  6.31   | \pm 13.79   
 0.591      |   1.055 |  47.118 | \pm  0.114    |  85.01 | 142.75 | \pm 11.53   | 0.76         | 55.6  | \pm  6.00   | \pm  5.32   | \pm 14.04   
 0.569      |   8.752 |  45.296 | \pm  0.111    |  84.61 | 142.29 | \pm 11.90   | 0.76         | 54.0  | \pm  4.96   | \pm  7.98   | \pm 15.16   
 0.547      |   6.443 |  43.447 | \pm  0.108    |  83.38 | 141.14 | \pm 12.28   | 0.78         | 52.2  | \pm  5.40   | \pm  8.57   | \pm 15.92   
 0.525      |   4.144 |  41.614 | \pm  0.106    |  83.73 | 141.18 | \pm 12.87   | 0.78         | 51.2  | \pm  5.90   | \pm  8.41   | \pm 16.47   
 0.503      |   1.839 |  39.768 | \pm  0.103    |  86.84 | 143.32 | \pm 13.65   | 0.81         | 49.4  | \pm  3.47   | \pm  7.23   | \pm 15.83   
 0.481      |   9.534 |  37.909 | \pm  0.100    |  87.11 | 143.19 | \pm 14.16   | 0.84         | 47.9  | \pm  3.90   | \pm  7.38   | \pm 16.44   
 0.459      |   7.220 |  36.030 | \pm  0.097    |  89.72 | 144.71 | \pm 15.07   | 0.88         | 46.3  | \pm  2.39   | \pm  7.36   | \pm 16.94   
 0.438      |   4.921 |  34.153 | \pm  0.095    |  87.66 | 142.61 | \pm 15.56   | 0.85         | 44.6  | \pm  8.12   | \pm 10.08   | \pm 20.24   
 0.416      |   2.618 |  32.277 | \pm  0.092    |  88.72 | 142.85 | \pm 16.50   | 0.86         | 43.1  | \pm  7.80   | \pm  7.74   | \pm 19.83   
 0.394      |   0.328 |  30.425 | \pm  0.089    |  86.94 | 140.87 | \pm 17.11   | 0.82         | 41.6  | \pm  5.86   | \pm  9.43   | \pm 20.40   
 0.372      |   8.053 |  28.585 | \pm  0.086    |  86.28 | 139.66 | \pm 18.10   | 0.85         | 39.9  | \pm  7.17   | \pm  9.93   | \pm 21.86   
 0.350      |   5.798 |  26.815 | \pm  0.059    |  87.25 | 139.96 | \pm 13.64   | 0.89         | 38.5  | \pm  5.58   | \pm  9.02   | \pm 17.28   
 0.328      |   3.572 |  25.212 | \pm  0.057    |  84.92 | 138.46 | \pm 14.19   | 0.89         | 37.3  | \pm  5.46   | \pm 12.28   | \pm 19.55   
 0.306      |   1.368 |  23.631 | \pm  0.055    |  82.12 | 136.56 | \pm 14.59   | 0.91         | 36.0  | \pm  5.25   | \pm 11.88   | \pm 19.53   
 0.284      |   9.158 |  22.030 | \pm  0.052    |  78.29 | 134.27 | \pm 14.70   | 0.89         | 34.6  | \pm  4.86   | \pm 13.82   | \pm 20.75   
 0.263      |   6.943 |  20.408 | \pm  0.050    |  73.07 | 131.50 | \pm 15.26   | 0.91         | 33.1  | \pm  5.84   | \pm 15.75   | \pm 22.69   
 0.241      |   4.731 |  18.770 | \pm  0.048    |  69.01 | 129.45 | \pm 15.73   | 0.88         | 32.1  | \pm  6.53   | \pm 15.73   | \pm 23.19   
 0.219      |   2.501 |  17.102 | \pm  0.037    |  67.76 | 129.28 | \pm 13.97   | 0.94         | 30.7  | \pm  3.27   | \pm 12.91   | \pm 19.31   
 0.197      |   0.271 |  15.421 | \pm  0.035    |  60.25 | 123.65 | \pm 14.29   | 0.94         | 29.1  | \pm  5.43   | \pm 15.13   | \pm 21.52   
 0.175      |   8.030 |  13.713 | \pm  0.028    |  52.49 | 118.31 | \pm 13.95   | 0.99         | 27.4  | \pm  5.87   | \pm 13.32   | \pm 20.16   
 0.153      |   5.787 |  11.998 | \pm  0.026    |  44.71 | 112.06 | \pm 13.58   | 1.00         | 25.4  | \pm  5.81   | \pm 15.35   | \pm 21.30   
 0.131      |   3.540 |  10.276 | \pm  0.022    |  37.12 | 106.29 | \pm 12.40   | 1.05         | 22.9  | \pm  5.42   | \pm 14.45   | \pm 19.80   
 0.109      |   1.289 |   8.548 | \pm  0.018    |  22.24 |  92.30 | \pm 10.92   | 1.09         | 20.3  | \pm  6.77   | \pm 14.31   | \pm 19.23   
 0.087      |   9.029 |   6.805 | \pm  0.014    |  99.52 |  72.96 | \pm  9.30   | 1.03         | 17.2  | \pm  5.46   | \pm 10.51   | \pm 15.06   
 0.066      |   6.807 |   5.296 | \pm  0.011    |  75.37 |  54.94 | \pm  6.89   | 0.81         | 14.2  | \pm  6.29   | \pm  8.08   | \pm 12.34   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table XVII)	Centrality 10-15%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |   0.607 |  46.909 | \pm  0.119    |  29.59 | 100.31 | \pm  6.29   | 0.80         | 58.0  | \pm  1.29   | \pm  1.51   | \pm  6.60   
 0.678      |   9.026 |  45.725 | \pm  0.118    |  23.34 |  95.54 | \pm  6.09   | 0.76         | 56.6  | \pm  4.71   | \pm  9.77   | \pm 12.44   
 0.656      |   7.108 |  44.179 | \pm  0.116    |  21.44 |  93.94 | \pm  6.08   | 0.70         | 55.3  | \pm  5.55   | \pm  4.90   | \pm  9.58   
 0.634      |   5.139 |  42.596 | \pm  0.113    |  21.88 |  94.14 | \pm  6.24   | 0.70         | 54.2  | \pm  4.92   | \pm  3.01   | \pm  8.50   
 0.613      |   3.198 |  41.064 | \pm  0.111    |  20.98 |  93.37 | \pm  6.33   | 0.69         | 52.9  | \pm  5.23   | \pm  2.63   | \pm  8.62   
 0.591      |   1.256 |  39.556 | \pm  0.108    |  20.49 |  92.96 | \pm  6.46   | 0.71         | 52.2  | \pm  3.80   | \pm  3.87   | \pm  8.44   
 0.569      |   9.321 |  38.025 | \pm  0.106    |  19.78 |  92.31 | \pm  6.58   | 0.70         | 51.3  | \pm  3.61   | \pm  2.65   | \pm  7.95   
 0.547      |   7.393 |  36.482 | \pm  0.103    |  17.86 |  90.68 | \pm  6.62   | 0.71         | 50.1  | \pm  3.12   | \pm  3.60   | \pm  8.15   
 0.525      |   5.463 |  34.943 | \pm  0.101    |  17.65 |  90.38 | \pm  6.79   | 0.71         | 49.2  | \pm  3.77   | \pm  3.44   | \pm  8.49   
 0.503      |   3.535 |  33.398 | \pm  0.098    |  17.79 |  90.32 | \pm  7.03   | 0.71         | 48.2  | \pm  3.47   | \pm  4.14   | \pm  8.87   
 0.481      |   1.602 |  31.839 | \pm  0.095    |  18.04 |  90.30 | \pm  7.29   | 0.71         | 46.9  | \pm  3.18   | \pm  3.55   | \pm  8.71   
 0.459      |   9.668 |  30.267 | \pm  0.092    |  18.96 |  90.76 | \pm  7.64   | 0.73         | 45.2  | \pm  3.46   | \pm  4.65   | \pm  9.59   
 0.438      |   7.729 |  28.684 | \pm  0.090    |  18.41 |  90.03 | \pm  7.87   | 0.72         | 44.0  | \pm  3.52   | \pm  4.95   | \pm  9.94   
 0.416      |   5.787 |  27.104 | \pm  0.087    |  18.19 |  89.52 | \pm  8.24   | 0.74         | 42.5  | \pm  4.23   | \pm  5.06   | \pm 10.56   
 0.394      |   3.864 |  25.547 | \pm  0.084    |  18.35 |  89.25 | \pm  8.67   | 0.76         | 41.1  | \pm  4.60   | \pm  4.92   | \pm 10.98   
 0.372      |   1.943 |  23.994 | \pm  0.082    |  18.19 |  88.71 | \pm  9.20   | 0.75         | 39.6  | \pm  4.92   | \pm  5.31   | \pm 11.70   
 0.350      |   0.061 |  22.517 | \pm  0.056    |  17.56 |  87.92 | \pm  6.85   | 0.75         | 38.1  | \pm  4.91   | \pm  5.85   | \pm 10.26   
 0.328      |   8.191 |  21.172 | \pm  0.053    |  17.37 |  87.84 | \pm  7.21   | 0.78         | 36.3  | \pm  5.14   | \pm  5.41   | \pm 10.38   
 0.306      |   6.340 |  19.845 | \pm  0.051    |  17.25 |  87.95 | \pm  7.59   | 0.78         | 34.7  | \pm  4.90   | \pm  5.07   | \pm 10.36   
 0.284      |   4.493 |  18.509 | \pm  0.049    |  17.01 |  87.82 | \pm  8.16   | 0.82         | 33.5  | \pm  4.41   | \pm  5.83   | \pm 10.96   
 0.263      |   2.636 |  17.150 | \pm  0.047    |  14.86 |  86.40 | \pm  8.44   | 0.80         | 31.8  | \pm  5.74   | \pm  5.96   | \pm 11.82   
 0.241      |   0.776 |  15.774 | \pm  0.044    |  14.37 |  86.11 | \pm  8.95   | 0.82         | 30.3  | \pm  5.34   | \pm  6.20   | \pm 12.13   
 0.219      |   8.905 |  14.375 | \pm  0.034    |  12.39 |  84.83 | \pm  7.68   | 0.82         | 28.8  | \pm  5.37   | \pm  7.32   | \pm 11.89   
 0.197      |   7.029 |  12.958 | \pm  0.033    |  11.32 |  84.34 | \pm  8.15   | 0.83         | 26.9  | \pm  6.15   | \pm  7.47   | \pm 12.66   
 0.175      |   5.142 |  11.519 | \pm  0.026    |  09.44 |  83.15 | \pm  7.72   | 0.88         | 25.1  | \pm  5.22   | \pm  7.32   | \pm 11.85   
 0.153      |   3.253 |  10.073 | \pm  0.024    |  06.03 |  80.26 | \pm  8.35   | 0.94         | 23.0  | \pm  4.18   | \pm  6.94   | \pm 11.64   
 0.131      |   1.367 |   8.626 | \pm  0.020    |  96.68 |  72.34 | \pm  7.60   | 0.94         | 20.5  | \pm  4.30   | \pm  7.09   | \pm 11.25   
 0.109      |   9.474 |   7.170 | \pm  0.017    |  88.58 |  65.38 | \pm  7.20   | 0.87         | 18.1  | \pm  3.97   | \pm  8.10   | \pm 11.54   
 0.087      |   7.575 |   5.704 | \pm  0.013    |  77.55 |  55.69 | \pm  6.79   | 0.81         | 15.6  | \pm  3.54   | \pm  7.64   | \pm 10.82   
 0.066      |   5.714 |   4.443 | \pm  0.010    |  64.41 |  47.02 | \pm  6.22   | 0.63         | 12.8  | \pm  4.49   | \pm  6.13   | \pm  9.82   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table XVIII)	Centrality 15-20%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |   0.243 |  38.888 | \pm  0.109    |  95.08 |  73.59 | \pm  4.42   | 0.79         | 53.0  | \pm  4.84   | \pm  6.50   | \pm  9.23   
 0.678      |   8.892 |  37.875 | \pm  0.106    |  95.76 |  74.18 | \pm  4.54   | 0.67         | 52.4  | \pm  3.20   | \pm  1.41   | \pm  5.73   
 0.656      |   7.301 |  36.592 | \pm  0.104    |  95.63 |  73.98 | \pm  4.65   | 0.75         | 51.2  | \pm  2.80   | \pm  1.66   | \pm  5.68   
 0.634      |   5.685 |  35.292 | \pm  0.102    |  95.70 |  73.94 | \pm  4.78   | 0.71         | 49.2  | \pm  2.09   | \pm  1.96   | \pm  5.57   
 0.613      |   4.087 |  34.031 | \pm  0.100    |  94.78 |  73.17 | \pm  4.87   | 0.71         | 47.7  | \pm  3.79   | \pm  3.17   | \pm  6.94   
 0.591      |   2.483 |  32.785 | \pm  0.097    |  95.97 |  74.07 | \pm  5.05   | 0.70         | 47.1  | \pm  2.95   | \pm  1.99   | \pm  6.18   
 0.569      |   0.884 |  31.519 | \pm  0.095    |  96.10 |  74.10 | \pm  5.22   | 0.69         | 46.1  | \pm  2.66   | \pm  2.10   | \pm  6.22   
 0.547      |   9.301 |  30.251 | \pm  0.092    |  95.92 |  73.85 | \pm  5.36   | 0.70         | 44.8  | \pm  3.31   | \pm  2.60   | \pm  6.82   
 0.525      |   7.708 |  28.981 | \pm  0.090    |  96.52 |  74.20 | \pm  5.57   | 0.71         | 43.6  | \pm  3.47   | \pm  1.98   | \pm  6.85   
 0.503      |   6.108 |  27.700 | \pm  0.088    |  96.81 |  74.28 | \pm  5.77   | 0.75         | 42.5  | \pm  2.84   | \pm  2.39   | \pm  6.86   
 0.481      |   4.505 |  26.406 | \pm  0.085    |  96.51 |  73.88 | \pm  5.92   | 0.73         | 41.4  | \pm  2.38   | \pm  1.88   | \pm  6.65   
 0.459      |   2.897 |  25.100 | \pm  0.083    |  95.50 |  72.89 | \pm  6.03   | 0.73         | 40.1  | \pm  2.67   | \pm  2.54   | \pm  7.07   
 0.438      |   1.285 |  23.784 | \pm  0.081    |  95.28 |  72.47 | \pm  6.24   | 0.77         | 38.6  | \pm  2.78   | \pm  2.27   | \pm  7.19   
 0.416      |   9.677 |  22.474 | \pm  0.078    |  95.11 |  72.09 | \pm  6.45   | 0.78         | 37.3  | \pm  3.02   | \pm  2.26   | \pm  7.47   
 0.394      |   8.079 |  21.180 | \pm  0.076    |  94.76 |  71.57 | \pm  6.69   | 0.78         | 35.9  | \pm  2.98   | \pm  3.07   | \pm  7.94   
 0.372      |   6.483 |  19.889 | \pm  0.073    |  95.08 |  71.55 | \pm  7.04   | 0.81         | 34.6  | \pm  2.59   | \pm  2.66   | \pm  7.96   
 0.350      |   4.918 |  18.661 | \pm  0.050    |  94.28 |  70.78 | \pm  5.11   | 0.80         | 33.3  | \pm  3.11   | \pm  2.66   | \pm  6.55   
 0.328      |   3.365 |  17.541 | \pm  0.048    |  92.98 |  70.16 | \pm  5.28   | 0.82         | 32.3  | \pm  2.56   | \pm  2.78   | \pm  6.50   
 0.306      |   1.831 |  16.441 | \pm  0.046    |  91.68 |  69.59 | \pm  5.47   | 0.84         | 31.2  | \pm  2.32   | \pm  3.06   | \pm  6.69   
 0.284      |   0.294 |  15.325 | \pm  0.044    |  89.06 |  68.15 | \pm  5.60   | 0.85         | 29.8  | \pm  2.62   | \pm  3.13   | \pm  6.93   
 0.263      |   8.754 |  14.199 | \pm  0.042    |  87.46 |  67.23 | \pm  5.76   | 0.85         | 28.5  | \pm  2.47   | \pm  2.87   | \pm  6.90   
 0.241      |   7.215 |  13.060 | \pm  0.040    |  86.16 |  66.47 | \pm  6.04   | 0.88         | 27.0  | \pm  2.30   | \pm  3.25   | \pm  7.23   
 0.219      |   5.665 |  11.902 | \pm  0.031    |  83.50 |  64.86 | \pm  5.15   | 0.90         | 25.4  | \pm  3.27   | \pm  3.46   | \pm  7.01   
 0.197      |   4.110 |  10.728 | \pm  0.029    |  81.20 |  63.31 | \pm  5.36   | 0.88         | 23.7  | \pm  2.47   | \pm  3.88   | \pm  7.06   
 0.175      |   2.547 |   9.540 | \pm  0.024    |  79.16 |  61.58 | \pm  4.86   | 0.93         | 21.9  | \pm  2.06   | \pm  3.41   | \pm  6.28   
 0.153      |   0.977 |   8.337 | \pm  0.022    |  73.67 |  57.42 | \pm  4.99   | 0.91         | 19.8  | \pm  1.63   | \pm  3.89   | \pm  6.53   
 0.131      |   9.409 |   7.133 | \pm  0.018    |  67.77 |  52.73 | \pm  4.44   | 0.83         | 17.8  | \pm  2.00   | \pm  3.98   | \pm  6.29   
 0.109      |   7.840 |   5.924 | \pm  0.015    |  61.02 |  47.54 | \pm  4.01   | 0.74         | 15.6  | \pm  1.99   | \pm  4.09   | \pm  6.06   
 0.087      |   6.271 |   4.713 | \pm  0.012    |  54.47 |  42.05 | \pm  3.54   | 0.63         | 13.4  | \pm  1.64   | \pm  3.81   | \pm  5.46   
 0.066      |   4.734 |   3.678 | \pm  0.009    |  47.73 |  35.64 | \pm  3.59   | 0.58         | 11.3  | \pm  2.06   | \pm  3.33   | \pm  5.31   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table XIX)	Centrality 20-25%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |   1.340 |  31.997 | \pm  0.101    |  80.17 |  62.05 | \pm  3.85   | 0.71         | 48.0  | \pm  1.34   | \pm  1.27   | \pm  4.27   
 0.678      |   0.233 |  31.167 | \pm  0.099    |  80.14 |  62.08 | \pm  3.92   | 0.67         | 47.2  | \pm  3.19   | \pm  1.69   | \pm  5.33   
 0.656      |   8.920 |  30.109 | \pm  0.096    |  81.43 |  63.00 | \pm  4.07   | 0.68         | 46.9  | \pm  1.52   | \pm  0.92   | \pm  4.44   
 0.634      |   7.606 |  29.051 | \pm  0.094    |  81.18 |  62.71 | \pm  4.17   | 0.68         | 45.8  | \pm  3.68   | \pm  1.51   | \pm  5.76   
 0.613      |   6.282 |  28.006 | \pm  0.092    |  82.48 |  63.67 | \pm  4.38   | 0.78         | 44.7  | \pm  1.90   | \pm  1.68   | \pm  5.07   
 0.591      |   4.986 |  27.000 | \pm  0.090    |  81.78 |  63.12 | \pm  4.43   | 0.76         | 44.2  | \pm  2.76   | \pm  1.37   | \pm  5.39   
 0.569      |   3.656 |  25.947 | \pm  0.088    |  81.76 |  63.04 | \pm  4.53   | 0.75         | 43.4  | \pm  1.38   | \pm  1.07   | \pm  4.86   
 0.547      |   2.342 |  24.895 | \pm  0.086    |  81.09 |  62.42 | \pm  4.60   | 0.68         | 42.5  | \pm  1.91   | \pm  1.56   | \pm  5.22   
 0.525      |   1.029 |  23.848 | \pm  0.083    |  81.53 |  62.67 | \pm  4.76   | 0.72         | 41.5  | \pm  1.98   | \pm  1.63   | \pm  5.40   
 0.503      |   9.714 |  22.794 | \pm  0.081    |  81.92 |  62.85 | \pm  4.93   | 0.77         | 40.5  | \pm  1.94   | \pm  1.10   | \pm  5.41   
 0.481      |   8.395 |  21.731 | \pm  0.079    |  82.20 |  62.93 | \pm  5.11   | 0.77         | 39.3  | \pm  2.21   | \pm  1.08   | \pm  5.67   
 0.459      |   7.071 |  20.654 | \pm  0.077    |  82.39 |  62.89 | \pm  5.33   | 0.79         | 38.3  | \pm  2.25   | \pm  1.31   | \pm  5.93   
 0.438      |   5.754 |  19.579 | \pm  0.074    |  81.71 |  62.18 | \pm  5.47   | 0.78         | 37.1  | \pm  2.79   | \pm  1.73   | \pm  6.38   
 0.416      |   4.428 |  18.499 | \pm  0.072    |  82.61 |  62.66 | \pm  5.83   | 0.82         | 35.8  | \pm  2.05   | \pm  1.10   | \pm  6.28   
 0.394      |   3.116 |  17.436 | \pm  0.070    |  81.91 |  61.93 | \pm  6.04   | 0.78         | 34.6  | \pm  2.84   | \pm  1.75   | \pm  6.90   
 0.372      |   1.803 |  16.374 | \pm  0.068    |  82.06 |  61.77 | \pm  6.34   | 0.78         | 33.3  | \pm  2.84   | \pm  1.94   | \pm  7.21   
 0.350      |   0.516 |  15.364 | \pm  0.046    |  82.29 |  61.74 | \pm  4.77   | 0.82         | 32.1  | \pm  3.10   | \pm  2.13   | \pm  6.08   
 0.328      |   9.244 |  14.448 | \pm  0.044    |  81.98 |  61.71 | \pm  4.99   | 0.82         | 30.8  | \pm  2.85   | \pm  2.02   | \pm  6.09   
 0.306      |   7.979 |  13.542 | \pm  0.043    |  81.64 |  61.65 | \pm  5.26   | 0.82         | 29.7  | \pm  3.02   | \pm  1.98   | \pm  6.38   
 0.284      |   6.715 |  12.625 | \pm  0.041    |  80.08 |  60.81 | \pm  5.43   | 0.83         | 28.4  | \pm  2.99   | \pm  2.30   | \pm  6.61   
 0.263      |   5.448 |  11.697 | \pm  0.039    |  78.84 |  60.25 | \pm  5.73   | 0.84         | 26.9  | \pm  3.19   | \pm  2.34   | \pm  6.96   
 0.241      |   4.177 |  10.756 | \pm  0.037    |  77.06 |  59.22 | \pm  5.98   | 0.86         | 25.2  | \pm  2.73   | \pm  2.06   | \pm  6.89   
 0.219      |   2.899 |   9.802 | \pm  0.029    |  74.63 |  57.61 | \pm  5.08   | 0.88         | 23.8  | \pm  2.84   | \pm  2.57   | \pm  6.36   
 0.197      |   1.616 |   8.833 | \pm  0.027    |  72.40 |  56.12 | \pm  5.38   | 0.92         | 22.1  | \pm  2.12   | \pm  2.05   | \pm  6.13   
 0.175      |   0.327 |   7.850 | \pm  0.022    |  68.48 |  53.34 | \pm  4.75   | 0.88         | 20.2  | \pm  2.15   | \pm  2.18   | \pm  5.65   
 0.153      |   9.035 |   6.859 | \pm  0.021    |  62.87 |  49.41 | \pm  4.84   | 0.82         | 18.3  | \pm  2.09   | \pm  2.55   | \pm  5.85   
 0.131      |   7.744 |   5.870 | \pm  0.017    |  58.29 |  45.68 | \pm  4.29   | 0.71         | 16.3  | \pm  2.05   | \pm  2.65   | \pm  5.45   
 0.109      |   6.452 |   4.877 | \pm  0.014    |  54.02 |  41.89 | \pm  4.10   | 0.58         | 14.5  | \pm  1.91   | \pm  2.54   | \pm  5.19   
 0.087      |   5.160 |   3.881 | \pm  0.011    |  49.72 |  38.24 | \pm  4.19   | 0.49         | 12.2  | \pm  1.74   | \pm  2.92   | \pm  5.40   
 0.066      |   3.895 |   3.027 | \pm  0.008    |  44.74 |  34.54 | \pm  4.38   | 0.49         | 10.2  | \pm  1.45   | \pm  3.09   | \pm  5.55   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table XX)	Centrality 25-30%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |   3.991 |  26.309 | \pm  0.090    |  67.99 |  52.63 | \pm  3.18   | 0.56         | 44.0  | \pm  2.58   | \pm  0.80   | \pm  4.17   
 0.678      |   3.067 |  25.615 | \pm  0.088    |  68.77 |  53.27 | \pm  3.29   | 0.61         | 44.0  | \pm  2.56   | \pm  0.05   | \pm  4.17   
 0.656      |   1.992 |  24.750 | \pm  0.086    |  67.53 |  52.23 | \pm  3.30   | 0.56         | 43.6  | \pm  3.20   | \pm  1.31   | \pm  4.78   
 0.634      |   0.890 |  23.863 | \pm  0.084    |  67.26 |  51.95 | \pm  3.34   | 0.58         | 42.8  | \pm  2.31   | \pm  1.01   | \pm  4.19   
 0.613      |   9.811 |  23.012 | \pm  0.082    |  67.40 |  52.02 | \pm  3.41   | 0.64         | 41.9  | \pm  1.64   | \pm  1.27   | \pm  3.99   
 0.591      |   8.732 |  22.173 | \pm  0.081    |  66.18 |  51.07 | \pm  3.41   | 0.65         | 41.3  | \pm  2.18   | \pm  0.79   | \pm  4.12   
 0.569      |   7.643 |  21.312 | \pm  0.079    |  66.17 |  51.01 | \pm  3.50   | 0.62         | 40.2  | \pm  2.87   | \pm  1.24   | \pm  4.69   
 0.547      |   6.558 |  20.443 | \pm  0.077    |  65.89 |  50.72 | \pm  3.57   | 0.65         | 38.9  | \pm  2.32   | \pm  1.30   | \pm  4.45   
 0.525      |   5.479 |  19.583 | \pm  0.075    |  65.64 |  50.44 | \pm  3.66   | 0.66         | 37.9  | \pm  2.53   | \pm  0.86   | \pm  4.53   
 0.503      |   4.403 |  18.721 | \pm  0.073    |  65.21 |  50.01 | \pm  3.75   | 0.66         | 37.1  | \pm  3.12   | \pm  1.03   | \pm  4.99   
 0.481      |   3.325 |  17.852 | \pm  0.071    |  64.30 |  49.19 | \pm  3.80   | 0.64         | 35.9  | \pm  3.10   | \pm  0.97   | \pm  5.00   
 0.459      |   2.243 |  16.972 | \pm  0.069    |  64.65 |  49.31 | \pm  3.94   | 0.67         | 35.0  | \pm  2.62   | \pm  0.71   | \pm  4.78   
 0.438      |   1.155 |  16.084 | \pm  0.067    |  63.75 |  48.45 | \pm  4.03   | 0.68         | 33.4  | \pm  2.73   | \pm  0.89   | \pm  4.95   
 0.416      |   0.074 |  15.204 | \pm  0.065    |  63.34 |  47.95 | \pm  4.15   | 0.70         | 32.4  | \pm  2.72   | \pm  1.01   | \pm  5.06   
 0.394      |   8.991 |  14.327 | \pm  0.063    |  62.47 |  47.09 | \pm  4.26   | 0.69         | 31.0  | \pm  2.95   | \pm  1.01   | \pm  5.28   
 0.372      |   7.912 |  13.455 | \pm  0.061    |  62.61 |  47.00 | \pm  4.49   | 0.71         | 29.9  | \pm  2.80   | \pm  0.83   | \pm  5.35   
 0.350      |   6.855 |  12.625 | \pm  0.042    |  62.05 |  46.45 | \pm  3.30   | 0.72         | 28.7  | \pm  2.34   | \pm  0.81   | \pm  4.12   
 0.328      |   5.805 |  11.868 | \pm  0.040    |  61.38 |  46.04 | \pm  3.39   | 0.72         | 27.5  | \pm  2.67   | \pm  1.02   | \pm  4.43   
 0.306      |   4.769 |  11.126 | \pm  0.038    |  60.26 |  45.34 | \pm  3.48   | 0.72         | 26.3  | \pm  2.88   | \pm  1.01   | \pm  4.63   
 0.284      |   3.731 |  10.376 | \pm  0.037    |  59.70 |  44.97 | \pm  3.62   | 0.71         | 25.1  | \pm  2.44   | \pm  1.21   | \pm  4.54   
 0.263      |   2.685 |   9.610 | \pm  0.035    |  59.20 |  44.67 | \pm  3.84   | 0.74         | 23.7  | \pm  2.61   | \pm  1.06   | \pm  4.76   
 0.241      |   1.640 |   8.838 | \pm  0.033    |  57.91 |  43.73 | \pm  4.00   | 0.71         | 22.3  | \pm  2.54   | \pm  1.09   | \pm  4.86   
 0.219      |   0.591 |   8.054 | \pm  0.026    |  56.00 |  42.22 | \pm  3.34   | 0.64         | 21.0  | \pm  2.38   | \pm  1.26   | \pm  4.29   
 0.197      |   9.535 |   7.258 | \pm  0.024    |  54.60 |  41.11 | \pm  3.51   | 0.67         | 19.3  | \pm  2.10   | \pm  1.43   | \pm  4.33   
 0.175      |   8.479 |   6.455 | \pm  0.020    |  52.59 |  39.35 | \pm  3.21   | 0.64         | 17.6  | \pm  2.49   | \pm  1.42   | \pm  4.30   
 0.153      |   7.420 |   5.643 | \pm  0.018    |  51.06 |  38.08 | \pm  3.48   | 0.62         | 16.0  | \pm  1.76   | \pm  1.53   | \pm  4.19   
 0.131      |   6.363 |   4.832 | \pm  0.015    |  49.16 |  36.41 | \pm  3.38   | 0.56         | 14.3  | \pm  1.61   | \pm  1.59   | \pm  4.07   
 0.109      |   5.306 |   4.017 | \pm  0.013    |  45.94 |  33.94 | \pm  3.32   | 0.49         | 12.3  | \pm  1.57   | \pm  1.75   | \pm  4.07   
 0.087      |   4.245 |   3.196 | \pm  0.010    |  43.38 |  31.95 | \pm  3.30   | 0.49         | 10.5  | \pm  1.68   | \pm  2.00   | \pm  4.21   
 0.066      |   3.205 |   2.492 | \pm  0.007    |  38.41 |  28.81 | \pm  3.58   | 0.47         |  8.8  | \pm  1.46   | \pm  2.20   | \pm  4.45   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table XXI)	Centrality 30-35%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |   7.652 |  21.402 | \pm  0.079    |  58.33 |  45.15 | \pm  2.86   | 0.67         | 41.0  | \pm  3.24   | \pm  0.86   | \pm  4.41   
 0.678      |   6.900 |  20.838 | \pm  0.078    |  57.89 |  44.85 | \pm  2.86   | 0.60         | 40.9  | \pm  2.95   | \pm  0.85   | \pm  4.20   
 0.656      |   6.016 |  20.126 | \pm  0.076    |  57.99 |  44.86 | \pm  2.94   | 0.63         | 39.6  | \pm  2.17   | \pm  0.88   | \pm  3.75   
 0.634      |   5.115 |  19.401 | \pm  0.074    |  57.51 |  44.43 | \pm  2.98   | 0.66         | 38.4  | \pm  2.60   | \pm  0.72   | \pm  4.02   
 0.613      |   4.225 |  18.699 | \pm  0.073    |  56.95 |  43.97 | \pm  3.03   | 0.67         | 37.0  | \pm  2.60   | \pm  0.86   | \pm  4.09   
 0.591      |   3.345 |  18.015 | \pm  0.071    |  56.94 |  43.95 | \pm  3.10   | 0.70         | 36.3  | \pm  2.27   | \pm  0.77   | \pm  3.92   
 0.569      |   2.464 |  17.318 | \pm  0.070    |  56.67 |  43.71 | \pm  3.17   | 0.74         | 35.0  | \pm  1.78   | \pm  0.77   | \pm  3.72   
 0.547      |   1.583 |  16.613 | \pm  0.068    |  55.99 |  43.12 | \pm  3.22   | 0.71         | 33.9  | \pm  2.04   | \pm  0.69   | \pm  3.87   
 0.525      |   0.702 |  15.911 | \pm  0.066    |  56.01 |  43.07 | \pm  3.34   | 0.73         | 33.0  | \pm  2.00   | \pm  0.70   | \pm  3.96   
 0.503      |   9.828 |  15.210 | \pm  0.065    |  55.63 |  42.71 | \pm  3.44   | 0.76         | 31.8  | \pm  1.94   | \pm  0.84   | \pm  4.03   
 0.481      |   8.948 |  14.500 | \pm  0.063    |  55.29 |  42.37 | \pm  3.57   | 0.72         | 30.9  | \pm  2.25   | \pm  0.85   | \pm  4.30   
 0.459      |   8.064 |  13.781 | \pm  0.061    |  55.70 |  42.57 | \pm  3.73   | 0.77         | 30.1  | \pm  1.76   | \pm  0.78   | \pm  4.20   
 0.438      |   7.181 |  13.060 | \pm  0.059    |  54.86 |  41.80 | \pm  3.89   | 0.79         | 29.1  | \pm  2.03   | \pm  1.04   | \pm  4.51   
 0.416      |   6.302 |  12.344 | \pm  0.058    |  53.65 |  40.75 | \pm  3.97   | 0.68         | 28.0  | \pm  2.50   | \pm  1.08   | \pm  4.82   
 0.394      |   5.419 |  11.629 | \pm  0.056    |  53.33 |  40.40 | \pm  4.19   | 0.74         | 26.8  | \pm  2.48   | \pm  0.99   | \pm  4.97   
 0.372      |   4.543 |  10.920 | \pm  0.054    |  52.71 |  39.80 | \pm  4.38   | 0.75         | 25.4  | \pm  2.14   | \pm  0.93   | \pm  4.96   
 0.350      |   3.684 |  10.246 | \pm  0.037    |  52.57 |  39.60 | \pm  3.27   | 0.78         | 24.3  | \pm  2.15   | \pm  0.93   | \pm  4.02   
 0.328      |   2.833 |   9.633 | \pm  0.035    |  51.53 |  38.93 | \pm  3.35   | 0.81         | 23.0  | \pm  2.25   | \pm  0.95   | \pm  4.14   
 0.306      |   1.991 |   9.029 | \pm  0.034    |  49.87 |  37.95 | \pm  3.43   | 0.77         | 22.0  | \pm  2.29   | \pm  0.94   | \pm  4.23   
 0.284      |   1.146 |   8.415 | \pm  0.033    |  48.20 |  36.98 | \pm  3.59   | 0.76         | 20.9  | \pm  2.06   | \pm  0.89   | \pm  4.23   
 0.263      |   0.299 |   7.796 | \pm  0.031    |  47.05 |  36.22 | \pm  3.67   | 0.71         | 19.7  | \pm  1.60   | \pm  0.93   | \pm  4.11   
 0.241      |   9.450 |   7.169 | \pm  0.030    |  45.91 |  35.45 | \pm  3.79   | 0.69         | 18.6  | \pm  1.51   | \pm  0.93   | \pm  4.18   
 0.219      |   8.597 |   6.532 | \pm  0.023    |  44.64 |  34.66 | \pm  3.18   | 0.62         | 17.5  | \pm  1.43   | \pm  1.00   | \pm  3.62   
 0.197      |   7.740 |   5.885 | \pm  0.022    |  43.61 |  34.05 | \pm  3.30   | 0.57         | 16.3  | \pm  1.22   | \pm  1.01   | \pm  3.66   
 0.175      |   6.881 |   5.231 | \pm  0.018    |  42.44 |  33.32 | \pm  3.04   | 0.50         | 14.9  | \pm  1.36   | \pm  1.10   | \pm  3.51   
 0.153      |   6.023 |   4.574 | \pm  0.016    |  41.28 |  32.47 | \pm  3.26   | 0.45         | 13.6  | \pm  1.39   | \pm  1.27   | \pm  3.76   
 0.131      |   5.165 |   3.914 | \pm  0.013    |  40.29 |  31.79 | \pm  3.21   | 0.45         | 12.2  | \pm  1.33   | \pm  1.30   | \pm  3.71   
 0.109      |   4.306 |   3.253 | \pm  0.011    |  38.26 |  30.17 | \pm  3.27   | 0.46         | 10.7  | \pm  1.62   | \pm  1.28   | \pm  3.87   
 0.087      |   3.445 |   2.587 | \pm  0.009    |  35.11 |  27.79 | \pm  3.39   | 0.51         |  9.2  | \pm  1.18   | \pm  1.41   | \pm  3.86   
 0.066      |   2.606 |   2.037 | \pm  0.006    |  30.96 |  24.26 | \pm  3.44   | 0.54         |  7.9  | \pm  1.25   | \pm  1.14   | \pm  3.83   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table XXII)	Centrality 35-40%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |   1.970 |  17.005 | \pm  0.071    |  47.25 |  36.57 | \pm  2.31   | 0.79         | 38.0  | \pm  0.68   | \pm  0.60   | \pm  2.48   
 0.678      |   1.372 |  16.556 | \pm  0.070    |  47.47 |  36.77 | \pm  2.32   | 0.69         | 37.7  | \pm  0.44   | \pm  0.02   | \pm  2.36   
 0.656      |   0.684 |  16.001 | \pm  0.068    |  46.97 |  36.33 | \pm  2.33   | 0.71         | 37.1  | \pm  0.92   | \pm  0.23   | \pm  2.51   
 0.634      |   9.964 |  15.423 | \pm  0.067    |  46.50 |  35.92 | \pm  2.35   | 0.79         | 36.0  | \pm  0.86   | \pm  0.30   | \pm  2.52   
 0.613      |   9.253 |  14.862 | \pm  0.065    |  46.36 |  35.78 | \pm  2.40   | 0.86         | 34.6  | \pm  0.91   | \pm  0.15   | \pm  2.57   
 0.591      |   8.572 |  14.333 | \pm  0.064    |  45.46 |  35.08 | \pm  2.41   | 0.82         | 33.4  | \pm  1.16   | \pm  0.36   | \pm  2.70   
 0.569      |   7.877 |  13.783 | \pm  0.063    |  45.55 |  35.11 | \pm  2.48   | 0.83         | 32.5  | \pm  1.22   | \pm  0.37   | \pm  2.79   
 0.547      |   7.176 |  13.221 | \pm  0.061    |  45.52 |  35.05 | \pm  2.54   | 0.83         | 31.7  | \pm  1.26   | \pm  0.44   | \pm  2.87   
 0.525      |   6.475 |  12.662 | \pm  0.059    |  45.45 |  34.94 | \pm  2.63   | 0.87         | 30.7  | \pm  1.09   | \pm  0.34   | \pm  2.87   
 0.503      |   5.778 |  12.104 | \pm  0.058    |  45.41 |  34.85 | \pm  2.70   | 0.87         | 29.8  | \pm  0.92   | \pm  0.22   | \pm  2.86   
 0.481      |   5.082 |  11.542 | \pm  0.057    |  44.90 |  34.38 | \pm  2.77   | 0.84         | 28.6  | \pm  1.02   | \pm  0.36   | \pm  2.97   
 0.459      |   4.380 |  10.972 | \pm  0.055    |  44.50 |  33.97 | \pm  2.83   | 0.81         | 27.6  | \pm  1.03   | \pm  0.31   | \pm  3.03   
 0.438      |   3.678 |  10.399 | \pm  0.053    |  43.95 |  33.42 | \pm  2.91   | 0.82         | 26.3  | \pm  1.15   | \pm  0.39   | \pm  3.15   
 0.416      |   2.978 |   9.829 | \pm  0.052    |  43.68 |  33.09 | \pm  2.99   | 0.81         | 25.4  | \pm  1.16   | \pm  0.33   | \pm  3.22   
 0.394      |   2.280 |   9.264 | \pm  0.050    |  43.03 |  32.45 | \pm  3.06   | 0.79         | 24.2  | \pm  1.23   | \pm  0.41   | \pm  3.32   
 0.372      |   1.582 |   8.700 | \pm  0.049    |  42.60 |  31.98 | \pm  3.17   | 0.77         | 23.1  | \pm  1.08   | \pm  0.45   | \pm  3.38   
 0.350      |   0.894 |   8.161 | \pm  0.033    |  42.04 |  31.45 | \pm  2.30   | 0.74         | 22.0  | \pm  1.00   | \pm  0.34   | \pm  2.53   
 0.328      |   0.213 |   7.670 | \pm  0.032    |  41.13 |  30.87 | \pm  2.34   | 0.72         | 21.0  | \pm  0.90   | \pm  0.35   | \pm  2.54   
 0.306      |   9.540 |   7.188 | \pm  0.031    |  40.19 |  30.29 | \pm  2.39   | 0.70         | 20.0  | \pm  0.86   | \pm  0.19   | \pm  2.55   
 0.284      |   8.867 |   6.699 | \pm  0.029    |  39.08 |  29.61 | \pm  2.46   | 0.69         | 18.9  | \pm  0.92   | \pm  0.28   | \pm  2.64   
 0.263      |   8.191 |   6.204 | \pm  0.028    |  38.50 |  29.35 | \pm  2.57   | 0.67         | 18.0  | \pm  0.97   | \pm  0.34   | \pm  2.77   
 0.241      |   7.517 |   5.707 | \pm  0.027    |  37.29 |  28.54 | \pm  2.64   | 0.57         | 17.1  | \pm  1.25   | \pm  0.50   | \pm  2.97   
 0.219      |   6.837 |   5.198 | \pm  0.021    |  36.65 |  28.17 | \pm  2.29   | 0.55         | 16.1  | \pm  0.92   | \pm  0.47   | \pm  2.51   
 0.197      |   6.155 |   4.685 | \pm  0.019    |  35.93 |  27.66 | \pm  2.40   | 0.55         | 15.0  | \pm  0.77   | \pm  0.51   | \pm  2.58   
 0.175      |   5.474 |   4.166 | \pm  0.016    |  34.69 |  26.74 | \pm  2.20   | 0.52         | 13.7  | \pm  0.77   | \pm  0.65   | \pm  2.43   
 0.153      |   4.792 |   3.644 | \pm  0.015    |  33.23 |  25.56 | \pm  2.37   | 0.50         | 12.4  | \pm  0.86   | \pm  0.72   | \pm  2.62   
 0.131      |   4.111 |   3.122 | \pm  0.012    |  31.76 |  24.13 | \pm  2.33   | 0.48         | 11.1  | \pm  0.88   | \pm  0.72   | \pm  2.59   
 0.109      |   3.426 |   2.594 | \pm  0.010    |  30.11 |  22.76 | \pm  2.52   | 0.54         |  9.8  | \pm  0.65   | \pm  0.72   | \pm  2.69   
 0.087      |   2.742 |   2.069 | \pm  0.008    |  28.05 |  20.82 | \pm  2.59   | 0.55         |  8.3  | \pm  0.86   | \pm  0.84   | \pm  2.85   
 0.066      |   2.070 |   1.609 | \pm  0.006    |  24.89 |  18.20 | \pm  2.64   | 0.54         |  7.0  | \pm  0.94   | \pm  0.95   | \pm  2.96   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table XXIII)	Centrality 40-45%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |   7.453 |  13.508 | \pm  0.063    |  37.64 |  29.13 | \pm  1.83   | 0.74         | 35.0  | \pm  0.40   | \pm  0.98   | \pm  2.12   
 0.678      |   6.988 |  13.160 | \pm  0.062    |  37.36 |  28.94 | \pm  1.85   | 0.74         | 34.1  | \pm  1.08   | \pm  0.27   | \pm  2.16   
 0.656      |   6.429 |  12.709 | \pm  0.061    |  37.57 |  29.06 | \pm  1.91   | 0.83         | 33.0  | \pm  0.91   | \pm  0.00   | \pm  2.12   
 0.634      |   5.863 |  12.255 | \pm  0.059    |  37.55 |  29.01 | \pm  1.96   | 0.82         | 32.2  | \pm  1.54   | \pm  0.31   | \pm  2.51   
 0.613      |   5.315 |  11.822 | \pm  0.058    |  36.88 |  28.47 | \pm  1.96   | 0.76         | 31.4  | \pm  1.75   | \pm  0.34   | \pm  2.65   
 0.591      |   4.758 |  11.389 | \pm  0.057    |  36.84 |  28.43 | \pm  2.00   | 0.83         | 30.6  | \pm  1.76   | \pm  0.32   | \pm  2.68   
 0.569      |   4.201 |  10.948 | \pm  0.056    |  36.74 |  28.32 | \pm  2.04   | 0.88         | 29.8  | \pm  1.32   | \pm  0.26   | \pm  2.45   
 0.547      |   3.652 |  10.508 | \pm  0.054    |  36.19 |  27.85 | \pm  2.07   | 0.85         | 29.2  | \pm  1.54   | \pm  0.32   | \pm  2.60   
 0.525      |   3.096 |  10.065 | \pm  0.053    |  36.01 |  27.67 | \pm  2.12   | 0.83         | 28.3  | \pm  1.30   | \pm  0.22   | \pm  2.50   
 0.503      |   2.537 |   9.618 | \pm  0.051    |  36.07 |  27.66 | \pm  2.21   | 0.89         | 27.1  | \pm  1.25   | \pm  0.28   | \pm  2.55   
 0.481      |   1.980 |   9.169 | \pm  0.050    |  35.96 |  27.51 | \pm  2.28   | 0.91         | 26.3  | \pm  1.27   | \pm  0.33   | \pm  2.63   
 0.459      |   1.422 |   8.715 | \pm  0.049    |  35.74 |  27.26 | \pm  2.36   | 0.91         | 25.2  | \pm  1.12   | \pm  0.33   | \pm  2.63   
 0.438      |   0.861 |   8.258 | \pm  0.048    |  35.46 |  26.95 | \pm  2.43   | 0.87         | 24.2  | \pm  1.08   | \pm  0.28   | \pm  2.67   
 0.416      |   0.302 |   7.803 | \pm  0.046    |  35.19 |  26.64 | \pm  2.51   | 0.89         | 22.9  | \pm  1.10   | \pm  0.38   | \pm  2.77   
 0.394      |   9.742 |   7.349 | \pm  0.045    |  35.42 |  26.71 | \pm  2.63   | 0.92         | 22.0  | \pm  0.69   | \pm  0.34   | \pm  2.74   
 0.372      |   9.189 |   6.902 | \pm  0.043    |  35.02 |  26.31 | \pm  2.70   | 0.83         | 21.1  | \pm  0.86   | \pm  0.36   | \pm  2.86   
 0.350      |   8.649 |   6.478 | \pm  0.030    |  34.15 |  25.59 | \pm  1.94   | 0.73         | 19.9  | \pm  1.22   | \pm  0.51   | \pm  2.35   
 0.328      |   8.110 |   6.090 | \pm  0.029    |  33.55 |  25.21 | \pm  1.99   | 0.71         | 19.0  | \pm  1.19   | \pm  0.45   | \pm  2.36   
 0.306      |   7.578 |   5.708 | \pm  0.027    |  33.04 |  24.89 | \pm  2.06   | 0.70         | 18.0  | \pm  1.22   | \pm  0.41   | \pm  2.43   
 0.284      |   7.044 |   5.321 | \pm  0.026    |  32.48 |  24.52 | \pm  2.12   | 0.67         | 17.0  | \pm  1.18   | \pm  0.43   | \pm  2.47   
 0.263      |   6.509 |   4.930 | \pm  0.025    |  31.66 |  23.97 | \pm  2.17   | 0.63         | 16.1  | \pm  1.12   | \pm  0.45   | \pm  2.48   
 0.241      |   5.973 |   4.533 | \pm  0.024    |  30.82 |  23.44 | \pm  2.22   | 0.61         | 15.1  | \pm  1.00   | \pm  0.46   | \pm  2.48   
 0.219      |   5.435 |   4.131 | \pm  0.018    |  29.59 |  22.59 | \pm  1.88   | 0.58         | 14.0  | \pm  1.09   | \pm  0.45   | \pm  2.23   
 0.197      |   4.894 |   3.723 | \pm  0.017    |  28.75 |  22.00 | \pm  2.00   | 0.54         | 13.1  | \pm  0.83   | \pm  0.49   | \pm  2.22   
 0.175      |   4.353 |   3.311 | \pm  0.014    |  28.04 |  21.41 | \pm  1.89   | 0.56         | 12.1  | \pm  0.90   | \pm  0.54   | \pm  2.16   
 0.153      |   3.811 |   2.896 | \pm  0.013    |  26.88 |  20.50 | \pm  2.02   | 0.50         | 10.9  | \pm  0.74   | \pm  0.51   | \pm  2.21   
 0.131      |   3.267 |   2.478 | \pm  0.011    |  25.91 |  19.73 | \pm  2.01   | 0.52         |  9.9  | \pm  0.63   | \pm  0.54   | \pm  2.18   
 0.109      |   2.724 |   2.060 | \pm  0.009    |  24.44 |  18.61 | \pm  2.05   | 0.47         |  8.7  | \pm  0.38   | \pm  0.61   | \pm  2.18   
 0.087      |   2.179 |   1.639 | \pm  0.007    |  22.93 |  17.48 | \pm  2.12   | 0.55         |  7.4  | \pm  0.38   | \pm  0.55   | \pm  2.22   
 0.066      |   1.646 |   1.279 | \pm  0.005    |  20.46 |  15.59 | \pm  2.26   | 0.54         |  6.3  | \pm  0.59   | \pm  0.51   | \pm  2.39   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table XXIV)	Centrality 45-50%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |   3.493 |  10.444 | \pm  0.054    |  32.22 |  24.94 | \pm  1.72   | 0.77         | 27.0  | \pm  1.57   | \pm  0.13   | \pm  2.34   
 0.678      |   3.123 |  10.166 | \pm  0.053    |  32.44 |  25.13 | \pm  1.74   | 0.79         | 26.9  | \pm  1.12   | \pm  0.09   | \pm  2.07   
 0.656      |   2.698 |   9.823 | \pm  0.052    |  32.30 |  24.99 | \pm  1.77   | 0.81         | 25.6  | \pm  0.70   | \pm  0.22   | \pm  1.92   
 0.634      |   2.261 |   9.472 | \pm  0.051    |  32.54 |  25.14 | \pm  1.85   | 0.89         | 24.6  | \pm  0.78   | \pm  0.32   | \pm  2.04   
 0.613      |   1.829 |   9.131 | \pm  0.050    |  32.98 |  25.46 | \pm  1.94   | 0.89         | 23.9  | \pm  0.81   | \pm  0.20   | \pm  2.11   
 0.591      |   1.403 |   8.800 | \pm  0.049    |  33.01 |  25.47 | \pm  2.00   | 0.88         | 23.1  | \pm  0.56   | \pm  0.28   | \pm  2.10   
 0.569      |   0.976 |   8.462 | \pm  0.048    |  32.73 |  25.23 | \pm  2.04   | 0.84         | 22.3  | \pm  0.56   | \pm  0.24   | \pm  2.13   
 0.547      |   0.547 |   8.119 | \pm  0.046    |  32.55 |  25.05 | \pm  2.09   | 0.84         | 21.7  | \pm  0.52   | \pm  0.29   | \pm  2.18   
 0.525      |   0.120 |   7.778 | \pm  0.045    |  32.54 |  25.00 | \pm  2.16   | 0.80         | 21.0  | \pm  0.30   | \pm  0.28   | \pm  2.20   
 0.503      |   9.694 |   7.437 | \pm  0.044    |  32.48 |  24.91 | \pm  2.23   | 0.76         | 20.5  | \pm  0.39   | \pm  0.31   | \pm  2.28   
 0.481      |   9.267 |   7.093 | \pm  0.043    |  32.14 |  24.60 | \pm  2.28   | 0.67         | 19.8  | \pm  0.44   | \pm  0.30   | \pm  2.34   
 0.459      |   8.836 |   6.742 | \pm  0.042    |  31.98 |  24.40 | \pm  2.37   | 0.60         | 19.1  | \pm  0.57   | \pm  0.34   | \pm  2.46   
 0.438      |   8.403 |   6.389 | \pm  0.041    |  31.90 |  24.26 | \pm  2.46   | 0.55         | 18.5  | \pm  0.56   | \pm  0.36   | \pm  2.54   
 0.416      |   7.970 |   6.037 | \pm  0.039    |  31.80 |  24.10 | \pm  2.56   | 0.52         | 17.7  | \pm  0.58   | \pm  0.38   | \pm  2.65   
 0.394      |   7.537 |   5.686 | \pm  0.038    |  31.73 |  23.97 | \pm  2.67   | 0.54         | 17.1  | \pm  0.79   | \pm  0.42   | \pm  2.82   
 0.372      |   7.108 |   5.339 | \pm  0.037    |  31.47 |  23.68 | \pm  2.78   | 0.53         | 16.4  | \pm  0.83   | \pm  0.37   | \pm  2.92   
 0.350      |   6.688 |   5.009 | \pm  0.025    |  31.14 |  23.38 | \pm  2.05   | 0.54         | 15.6  | \pm  0.84   | \pm  0.38   | \pm  2.25   
 0.328      |   6.271 |   4.709 | \pm  0.024    |  30.59 |  23.16 | \pm  2.12   | 0.55         | 15.0  | \pm  0.77   | \pm  0.37   | \pm  2.29   
 0.306      |   5.860 |   4.413 | \pm  0.023    |  29.82 |  22.83 | \pm  2.20   | 0.55         | 14.4  | \pm  0.72   | \pm  0.35   | \pm  2.34   
 0.284      |   5.450 |   4.115 | \pm  0.022    |  29.04 |  22.41 | \pm  2.27   | 0.54         | 13.7  | \pm  0.57   | \pm  0.36   | \pm  2.37   
 0.263      |   5.037 |   3.813 | \pm  0.021    |  28.60 |  22.23 | \pm  2.41   | 0.57         | 13.1  | \pm  0.44   | \pm  0.43   | \pm  2.49   
 0.241      |   4.623 |   3.508 | \pm  0.020    |  28.11 |  21.89 | \pm  2.48   | 0.55         | 12.4  | \pm  0.47   | \pm  0.42   | \pm  2.56   
 0.219      |   4.205 |   3.196 | \pm  0.016    |  27.55 |  21.51 | \pm  2.15   | 0.55         | 11.8  | \pm  0.45   | \pm  0.38   | \pm  2.23   
 0.197      |   3.785 |   2.879 | \pm  0.015    |  27.20 |  21.34 | \pm  2.35   | 0.56         | 11.0  | \pm  0.42   | \pm  0.41   | \pm  2.42   
 0.175      |   3.364 |   2.558 | \pm  0.012    |  26.76 |  21.15 | \pm  2.25   | 0.58         | 10.3  | \pm  0.45   | \pm  0.40   | \pm  2.33   
 0.153      |   2.943 |   2.236 | \pm  0.011    |  26.24 |  20.74 | \pm  2.47   | 0.57         |  9.4  | \pm  0.16   | \pm  0.40   | \pm  2.50   
 0.131      |   2.523 |   1.913 | \pm  0.009    |  25.81 |  20.49 | \pm  2.54   | 0.53         |  8.5  | \pm  0.12   | \pm  0.42   | \pm  2.57   
 0.109      |   2.104 |   1.592 | \pm  0.008    |  25.12 |  19.94 | \pm  2.71   | 0.48         |  7.6  | \pm  0.09   | \pm  0.52   | \pm  2.76   
 0.087      |   1.692 |   1.306 | \pm  0.006    |  23.73 |  18.71 | \pm  2.55   | 0.45         |  6.6  | \pm  0.14   | \pm  0.38   | \pm  2.58   
 0.066      |   1.277 |   1.014 | \pm  0.004    |  21.69 |  16.94 | \pm  2.72   | 0.49         |  5.4  | \pm  0.51   | \pm  0.45   | \pm  2.80   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table XXV)	Centrality 50-55%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |   0.177 |   7.877 | \pm  0.046    |  27.08 |  20.96 | \pm  1.52   | 1.18         | 24.0  | \pm  1.23   | \pm  0.17   | \pm  1.96   
 0.678      |   9.898 |   7.667 | \pm  0.045    |  26.98 |  20.90 | \pm  1.53   | 1.14         | 23.0  | \pm  0.62   | \pm  0.26   | \pm  1.67   
 0.656      |   9.584 |   7.414 | \pm  0.044    |  26.02 |  20.12 | \pm  1.50   | 1.07         | 21.9  | \pm  0.94   | \pm  0.23   | \pm  1.79   
 0.634      |   9.257 |   7.151 | \pm  0.044    |  25.65 |  19.81 | \pm  1.51   | 0.97         | 21.2  | \pm  0.43   | \pm  0.21   | \pm  1.58   
 0.613      |   8.935 |   6.897 | \pm  0.043    |  25.16 |  19.42 | \pm  1.52   | 0.85         | 20.8  | \pm  0.63   | \pm  0.16   | \pm  1.66   
 0.591      |   8.613 |   6.647 | \pm  0.042    |  24.75 |  19.10 | \pm  1.53   | 0.82         | 20.0  | \pm  0.77   | \pm  0.21   | \pm  1.73   
 0.569      |   8.287 |   6.389 | \pm  0.041    |  24.69 |  19.03 | \pm  1.58   | 0.80         | 19.6  | \pm  0.54   | \pm  0.10   | \pm  1.68   
 0.547      |   7.964 |   6.130 | \pm  0.040    |  24.46 |  18.82 | \pm  1.62   | 0.79         | 19.1  | \pm  0.70   | \pm  0.22   | \pm  1.77   
 0.525      |   7.640 |   5.872 | \pm  0.039    |  24.42 |  18.76 | \pm  1.67   | 0.79         | 18.5  | \pm  0.67   | \pm  0.28   | \pm  1.81   
 0.503      |   7.318 |   5.614 | \pm  0.038    |  24.25 |  18.59 | \pm  1.72   | 0.74         | 18.0  | \pm  0.67   | \pm  0.25   | \pm  1.86   
 0.481      |   6.991 |   5.351 | \pm  0.037    |  24.35 |  18.62 | \pm  1.80   | 0.74         | 17.5  | \pm  0.57   | \pm  0.26   | \pm  1.91   
 0.459      |   6.664 |   5.085 | \pm  0.036    |  24.37 |  18.58 | \pm  1.89   | 0.70         | 16.9  | \pm  0.79   | \pm  0.24   | \pm  2.06   
 0.438      |   6.338 |   4.818 | \pm  0.035    |  24.32 |  18.48 | \pm  1.96   | 0.61         | 16.3  | \pm  0.93   | \pm  0.26   | \pm  2.19   
 0.416      |   6.013 |   4.554 | \pm  0.034    |  24.34 |  18.42 | \pm  2.05   | 0.55         | 15.7  | \pm  0.93   | \pm  0.39   | \pm  2.28   
 0.394      |   5.689 |   4.292 | \pm  0.033    |  24.43 |  18.41 | \pm  2.14   | 0.52         | 15.0  | \pm  1.01   | \pm  0.22   | \pm  2.38   
 0.372      |   5.365 |   4.031 | \pm  0.032    |  24.59 |  18.43 | \pm  2.28   | 0.52         | 14.3  | \pm  0.85   | \pm  0.35   | \pm  2.46   
 0.350      |   5.047 |   3.781 | \pm  0.022    |  24.82 |  18.54 | \pm  1.71   | 0.54         | 13.8  | \pm  0.85   | \pm  0.37   | \pm  1.94   
 0.328      |   4.731 |   3.554 | \pm  0.021    |  24.90 |  18.65 | \pm  1.81   | 0.62         | 13.4  | \pm  0.58   | \pm  0.26   | \pm  1.92   
 0.306      |   4.421 |   3.331 | \pm  0.020    |  24.53 |  18.49 | \pm  1.90   | 0.62         | 12.9  | \pm  0.47   | \pm  0.35   | \pm  1.99   
 0.284      |   4.110 |   3.106 | \pm  0.019    |  24.09 |  18.29 | \pm  2.00   | 0.58         | 12.3  | \pm  0.62   | \pm  0.20   | \pm  2.10   
 0.263      |   3.798 |   2.877 | \pm  0.018    |  23.76 |  18.20 | \pm  2.19   | 0.61         | 11.6  | \pm  0.57   | \pm  0.11   | \pm  2.27   
 0.241      |   3.487 |   2.646 | \pm  0.018    |  23.58 |  18.20 | \pm  2.34   | 0.59         | 11.1  | \pm  0.59   | \pm  0.23   | \pm  2.43   
 0.219      |   3.173 |   2.412 | \pm  0.013    |  23.10 |  17.98 | \pm  2.13   | 0.56         | 10.5  | \pm  0.77   | \pm  0.24   | \pm  2.28   
 0.197      |   2.858 |   2.174 | \pm  0.013    |  22.73 |  17.85 | \pm  2.36   | 0.53         |  9.8  | \pm  0.74   | \pm  0.25   | \pm  2.49   
 0.175      |   2.541 |   1.932 | \pm  0.010    |  22.47 |  17.74 | \pm  2.36   | 0.54         |  9.0  | \pm  0.95   | \pm  0.27   | \pm  2.56   
 0.153      |   2.224 |   1.691 | \pm  0.010    |  22.22 |  17.61 | \pm  2.64   | 0.57         |  8.2  | \pm  0.89   | \pm  0.29   | \pm  2.80   
 0.131      |   1.906 |   1.447 | \pm  0.008    |  21.76 |  17.39 | \pm  2.93   | 0.64         |  7.4  | \pm  0.75   | \pm  0.36   | \pm  3.05   
 0.109      |   1.593 |   1.215 | \pm  0.006    |  20.48 |  16.47 | \pm  3.02   | 0.59         |  6.6  | \pm  0.69   | \pm  0.35   | \pm  3.11   
 0.087      |   1.279 |   0.982 | \pm  0.005    |  19.00 |  15.26 | \pm  2.67   | 0.54         |  5.5  | \pm  0.67   | \pm  0.47   | \pm  2.80   
 0.066      |   0.969 |   0.770 | \pm  0.004    |  16.64 |  13.48 | \pm  2.31   | 0.52         |  4.5  | \pm  0.59   | \pm  0.54   | \pm  2.45   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table XXVI)	Centrality 55-60%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |   7.465 |   5.778 | \pm  0.041    |  18.75 |  14.52 | \pm  1.12   | 0.71         | 16.0  | \pm  0.59   | \pm  0.13   | \pm  1.27   
 0.678      |   7.258 |   5.622 | \pm  0.040    |  19.02 |  14.74 | \pm  1.14   | 0.76         | 16.0  | \pm  0.60   | \pm  0.08   | \pm  1.29   
 0.656      |   7.021 |   5.431 | \pm  0.039    |  18.80 |  14.54 | \pm  1.14   | 0.73         | 15.8  | \pm  0.61   | \pm  0.09   | \pm  1.29   
 0.634      |   6.781 |   5.238 | \pm  0.038    |  18.41 |  14.22 | \pm  1.14   | 0.57         | 15.4  | \pm  0.57   | \pm  0.09   | \pm  1.28   
 0.613      |   6.547 |   5.054 | \pm  0.038    |  18.01 |  13.89 | \pm  1.13   | 0.51         | 14.7  | \pm  0.70   | \pm  0.07   | \pm  1.33   
 0.591      |   6.307 |   4.867 | \pm  0.037    |  17.98 |  13.87 | \pm  1.15   | 0.56         | 14.4  | \pm  0.70   | \pm  0.07   | \pm  1.34   
 0.569      |   6.070 |   4.680 | \pm  0.036    |  17.84 |  13.75 | \pm  1.15   | 0.51         | 14.1  | \pm  0.69   | \pm  0.07   | \pm  1.35   
 0.547      |   5.833 |   4.490 | \pm  0.035    |  17.66 |  13.59 | \pm  1.17   | 0.47         | 13.7  | \pm  0.63   | \pm  0.07   | \pm  1.33   
 0.525      |   5.596 |   4.301 | \pm  0.034    |  17.52 |  13.46 | \pm  1.19   | 0.44         | 13.4  | \pm  0.60   | \pm  0.08   | \pm  1.34   
 0.503      |   5.360 |   4.112 | \pm  0.033    |  17.52 |  13.43 | \pm  1.22   | 0.43         | 13.2  | \pm  0.67   | \pm  0.09   | \pm  1.40   
 0.481      |   5.122 |   3.920 | \pm  0.033    |  17.49 |  13.38 | \pm  1.26   | 0.47         | 13.1  | \pm  0.66   | \pm  0.09   | \pm  1.43   
 0.459      |   4.885 |   3.728 | \pm  0.032    |  17.37 |  13.24 | \pm  1.30   | 0.49         | 12.6  | \pm  0.69   | \pm  0.09   | \pm  1.47   
 0.438      |   4.648 |   3.534 | \pm  0.031    |  17.22 |  13.08 | \pm  1.33   | 0.51         | 12.1  | \pm  0.74   | \pm  0.10   | \pm  1.53   
 0.416      |   4.411 |   3.340 | \pm  0.030    |  17.20 |  13.01 | \pm  1.39   | 0.58         | 11.5  | \pm  0.62   | \pm  0.10   | \pm  1.52   
 0.394      |   4.173 |   3.148 | \pm  0.029    |  17.18 |  12.95 | \pm  1.44   | 0.62         | 10.9  | \pm  0.78   | \pm  0.12   | \pm  1.64   
 0.372      |   3.935 |   2.955 | \pm  0.028    |  17.34 |  13.00 | \pm  1.54   | 0.63         | 10.4  | \pm  0.84   | \pm  0.13   | \pm  1.76   
 0.350      |   3.701 |   2.772 | \pm  0.019    |  17.31 |  12.94 | \pm  1.15   | 0.65         |  9.9  | \pm  0.67   | \pm  0.08   | \pm  1.33   
 0.328      |   3.472 |   2.607 | \pm  0.018    |  17.17 |  12.87 | \pm  1.19   | 0.66         |  9.5  | \pm  0.71   | \pm  0.10   | \pm  1.39   
 0.306      |   3.244 |   2.444 | \pm  0.018    |  17.09 |  12.85 | \pm  1.25   | 0.68         |  9.2  | \pm  0.64   | \pm  0.09   | \pm  1.41   
 0.284      |   3.016 |   2.279 | \pm  0.017    |  16.91 |  12.74 | \pm  1.32   | 0.67         |  8.6  | \pm  0.53   | \pm  0.08   | \pm  1.42   
 0.263      |   2.787 |   2.111 | \pm  0.016    |  16.61 |  12.58 | \pm  1.40   | 0.62         |  8.1  | \pm  0.56   | \pm  0.09   | \pm  1.51   
 0.241      |   2.558 |   1.942 | \pm  0.015    |  16.53 |  12.57 | \pm  1.50   | 0.61         |  7.6  | \pm  0.52   | \pm  0.11   | \pm  1.59   
 0.219      |   2.326 |   1.769 | \pm  0.012    |  16.34 |  12.46 | \pm  1.35   | 0.66         |  7.1  | \pm  0.49   | \pm  0.10   | \pm  1.44   
 0.197      |   2.095 |   1.595 | \pm  0.011    |  16.13 |  12.30 | \pm  1.44   | 0.62         |  6.7  | \pm  0.48   | \pm  0.11   | \pm  1.52   
 0.175      |   1.861 |   1.417 | \pm  0.009    |  16.07 |  12.24 | \pm  1.45   | 0.72         |  6.3  | \pm  0.34   | \pm  0.12   | \pm  1.49   
 0.153      |   1.630 |   1.240 | \pm  0.009    |  15.67 |  11.91 | \pm  1.54   | 0.59         |  5.7  | \pm  0.17   | \pm  0.13   | \pm  1.56   
 0.131      |   1.399 |   1.062 | \pm  0.007    |  14.90 |  11.39 | \pm  1.50   | 0.47         |  5.1  | \pm  0.35   | \pm  0.15   | \pm  1.54   
 0.109      |   1.166 |   0.882 | \pm  0.006    |  14.25 |  10.82 | \pm  1.56   | 0.42         |  4.5  | \pm  0.37   | \pm  0.17   | \pm  1.61   
 0.087      |   0.935 |   0.714 | \pm  0.004    |  13.41 |  10.20 | \pm  1.63   | 0.46         |  4.0  | \pm  0.30   | \pm  0.15   | \pm  1.66   
 0.066      |   0.703 |   0.548 | \pm  0.003    |  11.85 |   9.19 | \pm  1.63   | 0.53         |  3.3  | \pm  0.35   | \pm  0.17   | \pm  1.67   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table XXVII)	Centrality 60-65%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |   5.337 |   4.131 | \pm  0.033    |  14.40 |  11.14 | \pm  0.81   | 0.79         | 15.0  | \pm  0.33   | \pm  0.04   | \pm  0.88   
 0.678      |   5.197 |   4.026 | \pm  0.033    |  14.25 |  11.04 | \pm  0.82   | 0.77         | 14.8  | \pm  0.45   | \pm  0.04   | \pm  0.94   
 0.656      |   5.031 |   3.892 | \pm  0.032    |  14.37 |  11.12 | \pm  0.86   | 0.61         | 14.2  | \pm  0.46   | \pm  0.03   | \pm  0.97   
 0.634      |   4.861 |   3.755 | \pm  0.032    |  14.35 |  11.09 | \pm  0.88   | 0.53         | 13.8  | \pm  0.47   | \pm  0.04   | \pm  0.99   
 0.613      |   4.686 |   3.617 | \pm  0.031    |  14.41 |  11.13 | \pm  0.93   | 0.78         | 13.1  | \pm  0.44   | \pm  0.04   | \pm  1.03   
 0.591      |   4.519 |   3.487 | \pm  0.030    |  13.99 |  10.80 | \pm  0.90   | 0.63         | 12.9  | \pm  0.53   | \pm  0.04   | \pm  1.05   
 0.569      |   4.344 |   3.349 | \pm  0.029    |  14.01 |  10.80 | \pm  0.92   | 0.73         | 12.7  | \pm  0.51   | \pm  0.05   | \pm  1.06   
 0.547      |   4.169 |   3.209 | \pm  0.029    |  14.23 |  10.96 | \pm  0.97   | 0.82         | 12.5  | \pm  0.41   | \pm  0.04   | \pm  1.05   
 0.525      |   4.003 |   3.077 | \pm  0.028    |  13.97 |  10.74 | \pm  0.97   | 0.64         | 12.0  | \pm  0.41   | \pm  0.04   | \pm  1.06   
 0.503      |   3.835 |   2.942 | \pm  0.027    |  13.88 |  10.65 | \pm  1.00   | 0.59         | 11.8  | \pm  0.45   | \pm  0.04   | \pm  1.10   
 0.481      |   3.665 |   2.805 | \pm  0.027    |  13.89 |  10.63 | \pm  1.04   | 0.60         | 11.6  | \pm  0.43   | \pm  0.04   | \pm  1.12   
 0.459      |   3.495 |   2.667 | \pm  0.026    |  13.85 |  10.57 | \pm  1.07   | 0.59         | 11.1  | \pm  0.34   | \pm  0.05   | \pm  1.12   
 0.438      |   3.326 |   2.529 | \pm  0.025    |  13.78 |  10.48 | \pm  1.11   | 0.56         | 10.5  | \pm  0.33   | \pm  0.06   | \pm  1.16   
 0.416      |   3.159 |   2.393 | \pm  0.025    |  13.65 |  10.35 | \pm  1.15   | 0.48         |  9.9  | \pm  0.38   | \pm  0.06   | \pm  1.22   
 0.394      |   2.989 |   2.255 | \pm  0.024    |  13.71 |  10.35 | \pm  1.23   | 0.46         |  9.5  | \pm  0.37   | \pm  0.05   | \pm  1.28   
 0.372      |   2.818 |   2.117 | \pm  0.023    |  13.95 |  10.48 | \pm  1.33   | 0.52         |  8.9  | \pm  0.40   | \pm  0.05   | \pm  1.39   
 0.350      |   2.652 |   1.986 | \pm  0.016    |  14.10 |  10.57 | \pm  1.00   | 0.54         |  8.5  | \pm  0.41   | \pm  0.06   | \pm  1.09   
 0.328      |   2.487 |   1.867 | \pm  0.015    |  14.06 |  10.58 | \pm  1.06   | 0.56         |  8.1  | \pm  0.41   | \pm  0.06   | \pm  1.15   
 0.306      |   2.324 |   1.750 | \pm  0.015    |  14.16 |  10.71 | \pm  1.14   | 0.66         |  7.6  | \pm  0.34   | \pm  0.06   | \pm  1.19   
 0.284      |   2.160 |   1.631 | \pm  0.014    |  14.12 |  10.76 | \pm  1.22   | 0.66         |  7.1  | \pm  0.38   | \pm  0.06   | \pm  1.28   
 0.263      |   1.996 |   1.511 | \pm  0.013    |  14.01 |  10.76 | \pm  1.31   | 0.63         |  6.6  | \pm  0.36   | \pm  0.06   | \pm  1.36   
 0.241      |   1.832 |   1.390 | \pm  0.013    |  13.79 |  10.64 | \pm  1.39   | 0.53         |  6.3  | \pm  0.40   | \pm  0.06   | \pm  1.45   
 0.219      |   1.667 |   1.267 | \pm  0.010    |  13.49 |  10.50 | \pm  1.24   | 0.51         |  5.9  | \pm  0.40   | \pm  0.07   | \pm  1.30   
 0.197      |   1.502 |   1.143 | \pm  0.009    |  13.23 |  10.37 | \pm  1.35   | 0.47         |  5.5  | \pm  0.46   | \pm  0.07   | \pm  1.43   
 0.175      |   1.335 |   1.015 | \pm  0.007    |  13.17 |  10.38 | \pm  1.32   | 0.50         |  5.1  | \pm  0.47   | \pm  0.08   | \pm  1.40   
 0.153      |   1.168 |   0.888 | \pm  0.007    |  12.96 |  10.25 | \pm  1.55   | 0.56         |  4.7  | \pm  0.38   | \pm  0.10   | \pm  1.60   
 0.131      |   1.005 |   0.768 | \pm  0.006    |  12.13 |   9.56 | \pm  1.46   | 0.45         |  4.3  | \pm  0.29   | \pm  0.10   | \pm  1.50   
 0.109      |   0.838 |   0.639 | \pm  0.005    |  11.68 |   9.21 | \pm  1.66   | 0.44         |  3.8  | \pm  0.15   | \pm  0.12   | \pm  1.67   
 0.087      |   0.673 |   0.524 | \pm  0.004    |  10.96 |   8.64 | \pm  1.65   | 0.54         |  3.3  | \pm  0.14   | \pm  0.14   | \pm  1.66   
 0.066      |   0.507 |   0.405 | \pm  0.003    |   9.15 |   7.32 | \pm  1.29   | 0.41         |  2.7  | \pm  0.16   | \pm  0.09   | \pm  1.31   
-------------------------------------------------------------------------------------------------------------------------------------------------


