

(Table I)
-----------------------------------------------------------------------------------------------------
  Centrality  |  <N_part>         |  \alpha\xi              |  \beta                  |  \chi^2/NDF  
  (%)         |                   |                         |                         |  (NDF = 27)  
-----------------------------------------------------------------------------------------------------
   0-10       |  325.2  \pm  3.3  |  0.17e-3  \pm  0.03e-3  |  0.80e-2  \pm  0.02e-2  |  0.24        
   5-15       |  276.4  \pm  4.0  |  0.19e-3  \pm  0.03e-3  |  1.17e-2  \pm  0.02e-2  |  0.16        
  10-20       |  234.6  \pm  4.7  |  0.24e-3  \pm  0.04e-3  |  1.51e-2  \pm  0.03e-2  |  0.14        
  15-25       |  198.4  \pm  5.4  |  0.36e-3  \pm  0.04e-3  |  1.72e-2  \pm  0.03e-2  |  0.26        
  20-30       |  166.6  \pm  5.4  |  0.39e-3  \pm  0.05e-3  |  1.96e-2  \pm  0.03e-2  |  0.09        
  25-35       |  138.6  \pm  4.9  |  0.46e-3  \pm  0.06e-3  |  2.31e-2  \pm  0.04e-2  |  0.09        
  30-40       |  114.2  \pm  4.4  |  0.62e-3  \pm  0.06e-3  |  2.77e-2  \pm  0.05e-2  |  0.13        
  35-45       |   92.8  \pm  4.3  |  0.71e-3  \pm  0.07e-3  |  3.26e-2  \pm  0.05e-2  |  0.14        
  40-50       |   74.4  \pm  3.8  |  0.76e-3  \pm  0.09e-3  |  3.96e-2  \pm  0.07e-2  |  0.14        
  45-55       |   58.8  \pm  3.3  |  0.54e-3  \pm  0.11e-3  |  4.85e-2  \pm  0.08e-2  |  0.05        
  50-60       |   45.5  \pm  3.3  |  0.67e-3  \pm  0.14e-3  |  6.22e-2  \pm  0.11e-2  |  0.11        
  55-65       |   34.6  \pm  3.8  |  0.69e-3  \pm  0.18e-3  |  8.19e-2  \pm  0.14e-2  |  0.05        
-----------------------------------------------------------------------------------------------------
   0- 5       |  351.4  \pm  2.9  |  0.23e-3  \pm  0.03e-3  |  0.19e-2  \pm  0.02e-2  |  0.18        
   5-10       |  299.0  \pm  3.8  |  0.20e-3  \pm  0.03e-3  |  0.46e-2  \pm  0.02e-2  |  0.27        
  10-15       |  253.9  \pm  4.3  |  0.20e-3  \pm  0.04e-3  |  0.75e-2  \pm  0.02e-2  |  0.17        
  15-20       |  215.3  \pm  5.3  |  0.36e-3  \pm  0.04e-3  |  0.90e-2  \pm  0.03e-2  |  0.18        
  20-25       |  181.6  \pm  5.6  |  0.35e-3  \pm  0.04e-3  |  1.08e-2  \pm  0.03e-2  |  0.32        
  25-30       |  151.5  \pm  4.9  |  0.45e-3  \pm  0.06e-3  |  1.35e-2  \pm  0.04e-2  |  0.02        
  30-35       |  125.7  \pm  4.9  |  0.64e-3  \pm  0.08e-3  |  1.55e-2  \pm  0.05e-2  |  0.09        
  35-40       |  102.7  \pm  4.3  |  0.82e-3  \pm  0.09e-3  |  1.90e-2  \pm  0.05e-2  |  0.08        
  40-45       |   82.9  \pm  4.3  |  0.95e-3  \pm  0.11e-3  |  2.40e-2  \pm  0.07e-2  |  0.06        
  45-50       |   65.9  \pm  3.4  |  0.68e-3  \pm  0.13e-3  |  2.86e-2  \pm  0.08e-2  |  0.08        
  50-55       |   51.6  \pm  3.2  |  0.67e-3  \pm  0.18e-3  |  3.72e-2  \pm  0.11e-2  |  0.11        
  55-60       |   39.4  \pm  3.5  |  1.02e-3  \pm  0.23e-3  |  5.19e-2  \pm  0.16e-2  |  0.06        
  60-65       |   29.8  \pm  4.1  |  1.05e-3  \pm  0.29e-3  |  6.64e-2  \pm  0.19e-2  |  0.08        
-----------------------------------------------------------------------------------------------------


