

(Table III)	Centrality  0-10%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |  77.535 |  60.011 | \pm  0.108    | 114.28 |  88.45 | \pm  3.21   | 0.96         | 71.0  | \pm  2.89   | \pm  2.28   | \pm  4.89   
 0.678      |  75.445 |  58.445 | \pm  0.106    | 113.11 |  87.62 | \pm  3.29   | 0.89         | 69.7  | \pm  4.92   | \pm  3.31   | \pm  6.78   
 0.656      |  72.977 |  56.455 | \pm  0.103    | 114.40 |  88.50 | \pm  3.38   | 0.95         | 68.2  | \pm  4.33   | \pm  3.04   | \pm  6.28   
 0.634      |  70.485 |  54.450 | \pm  0.101    | 114.02 |  88.08 | \pm  3.42   | 0.92         | 66.7  | \pm  4.54   | \pm  3.01   | \pm  6.43   
 0.613      |  67.998 |  52.489 | \pm  0.099    | 114.44 |  88.33 | \pm  3.52   | 0.94         | 65.3  | \pm  3.79   | \pm  2.31   | \pm  5.66   
 0.591      |  65.530 |  50.572 | \pm  0.096    | 114.28 |  88.18 | \pm  3.60   | 0.95         | 63.9  | \pm  3.59   | \pm  2.62   | \pm  5.72   
 0.569      |  63.050 |  48.609 | \pm  0.094    | 114.62 |  88.35 | \pm  3.71   | 0.97         | 62.3  | \pm  3.88   | \pm  2.80   | \pm  6.05   
 0.547      |  60.569 |  46.624 | \pm  0.091    | 114.27 |  87.94 | \pm  3.80   | 0.96         | 60.8  | \pm  3.61   | \pm  2.98   | \pm  6.03   
 0.525      |  58.100 |  44.655 | \pm  0.089    | 114.38 |  87.89 | \pm  3.92   | 0.95         | 59.7  | \pm  3.79   | \pm  2.87   | \pm  6.16   
 0.503      |  55.637 |  42.682 | \pm  0.086    | 114.36 |  87.70 | \pm  4.03   | 0.93         | 57.8  | \pm  3.64   | \pm  3.17   | \pm  6.29   
 0.481      |  53.164 |  40.688 | \pm  0.084    | 114.41 |  87.54 | \pm  4.17   | 0.94         | 56.3  | \pm  4.24   | \pm  3.40   | \pm  6.85   
 0.459      |  50.682 |  38.672 | \pm  0.081    | 115.19 |  87.87 | \pm  4.35   | 0.98         | 54.2  | \pm  4.10   | \pm  3.14   | \pm  6.75   
 0.438      |  48.209 |  36.654 | \pm  0.079    | 114.89 |  87.33 | \pm  4.51   | 0.98         | 52.4  | \pm  4.49   | \pm  3.72   | \pm  7.37   
 0.416      |  45.743 |  34.645 | \pm  0.076    | 115.05 |  87.11 | \pm  4.71   | 0.98         | 50.3  | \pm  4.79   | \pm  3.49   | \pm  7.57   
 0.394      |  43.283 |  32.654 | \pm  0.074    | 114.86 |  86.61 | \pm  4.90   | 0.97         | 48.3  | \pm  4.37   | \pm  4.15   | \pm  7.77   
 0.372      |  40.838 |  30.677 | \pm  0.071    | 115.20 |  86.46 | \pm  5.17   | 1.00         | 46.2  | \pm  4.22   | \pm  4.10   | \pm  7.83   
 0.350      |  38.424 |  28.782 | \pm  0.049    | 115.87 |  86.69 | \pm  3.88   | 1.04         | 44.5  | \pm  3.81   | \pm  4.22   | \pm  6.88   
 0.328      |  36.034 |  27.062 | \pm  0.047    | 115.35 |  86.43 | \pm  4.04   | 1.04         | 42.9  | \pm  4.04   | \pm  4.58   | \pm  7.32   
 0.306      |  33.665 |  25.363 | \pm  0.045    | 114.46 |  86.00 | \pm  4.21   | 1.08         | 41.2  | \pm  4.28   | \pm  4.89   | \pm  7.74   
 0.284      |  31.288 |  23.638 | \pm  0.043    | 113.91 |  85.92 | \pm  4.39   | 1.09         | 39.9  | \pm  3.60   | \pm  5.13   | \pm  7.65   
 0.263      |  28.916 |  21.900 | \pm  0.041    | 111.53 |  84.56 | \pm  4.51   | 1.10         | 37.9  | \pm  3.75   | \pm  5.29   | \pm  7.90   
 0.241      |  26.542 |  20.145 | \pm  0.039    | 109.53 |  83.35 | \pm  4.67   | 1.08         | 36.3  | \pm  3.71   | \pm  5.40   | \pm  8.04   
 0.219      |  24.155 |  18.360 | \pm  0.030    | 107.67 |  82.28 | \pm  4.03   | 1.11         | 34.4  | \pm  3.66   | \pm  5.96   | \pm  8.07   
 0.197      |  21.758 |  16.553 | \pm  0.028    | 105.84 |  80.90 | \pm  4.29   | 1.15         | 32.4  | \pm  3.17   | \pm  6.12   | \pm  8.12   
 0.175      |  19.355 |  14.723 | \pm  0.023    | 102.63 |  78.59 | \pm  3.96   | 1.21         | 30.1  | \pm  3.59   | \pm  6.85   | \pm  8.69   
 0.153      |  16.948 |  12.880 | \pm  0.021    |  97.91 |  75.16 | \pm  4.19   | 1.25         | 27.6  | \pm  3.83   | \pm  6.93   | \pm  8.96   
 0.131      |  14.536 |  11.031 | \pm  0.017    |  93.93 |  72.13 | \pm  4.01   | 1.34         | 24.9  | \pm  3.77   | \pm  7.03   | \pm  8.93   
 0.109      |  12.119 |   9.172 | \pm  0.014    |  87.92 |  66.93 | \pm  3.81   | 1.39         | 21.9  | \pm  3.48   | \pm  7.30   | \pm  8.94   
 0.087      |   9.695 |   7.305 | \pm  0.011    |  78.94 |  58.95 | \pm  3.35   | 1.34         | 18.7  | \pm  3.48   | \pm  7.34   | \pm  8.79   
 0.066      |   7.308 |   5.685 | \pm  0.008    |  65.53 |  49.27 | \pm  2.87   | 1.09         | 15.4  | \pm  4.05   | \pm  6.83   | \pm  8.45   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table IV)	Centrality  5-15%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |  66.445 |  51.428 | \pm  0.098    |  80.80 |  62.54 | \pm  1.92   | 1.20         | 68.0  | \pm  2.14   | \pm  2.17   | \pm  3.60   
 0.678      |  64.658 |  50.089 | \pm  0.097    |  80.40 |  62.28 | \pm  1.95   | 1.15         | 66.4  | \pm  3.40   | \pm  1.53   | \pm  4.21   
 0.656      |  62.535 |  48.377 | \pm  0.094    |  81.17 |  62.79 | \pm  1.99   | 1.20         | 65.0  | \pm  2.28   | \pm  1.11   | \pm  3.22   
 0.634      |  60.379 |  46.644 | \pm  0.092    |  81.10 |  62.65 | \pm  2.02   | 1.23         | 64.1  | \pm  2.24   | \pm  1.57   | \pm  3.40   
 0.613      |  58.258 |  44.970 | \pm  0.090    |  80.61 |  62.21 | \pm  2.06   | 1.21         | 62.4  | \pm  2.75   | \pm  1.43   | \pm  3.72   
 0.591      |  56.156 |  43.337 | \pm  0.088    |  79.66 |  61.47 | \pm  2.08   | 1.12         | 60.6  | \pm  2.85   | \pm  1.50   | \pm  3.83   
 0.569      |  54.043 |  41.665 | \pm  0.085    |  79.26 |  61.09 | \pm  2.12   | 1.07         | 59.2  | \pm  2.59   | \pm  1.88   | \pm  3.83   
 0.547      |  51.923 |  39.968 | \pm  0.083    |  78.98 |  60.79 | \pm  2.17   | 1.09         | 57.4  | \pm  2.90   | \pm  1.68   | \pm  3.99   
 0.525      |  49.809 |  38.283 | \pm  0.081    |  79.14 |  60.81 | \pm  2.23   | 1.11         | 56.2  | \pm  2.83   | \pm  1.88   | \pm  4.07   
 0.503      |  47.691 |  36.586 | \pm  0.078    |  79.62 |  61.06 | \pm  2.32   | 1.13         | 54.7  | \pm  2.15   | \pm  1.91   | \pm  3.69   
 0.481      |  45.573 |  34.878 | \pm  0.076    |  79.66 |  60.95 | \pm  2.39   | 1.13         | 53.0  | \pm  2.35   | \pm  1.59   | \pm  3.71   
 0.459      |  43.446 |  33.150 | \pm  0.073    |  80.40 |  61.33 | \pm  2.48   | 1.18         | 51.3  | \pm  2.25   | \pm  1.70   | \pm  3.76   
 0.438      |  41.327 |  31.420 | \pm  0.071    |  79.99 |  60.80 | \pm  2.56   | 1.15         | 49.4  | \pm  2.84   | \pm  2.29   | \pm  4.46   
 0.416      |  39.211 |  29.696 | \pm  0.069    |  80.34 |  60.83 | \pm  2.67   | 1.18         | 47.7  | \pm  2.98   | \pm  2.03   | \pm  4.49   
 0.394      |  37.107 |  27.993 | \pm  0.067    |  80.40 |  60.62 | \pm  2.79   | 1.15         | 45.9  | \pm  3.24   | \pm  2.36   | \pm  4.88   
 0.372      |  35.007 |  26.295 | \pm  0.064    |  80.45 |  60.38 | \pm  2.92   | 1.18         | 43.9  | \pm  3.19   | \pm  2.29   | \pm  4.89   
 0.350      |  32.938 |  24.672 | \pm  0.044    |  80.58 |  60.28 | \pm  2.17   | 1.21         | 42.1  | \pm  3.22   | \pm  2.23   | \pm  4.48   
 0.328      |  30.889 |  23.196 | \pm  0.042    |  80.09 |  60.08 | \pm  2.25   | 1.22         | 40.3  | \pm  3.29   | \pm  2.71   | \pm  4.82   
 0.306      |  28.861 |  21.741 | \pm  0.040    |  79.49 |  59.81 | \pm  2.33   | 1.22         | 38.6  | \pm  3.21   | \pm  2.56   | \pm  4.73   
 0.284      |  26.832 |  20.270 | \pm  0.038    |  79.11 |  59.73 | \pm  2.44   | 1.24         | 37.0  | \pm  2.85   | \pm  2.87   | \pm  4.72   
 0.263      |  24.795 |  18.778 | \pm  0.036    |  78.06 |  59.22 | \pm  2.55   | 1.23         | 35.3  | \pm  3.01   | \pm  3.26   | \pm  5.12   
 0.241      |  22.758 |  17.270 | \pm  0.035    |  77.16 |  58.82 | \pm  2.68   | 1.22         | 33.8  | \pm  2.93   | \pm  3.39   | \pm  5.22   
 0.219      |  20.708 |  15.737 | \pm  0.026    |  76.33 |  58.44 | \pm  2.32   | 1.27         | 32.1  | \pm  2.56   | \pm  3.09   | \pm  4.64   
 0.197      |  18.654 |  14.187 | \pm  0.025    |  75.26 |  57.80 | \pm  2.47   | 1.29         | 30.2  | \pm  2.84   | \pm  3.67   | \pm  5.26   
 0.175      |  16.591 |  12.614 | \pm  0.020    |  73.89 |  56.91 | \pm  2.30   | 1.36         | 28.1  | \pm  2.74   | \pm  3.58   | \pm  5.06   
 0.153      |  14.526 |  11.035 | \pm  0.019    |  71.68 |  55.18 | \pm  2.44   | 1.41         | 25.9  | \pm  2.84   | \pm  3.97   | \pm  5.46   
 0.131      |  12.458 |   9.451 | \pm  0.015    |  69.08 |  53.03 | \pm  2.31   | 1.47         | 23.1  | \pm  2.81   | \pm  4.10   | \pm  5.48   
 0.109      |  10.385 |   7.857 | \pm  0.013    |  65.32 |  49.65 | \pm  2.23   | 1.46         | 20.3  | \pm  2.92   | \pm  4.28   | \pm  5.64   
 0.087      |   8.306 |   6.253 | \pm  0.010    |  59.45 |  44.57 | \pm  2.03   | 1.29         | 17.4  | \pm  2.58   | \pm  4.32   | \pm  5.43   
 0.066      |   6.262 |   4.870 | \pm  0.007    |  51.33 |  38.86 | \pm  1.88   | 0.89         | 14.4  | \pm  2.75   | \pm  4.18   | \pm  5.34   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table V)	Centrality 10-20%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |  55.290 |  42.794 | \pm 0.090     |  63.58 |  49.21 | \pm  1.47   | 1.14         | 64.0  | \pm  0.37   | \pm  0.57   | \pm  1.62   
 0.678      |  53.832 |  41.701 | \pm 0.089     |  62.10 |  48.11 | \pm  1.46   | 0.93         | 63.1  | \pm  2.48   | \pm  2.60   | \pm  3.88   
 0.656      |  52.092 |  40.299 | \pm 0.087     |  61.78 |  47.79 | \pm  1.48   | 0.88         | 62.3  | \pm  2.34   | \pm  1.54   | \pm  3.17   
 0.634      |  50.301 |  38.858 | \pm 0.085     |  61.91 |  47.82 | \pm  1.51   | 0.90         | 60.3  | \pm  2.06   | \pm  1.23   | \pm  2.83   
 0.613      |  48.533 |  37.463 | \pm 0.082     |  61.80 |  47.70 | \pm  1.54   | 0.88         | 58.5  | \pm  2.10   | \pm  1.09   | \pm  2.83   
 0.591      |  46.769 |  36.093 | \pm 0.080     |  62.00 |  47.85 | \pm  1.58   | 0.90         | 57.9  | \pm  1.74   | \pm  1.21   | \pm  2.64   
 0.569      |  45.006 |  34.698 | \pm 0.078     |  61.89 |  47.71 | \pm  1.61   | 0.87         | 56.6  | \pm  1.77   | \pm  1.06   | \pm  2.62   
 0.547      |  43.255 |  33.296 | \pm 0.076     |  61.70 |  47.49 | \pm  1.65   | 0.88         | 55.1  | \pm  1.80   | \pm  1.34   | \pm  2.78   
 0.525      |  41.499 |  31.895 | \pm 0.074     |  61.86 |  47.55 | \pm  1.70   | 0.89         | 53.8  | \pm  1.95   | \pm  1.21   | \pm  2.86   
 0.503      |  39.742 |  30.488 | \pm 0.072     |  61.94 |  47.51 | \pm  1.75   | 0.90         | 52.4  | \pm  1.89   | \pm  1.38   | \pm  2.92   
 0.481      |  37.976 |  29.063 | \pm 0.070     |  61.92 |  47.38 | \pm  1.80   | 0.90         | 50.8  | \pm  1.84   | \pm  1.26   | \pm  2.87   
 0.459      |  36.206 |  27.625 | \pm 0.067     |  61.91 |  47.24 | \pm  1.85   | 0.91         | 48.8  | \pm  1.84   | \pm  1.46   | \pm  2.99   
 0.438      |  34.435 |  26.179 | \pm 0.065     |  61.83 |  47.01 | \pm  1.91   | 0.91         | 47.2  | \pm  1.91   | \pm  1.55   | \pm  3.12   
 0.416      |  32.667 |  24.739 | \pm 0.063     |  62.02 |  46.98 | \pm  1.99   | 0.95         | 45.6  | \pm  1.96   | \pm  1.63   | \pm  3.23   
 0.394      |  30.908 |  23.315 | \pm 0.061     |  62.18 |  46.92 | \pm  2.07   | 1.00         | 43.8  | \pm  2.02   | \pm  1.58   | \pm  3.30   
 0.372      |  29.156 |  21.898 | \pm 0.059     |  62.35 |  46.85 | \pm  2.16   | 1.02         | 42.1  | \pm  2.14   | \pm  1.69   | \pm  3.48   
 0.350      |  27.434 |  20.547 | \pm 0.040     |  62.21 |  46.61 | \pm  1.59   | 1.02         | 40.4  | \pm  2.30   | \pm  1.77   | \pm  3.31   
 0.328      |  25.727 |  19.316 | \pm 0.038     |  61.90 |  46.54 | \pm  1.64   | 1.06         | 38.6  | \pm  2.05   | \pm  1.66   | \pm  3.11   
 0.306      |  24.039 |  18.105 | \pm 0.037     |  61.43 |  46.42 | \pm  1.71   | 1.09         | 36.8  | \pm  2.09   | \pm  1.68   | \pm  3.17   
 0.284      |  22.347 |  16.876 | \pm 0.035     |  60.84 |  46.18 | \pm  1.77   | 1.10         | 35.1  | \pm  2.30   | \pm  1.84   | \pm  3.44   
 0.263      |  20.653 |  15.635 | \pm 0.033     |  60.20 |  45.91 | \pm  1.85   | 1.12         | 33.3  | \pm  2.19   | \pm  1.93   | \pm  3.45   
 0.241      |  18.956 |  14.380 | \pm 0.032     |  59.81 |  45.79 | \pm  1.95   | 1.19         | 31.6  | \pm  2.27   | \pm  1.91   | \pm  3.54   
 0.219      |  17.251 |  13.105 | \pm 0.024     |  59.09 |  45.44 | \pm  1.68   | 1.22         | 29.7  | \pm  2.19   | \pm  2.04   | \pm  3.43   
 0.197      |  15.537 |  11.813 | \pm 0.023     |  58.31 |  44.99 | \pm  1.78   | 1.25         | 27.6  | \pm  2.23   | \pm  2.11   | \pm  3.55   
 0.175      |  13.816 |  10.501 | \pm 0.018     |  57.38 |  44.38 | \pm  1.65   | 1.31         | 25.5  | \pm  1.84   | \pm  2.17   | \pm  3.29   
 0.153      |  12.090 |   9.179 | \pm 0.017     |  55.59 |  43.04 | \pm  1.75   | 1.33         | 23.0  | \pm  1.77   | \pm  2.18   | \pm  3.31   
 0.131      |  10.367 |   7.858 | \pm 0.014     |  52.81 |  40.76 | \pm  1.63   | 1.27         | 20.6  | \pm  1.83   | \pm  2.31   | \pm  3.36   
 0.109      |   8.639 |   6.528 | \pm 0.011     |  49.83 |  38.38 | \pm  1.57   | 1.14         | 18.2  | \pm  1.85   | \pm  2.55   | \pm  3.52   
 0.087      |   6.909 |   5.194 | \pm 0.009     |  46.30 |  35.28 | \pm  1.45   | 0.97         | 15.6  | \pm  1.82   | \pm  2.85   | \pm  3.68   
 0.066      |   5.215 |   4.052 | \pm 0.007     |  42.21 |  32.18 | \pm  1.43   | 0.75         | 13.0  | \pm  2.04   | \pm  2.90   | \pm  3.82   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table VI)	Centrality 15-25%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |  45.868 |  35.502 | \pm 0.082     |  53.43 |  41.35 | \pm  1.25   | 1.06         | 57.0  | \pm  1.83   | \pm  1.78   | \pm  2.85   
 0.678      |  44.657 |  34.594 | \pm 0.080     |  53.48 |  41.43 | \pm  1.29   | 0.95         | 55.3  | \pm  1.49   | \pm  0.53   | \pm  2.04   
 0.656      |  43.211 |  33.428 | \pm 0.078     |  53.45 |  41.35 | \pm  1.31   | 0.98         | 54.2  | \pm  1.53   | \pm  0.71   | \pm  2.14   
 0.634      |  41.737 |  32.242 | \pm 0.076     |  53.70 |  41.48 | \pm  1.35   | 0.96         | 53.0  | \pm  1.43   | \pm  0.58   | \pm  2.05   
 0.613      |  40.288 |  31.098 | \pm 0.075     |  53.41 |  41.23 | \pm  1.38   | 0.92         | 51.2  | \pm  1.94   | \pm  1.12   | \pm  2.63   
 0.591      |  38.829 |  29.965 | \pm 0.073     |  53.66 |  41.42 | \pm  1.42   | 0.96         | 50.3  | \pm  1.71   | \pm  0.70   | \pm  2.33   
 0.569      |  37.368 |  28.808 | \pm 0.071     |  53.48 |  41.23 | \pm  1.45   | 0.94         | 49.0  | \pm  1.76   | \pm  0.82   | \pm  2.42   
 0.547      |  35.911 |  27.642 | \pm 0.069     |  53.32 |  41.04 | \pm  1.48   | 0.91         | 47.6  | \pm  1.77   | \pm  0.88   | \pm  2.47   
 0.525      |  34.454 |  26.481 | \pm 0.067     |  53.41 |  41.05 | \pm  1.52   | 0.95         | 46.1  | \pm  1.75   | \pm  0.76   | \pm  2.44   
 0.503      |  32.995 |  25.311 | \pm 0.065     |  53.58 |  41.11 | \pm  1.56   | 1.02         | 44.9  | \pm  1.50   | \pm  0.81   | \pm  2.31   
 0.481      |  31.532 |  24.131 | \pm 0.063     |  53.73 |  41.13 | \pm  1.61   | 1.02         | 44.0  | \pm  1.50   | \pm  0.66   | \pm  2.29   
 0.459      |  30.062 |  22.936 | \pm 0.061     |  53.65 |  40.95 | \pm  1.65   | 1.02         | 42.8  | \pm  1.57   | \pm  0.86   | \pm  2.44   
 0.438      |  28.591 |  21.736 | \pm 0.059     |  53.69 |  40.84 | \pm  1.71   | 1.03         | 41.4  | \pm  1.70   | \pm  0.87   | \pm  2.57   
 0.416      |  27.125 |  20.541 | \pm 0.057     |  53.76 |  40.75 | \pm  1.78   | 1.04         | 40.0  | \pm  1.71   | \pm  0.84   | \pm  2.61   
 0.394      |  25.664 |  19.358 | \pm 0.055     |  53.81 |  40.64 | \pm  1.84   | 1.03         | 38.5  | \pm  1.78   | \pm  1.07   | \pm  2.78   
 0.372      |  24.206 |  18.179 | \pm 0.053     |  54.03 |  40.64 | \pm  1.93   | 1.05         | 37.1  | \pm  1.71   | \pm  1.02   | \pm  2.77   
 0.350      |  22.778 |  17.058 | \pm 0.036     |  54.05 |  40.55 | \pm  1.42   | 1.09         | 35.7  | \pm  1.94   | \pm  1.07   | \pm  2.63   
 0.328      |  21.359 |  16.035 | \pm 0.035     |  53.79 |  40.53 | \pm  1.48   | 1.12         | 34.5  | \pm  1.74   | \pm  1.02   | \pm  2.50   
 0.306      |  19.955 |  15.027 | \pm 0.033     |  53.36 |  40.43 | \pm  1.54   | 1.14         | 33.2  | \pm  1.74   | \pm  1.09   | \pm  2.57   
 0.284      |  18.552 |  14.008 | \pm 0.032     |  52.52 |  40.03 | \pm  1.59   | 1.16         | 31.7  | \pm  1.78   | \pm  1.17   | \pm  2.66   
 0.263      |  17.146 |  12.979 | \pm 0.030     |  51.86 |  39.73 | \pm  1.66   | 1.19         | 29.9  | \pm  1.63   | \pm  1.17   | \pm  2.60   
 0.241      |  15.736 |  11.936 | \pm 0.029     |  51.03 |  39.31 | \pm  1.74   | 1.25         | 28.0  | \pm  1.53   | \pm  1.28   | \pm  2.65   
 0.219      |  14.320 |  10.876 | \pm 0.022     |  49.80 |  38.58 | \pm  1.48   | 1.26         | 26.0  | \pm  1.69   | \pm  1.32   | \pm  2.60   
 0.197      |  12.897 |   9.802 | \pm 0.021     |  48.78 |  37.96 | \pm  1.57   | 1.26         | 24.1  | \pm  1.43   | \pm  1.39   | \pm  2.53   
 0.175      |  11.465 |   8.711 | \pm 0.017     |  47.43 |  37.04 | \pm  1.43   | 1.26         | 22.3  | \pm  1.39   | \pm  1.30   | \pm  2.38   
 0.153      |  10.030 |   7.612 | \pm 0.015     |  45.48 |  35.65 | \pm  1.51   | 1.21         | 20.2  | \pm  1.13   | \pm  1.41   | \pm  2.36   
 0.131      |   8.597 |   6.513 | \pm 0.013     |  43.13 |  33.84 | \pm  1.41   | 1.06         | 18.1  | \pm  1.27   | \pm  1.55   | \pm  2.45   
 0.109      |   7.163 |   5.409 | \pm 0.011     |  40.33 |  31.64 | \pm  1.34   | 0.79         | 15.9  | \pm  1.21   | \pm  1.67   | \pm  2.45   
 0.087      |   5.730 |   4.304 | \pm 0.008     |  37.88 |  29.64 | \pm  1.27   | 0.64         | 13.7  | \pm  1.15   | \pm  1.77   | \pm  2.47   
 0.066      |   4.327 |   3.360 | \pm 0.006     |  35.48 |  27.59 | \pm  1.28   | 0.54         | 11.6  | \pm  1.20   | \pm  1.96   | \pm  2.63   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table VII)	Centrality 20-30%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |  37.610 |  29.110 | \pm 0.073     |  47.51 |  36.77 | \pm 1.17    | 0.82         | 53 .0 | \pm  1.28   | \pm  0.76   | \pm  1.89   
 0.678      |  36.606 |  28.358 | \pm 0.072     |  47.66 |  36.92 | \pm 1.20    | 0.86         | 51 .7 | \pm  1.61   | \pm  0.68   | \pm  2.12   
 0.656      |  35.403 |  27.388 | \pm 0.070     |  47.76 |  36.94 | \pm 1.22    | 0.83         | 51 .4 | \pm  1.10   | \pm  0.43   | \pm  1.70   
 0.634      |  34.199 |  26.419 | \pm 0.069     |  47.45 |  36.66 | \pm 1.24    | 0.83         | 50 .2 | \pm  1.54   | \pm  0.65   | \pm  2.08   
 0.613      |  33.002 |  25.474 | \pm 0.067     |  47.80 |  36.90 | \pm 1.27    | 0.97         | 49 .3 | \pm  0.99   | \pm  0.68   | \pm  1.75   
 0.591      |  31.812 |  24.550 | \pm 0.065     |  47.37 |  36.56 | \pm 1.28    | 0.96         | 48 .6 | \pm  1.29   | \pm  0.62   | \pm  1.92   
 0.569      |  30.609 |  23.598 | \pm 0.063     |  47.42 |  36.56 | \pm 1.31    | 0.93         | 47 .7 | \pm  1.12   | \pm  0.51   | \pm  1.80   
 0.547      |  29.413 |  22.641 | \pm 0.062     |  47.14 |  36.29 | \pm 1.34    | 0.92         | 46 .0 | \pm  1.26   | \pm  0.68   | \pm  1.96   
 0.525      |  28.218 |  21.688 | \pm 0.060     |  47.13 |  36.23 | \pm 1.37    | 0.94         | 44 .8 | \pm  1.38   | \pm  0.66   | \pm  2.05   
 0.503      |  27.021 |  20.729 | \pm 0.058     |  47.16 |  36.19 | \pm 1.41    | 0.98         | 43 .6 | \pm  1.29   | \pm  0.53   | \pm  1.98   
 0.481      |  25.823 |  19.762 | \pm 0.057     |  47.14 |  36.08 | \pm 1.45    | 0.98         | 42 .2 | \pm  1.40   | \pm  0.52   | \pm  2.08   
 0.459      |  24.623 |  18.787 | \pm 0.055     |  47.14 |  35.98 | \pm 1.50    | 0.98         | 41 .1 | \pm  1.37   | \pm  0.57   | \pm  2.11   
 0.438      |  23.421 |  17.806 | \pm 0.053     |  46.88 |  35.66 | \pm 1.54    | 0.95         | 39 .4 | \pm  1.53   | \pm  0.68   | \pm  2.28   
 0.416      |  22.218 |  16.826 | \pm 0.051     |  47.13 |  35.72 | \pm 1.61    | 1.02         | 38 .0 | \pm  1.42   | \pm  0.55   | \pm  2.21   
 0.394      |  21.024 |  15.858 | \pm 0.050     |  46.86 |  35.38 | \pm 1.67    | 0.99         | 36 .6 | \pm  1.61   | \pm  0.68   | \pm  2.42   
 0.372      |  19.831 |  14.894 | \pm 0.048     |  46.92 |  35.28 | \pm 1.74    | 1.00         | 35 .1 | \pm  1.60   | \pm  0.78   | \pm  2.49   
 0.350      |  18.658 |  13.973 | \pm 0.033     |  46.79 |  35.08 | \pm 1.29    | 1.02         | 33 .7 | \pm  1.63   | \pm  0.83   | \pm  2.23   
 0.328      |  17.499 |  13.138 | \pm 0.031     |  46.40 |  34.90 | \pm 1.33    | 1.02         | 32 .1 | \pm  1.63   | \pm  0.79   | \pm  2.25   
 0.306      |  16.350 |  12.314 | \pm 0.030     |  46.22 |  34.90 | \pm 1.40    | 1.07         | 30 .6 | \pm  1.72   | \pm  0.73   | \pm  2.33   
 0.284      |  15.201 |  11.480 | \pm 0.029     |  45.61 |  34.60 | \pm 1.45    | 1.06         | 29 .0 | \pm  1.56   | \pm  0.82   | \pm  2.28   
 0.263      |  14.048 |  10.636 | \pm 0.027     |  44.99 |  34.29 | \pm 1.51    | 1.06         | 27 .4 | \pm  1.65   | \pm  0.90   | \pm  2.41   
 0.241      |  12.892 |   9.781 | \pm 0.026     |  44.22 |  33.84 | \pm 1.58    | 1.07         | 25 .6 | \pm  1.54   | \pm  0.91   | \pm  2.39   
 0.219      |  11.729 |   8.913 | \pm 0.020     |  43.26 |  33.22 | \pm 1.34    | 1.05         | 24 .0 | \pm  1.36   | \pm  0.93   | \pm  2.13   
 0.197      |  10.561 |   8.032 | \pm 0.019     |  42.28 |  32.55 | \pm 1.41    | 1.05         | 22 .4 | \pm  1.30   | \pm  0.95   | \pm  2.14   
 0.175      |   9.389 |   7.139 | \pm 0.015     |  41.04 |  31.68 | \pm 1.29    | 0.96         | 20 .4 | \pm  1.26   | \pm  0.96   | \pm  2.04   
 0.153      |   8.216 |   6.239 | \pm 0.014     |  39.50 |  30.60 | \pm 1.36    | 0.83         | 18 .6 | \pm  1.18   | \pm  1.13   | \pm  2.13   
 0.131      |   7.045 |   5.342 | \pm 0.012     |  38.08 |  29.47 | \pm 1.31    | 0.68         | 16 .6 | \pm  1.07   | \pm  1.20   | \pm  2.08   
 0.109      |   5.871 |   4.439 | \pm 0.009     |  36.53 |  28.20 | \pm 1.30    | 0.54         | 14 .7 | \pm  1.08   | \pm  1.31   | \pm  2.14   
 0.087      |   4.697 |   3.532 | \pm 0.007     |  35.06 |  27.06 | \pm 1.31    | 0.51         | 12 .4 | \pm  1.03   | \pm  1.57   | \pm  2.29   
 0.066      |   3.547 |   2.756 | \pm 0.005     |  32.64 |  25.34 | \pm 1.37    | 0.46         | 10 .4 | \pm  1.02   | \pm  1.72   | \pm  2.42   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table VIII)	Centrality 25-35%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |  30.796 |  23.836 | \pm 0.065     |  41.09 |  31.80 | \pm 1.05    | 0.77         | 48 .0 | \pm  1.99   | \pm  0.38   | \pm  2.28   
 0.678      |  29.940 |  23.193 | \pm 0.063     |  41.40 |  32.07 | \pm 1.06    | 0.83         | 48 .9 | \pm  1.53   | \pm  0.13   | \pm  1.87   
 0.656      |  28.970 |  22.412 | \pm 0.062     |  41.18 |  31.85 | \pm 1.07    | 0.81         | 47 .9 | \pm  1.52   | \pm  0.55   | \pm  1.94   
 0.634      |  27.967 |  21.605 | \pm 0.060     |  41.07 |  31.73 | \pm 1.09    | 0.84         | 46 .8 | \pm  1.36   | \pm  0.47   | \pm  1.81   
 0.613      |  26.977 |  20.823 | \pm 0.059     |  40.97 |  31.62 | \pm 1.11    | 0.85         | 45 .4 | \pm  1.15   | \pm  0.55   | \pm  1.69   
 0.591      |  26.003 |  20.068 | \pm 0.058     |  40.72 |  31.42 | \pm 1.12    | 0.88         | 44 .1 | \pm  1.23   | \pm  0.36   | \pm  1.71   
 0.569      |  25.020 |  19.289 | \pm 0.056     |  40.64 |  31.33 | \pm 1.15    | 0.89         | 42 .6 | \pm  1.43   | \pm  0.53   | \pm  1.91   
 0.547      |  24.036 |  18.502 | \pm 0.055     |  40.41 |  31.11 | \pm 1.17    | 0.91         | 41 .1 | \pm  1.35   | \pm  0.55   | \pm  1.87   
 0.525      |  23.058 |  17.722 | \pm 0.053     |  40.37 |  31.03 | \pm 1.20    | 0.91         | 40 .0 | \pm  1.37   | \pm  0.44   | \pm  1.87   
 0.503      |  22.086 |  16.943 | \pm 0.052     |  40.25 |  30.88 | \pm 1.23    | 0.90         | 38 .8 | \pm  1.54   | \pm  0.55   | \pm  2.05   
 0.481      |  21.108 |  16.155 | \pm 0.050     |  40.05 |  30.66 | \pm 1.26    | 0.91         | 37 .2 | \pm  1.56   | \pm  0.48   | \pm  2.07   
 0.459      |  20.126 |  15.356 | \pm 0.049     |  40.00 |  30.53 | \pm 1.30    | 0.92         | 35 .9 | \pm  1.59   | \pm  0.39   | \pm  2.09   
 0.438      |  19.143 |  14.554 | \pm 0.047     |  39.77 |  30.26 | \pm 1.34    | 0.92         | 34 .6 | \pm  1.62   | \pm  0.42   | \pm  2.15   
 0.416      |  18.163 |  13.755 | \pm 0.046     |  39.51 |  29.96 | \pm 1.38    | 0.88         | 33 .3 | \pm  1.70   | \pm  0.52   | \pm  2.25   
 0.394      |  17.184 |  12.962 | \pm 0.044     |  39.36 |  29.73 | \pm 1.44    | 0.91         | 31 .8 | \pm  1.72   | \pm  0.50   | \pm  2.29   
 0.372      |  16.206 |  12.172 | \pm 0.043     |  39.43 |  29.67 | \pm 1.50    | 0.95         | 30 .6 | \pm  1.64   | \pm  0.43   | \pm  2.27   
 0.350      |  15.249 |  11.420 | \pm 0.029     |  39.31 |  29.50 | \pm 1.11    | 0.98         | 29 .2 | \pm  1.63   | \pm  0.51   | \pm  2.04   
 0.328      |  14.299 |  10.736 | \pm 0.028     |  38.92 |  29.31 | \pm 1.14    | 1.00         | 27 .9 | \pm  1.55   | \pm  0.53   | \pm  2.00   
 0.306      |  13.362 |  10.063 | \pm 0.027     |  38.24 |  28.93 | \pm 1.18    | 0.97         | 26 .5 | \pm  1.56   | \pm  0.56   | \pm  2.04   
 0.284      |  12.422 |   9.381 | \pm 0.026     |  37.66 |  28.62 | \pm 1.22    | 0.95         | 25 .2 | \pm  1.48   | \pm  0.63   | \pm  2.02   
 0.263      |  11.476 |   8.689 | \pm 0.024     |  37.27 |  28.42 | \pm 1.28    | 0.97         | 23 .9 | \pm  1.35   | \pm  0.59   | \pm  1.95   
 0.241      |  10.531 |   7.990 | \pm 0.023     |  36.55 |  27.96 | \pm 1.33    | 0.91         | 22 .4 | \pm  1.35   | \pm  0.60   | \pm  1.99   
 0.219      |   9.581 |   7.281 | \pm 0.018     |  35.75 |  27.42 | \pm 1.13    | 0.78         | 21 .0 | \pm  1.21   | \pm  0.67   | \pm  1.78   
 0.197      |   8.626 |   6.560 | \pm 0.017     |  35.01 |  26.95 | \pm 1.19    | 0.73         | 19 .3 | \pm  1.15   | \pm  0.74   | \pm  1.81   
 0.175      |   7.670 |   5.832 | \pm 0.013     |  34.26 |  26.41 | \pm 1.09    | 0.63         | 17 .6 | \pm  1.20   | \pm  0.74   | \pm  1.78   
 0.153      |   6.712 |   5.099 | \pm 0.013     |  33.65 |  25.96 | \pm 1.19    | 0.59         | 16 .0 | \pm  1.12   | \pm  0.82   | \pm  1.82   
 0.131      |   5.756 |   4.365 | \pm 0.010     |  32.98 |  25.42 | \pm 1.16    | 0.53         | 14 .3 | \pm  0.98   | \pm  0.85   | \pm  1.74   
 0.109      |   4.800 |   3.629 | \pm 0.009     |  31.80 |  24.50 | \pm 1.17    | 0.48         | 12 .4 | \pm  1.01   | \pm  0.95   | \pm  1.82   
 0.087      |   3.841 |   2.888 | \pm 0.006     |  30.92 |  23.78 | \pm 1.17    | 0.54         | 10 .7 | \pm  0.94   | \pm  1.11   | \pm  1.87   
 0.066      |   2.902 |   2.255 | \pm 0.005     |  28.55 |  22.23 | \pm 1.20    | 0.47         |  9 .0 | \pm  0.98   | \pm  1.24   | \pm  1.98   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table IX)	Centrality 30-40%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |  24.860 |  19.241 | \pm 0.058     |  34.21 |  26.48 | \pm 0.88    | 0.75         | 47 .0 | \pm  1.14   | \pm  0.33   | \pm  1.47   
 0.678      |  24.177 |  18.729 | \pm 0.057     |  34.00 |  26.34 | \pm 0.88    | 0.77         | 45 .9 | \pm  1.12   | \pm  0.30   | \pm  1.46   
 0.656      |  23.382 |  18.088 | \pm 0.055     |  33.88 |  26.21 | \pm 0.90    | 0.81         | 44 .2 | \pm  0.91   | \pm  0.29   | \pm  1.31   
 0.634      |  22.573 |  17.438 | \pm 0.054     |  33.73 |  26.06 | \pm 0.91    | 0.90         | 42 .5 | \pm  1.10   | \pm  0.25   | \pm  1.45   
 0.613      |  21.776 |  16.808 | \pm 0.053     |  33.63 |  25.96 | \pm 0.93    | 0.94         | 40 .9 | \pm  1.08   | \pm  0.27   | \pm  1.44   
 0.591      |  20.986 |  16.195 | \pm 0.051     |  33.54 |  25.89 | \pm 0.94    | 0.92         | 39 .8 | \pm  0.97   | \pm  0.25   | \pm  1.38   
 0.569      |  20.198 |  15.571 | \pm 0.050     |  33.46 |  25.80 | \pm 0.97    | 0.97         | 38 .4 | \pm  1.04   | \pm  0.26   | \pm  1.44   
 0.547      |  19.406 |  14.937 | \pm 0.049     |  33.43 |  25.74 | \pm 0.99    | 1.01         | 37 .2 | \pm  1.04   | \pm  0.24   | \pm  1.45   
 0.525      |  18.616 |  14.307 | \pm 0.048     |  33.48 |  25.74 | \pm 1.02    | 1.03         | 36 .0 | \pm  1.04   | \pm  0.25   | \pm  1.48   
 0.503      |  17.830 |  13.678 | \pm 0.046     |  33.37 |  25.61 | \pm 1.05    | 1.06         | 34 .7 | \pm  1.07   | \pm  0.28   | \pm  1.52   
 0.481      |  17.040 |  13.040 | \pm 0.045     |  33.31 |  25.51 | \pm 1.08    | 1.03         | 33 .4 | \pm  1.11   | \pm  0.28   | \pm  1.58   
 0.459      |  16.246 |  12.395 | \pm 0.043     |  33.30 |  25.43 | \pm 1.12    | 1.04         | 32 .2 | \pm  1.03   | \pm  0.28   | \pm  1.55   
 0.438      |  15.451 |  11.746 | \pm 0.042     |  33.14 |  25.23 | \pm 1.16    | 1.03         | 31 .0 | \pm  1.09   | \pm  0.34   | \pm  1.63   
 0.416      |  14.662 |  11.103 | \pm 0.041     |  32.95 |  24.99 | \pm 1.20    | 0.97         | 29 .7 | \pm  1.18   | \pm  0.38   | \pm  1.73   
 0.394      |  13.869 |  10.461 | \pm 0.040     |  32.84 |  24.83 | \pm 1.25    | 0.99         | 28 .4 | \pm  1.21   | \pm  0.33   | \pm  1.77   
 0.372      |  13.081 |   9.824 | \pm 0.038     |  32.69 |  24.61 | \pm 1.30    | 1.00         | 26 .8 | \pm  1.08   | \pm  0.36   | \pm  1.73   
 0.350      |  12.306 |   9.216 | \pm 0.026     |  32.49 |  24.40 | \pm 0.95    | 1.00         | 25 .5 | \pm  1.05   | \pm  0.35   | \pm  1.46   
 0.328      |  11.540 |   8.663 | \pm 0.025     |  31.92 |  24.08 | \pm 0.98    | 0.99         | 24 .2 | \pm  1.05   | \pm  0.36   | \pm  1.48   
 0.306      |  10.781 |   8.119 | \pm 0.024     |  31.35 |  23.78 | \pm 1.00    | 0.94         | 23 .1 | \pm  1.05   | \pm  0.36   | \pm  1.49   
 0.284      |  10.020 |   7.565 | \pm 0.023     |  30.76 |  23.49 | \pm 1.04    | 0.91         | 22 .0 | \pm  1.01   | \pm  0.35   | \pm  1.49   
 0.263      |   9.258 |   7.008 | \pm 0.022     |  30.22 |  23.20 | \pm 1.07    | 0.83         | 20 .8 | \pm  0.93   | \pm  0.36   | \pm  1.46   
 0.241      |   8.494 |   6.443 | \pm 0.021     |  29.75 |  22.94 | \pm 1.12    | 0.77         | 19 .5 | \pm  0.91   | \pm  0.39   | \pm  1.49   
 0.219      |   7.727 |   5.870 | \pm 0.016     |  29.20 |  22.62 | \pm 0.95    | 0.70         | 18 .3 | \pm  0.85   | \pm  0.37   | \pm  1.33   
 0.197      |   6.958 |   5.290 | \pm 0.015     |  28.62 |  22.29 | \pm 1.01    | 0.65         | 17 .0 | \pm  0.76   | \pm  0.38   | \pm  1.32   
 0.175      |   6.187 |   4.702 | \pm 0.012     |  27.94 |  21.88 | \pm 0.93    | 0.59         | 15 .5 | \pm  0.83   | \pm  0.46   | \pm  1.33   
 0.153      |   5.416 |   4.112 | \pm 0.011     |  27.29 |  21.40 | \pm 1.00    | 0.50         | 14 .0 | \pm  0.84   | \pm  0.56   | \pm  1.42   
 0.131      |   4.645 |   3.520 | \pm 0.009     |  26.74 |  20.98 | \pm 0.99    | 0.50         | 12 .5 | \pm  0.81   | \pm  0.60   | \pm  1.41   
 0.109      |   3.873 |   2.926 | \pm 0.008     |  25.80 |  20.22 | \pm 1.01    | 0.50         | 10 .9 | \pm  0.86   | \pm  0.66   | \pm  1.48   
 0.087      |   3.098 |   2.328 | \pm 0.006     |  24.72 |  19.40 | \pm 1.02    | 0.54         |  9 .4 | \pm  0.75   | \pm  0.74   | \pm  1.46   
 0.066      |   2.341 |   1.819 | \pm 0.004     |  22.77 |  17.95 | \pm 1.02    | 0.49         |  8 .0 | \pm  0.64   | \pm  0.81   | \pm  1.45   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table X)	Centrality 35-45%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |  19.726 |  15.268 | \pm 0.051     |  29.23 |  22.62 | \pm 0.80    | 1.12         | 40 .0 | \pm  0.69   | \pm  0.09   | \pm  1.06   
 0.678      |  19.191 |  14.867 | \pm 0.050     |  29.24 |  22.65 | \pm 0.81    | 1.02         | 39 .0 | \pm  0.58   | \pm  0.17   | \pm  1.01   
 0.656      |  18.568 |  14.364 | \pm 0.049     |  29.05 |  22.47 | \pm 0.82    | 0.98         | 38 .2 | \pm  0.76   | \pm  0.16   | \pm  1.13   
 0.634      |  17.920 |  13.844 | \pm 0.048     |  29.04 |  22.43 | \pm 0.83    | 1.09         | 37 .1 | \pm  0.73   | \pm  0.13   | \pm  1.12   
 0.613      |  17.291 |  13.348 | \pm 0.046     |  28.91 |  22.31 | \pm 0.85    | 1.06         | 36 .2 | \pm  0.77   | \pm  0.10   | \pm  1.15   
 0.591      |  16.672 |  12.867 | \pm 0.045     |  28.64 |  22.10 | \pm 0.86    | 1.04         | 35 .3 | \pm  0.86   | \pm  0.20   | \pm  1.23   
 0.569      |  16.044 |  12.369 | \pm 0.044     |  28.57 |  22.02 | \pm 0.88    | 1.06         | 34 .2 | \pm  0.79   | \pm  0.18   | \pm  1.20   
 0.547      |  15.417 |  11.867 | \pm 0.043     |  28.48 |  21.92 | \pm 0.90    | 1.07         | 33 .3 | \pm  0.91   | \pm  0.24   | \pm  1.30   
 0.525      |  14.789 |  11.366 | \pm 0.042     |  28.48 |  21.89 | \pm 0.92    | 1.12         | 32 .2 | \pm  0.88   | \pm  0.21   | \pm  1.29   
 0.503      |  14.165 |  10.866 | \pm 0.041     |  28.36 |  21.76 | \pm 0.94    | 1.10         | 31 .2 | \pm  0.82   | \pm  0.21   | \pm  1.26   
 0.481      |  13.537 |  10.360 | \pm 0.040     |  28.27 |  21.64 | \pm 0.97    | 1.11         | 29 .9 | \pm  0.85   | \pm  0.20   | \pm  1.31   
 0.459      |  12.908 |   9.849 | \pm 0.039     |  28.14 |  21.47 | \pm 1.00    | 1.11         | 28 .8 | \pm  0.92   | \pm  0.21   | \pm  1.38   
 0.438      |  12.276 |   9.334 | \pm 0.037     |  28.00 |  21.28 | \pm 1.03    | 1.10         | 27 .7 | \pm  0.88   | \pm  0.23   | \pm  1.37   
 0.416      |  11.648 |   8.822 | \pm 0.036     |  27.82 |  21.07 | \pm 1.06    | 1.08         | 26 .6 | \pm  0.89   | \pm  0.23   | \pm  1.40   
 0.394      |  11.019 |   8.313 | \pm 0.035     |  27.61 |  20.83 | \pm 1.09    | 1.04         | 25 .5 | \pm  0.96   | \pm  0.26   | \pm  1.47   
 0.372      |  10.391 |   7.805 | \pm 0.034     |  27.49 |  20.65 | \pm 1.13    | 0.98         | 24 .5 | \pm  0.85   | \pm  0.26   | \pm  1.44   
 0.350      |   9.774 |   7.322 | \pm 0.023     |  27.32 |  20.46 | \pm 0.83    | 0.92         | 23 .4 | \pm  0.81   | \pm  0.21   | \pm  1.18   
 0.328      |   9.165 |   6.883 | \pm 0.022     |  26.94 |  20.23 | \pm 0.85    | 0.89         | 22 .4 | \pm  0.75   | \pm  0.21   | \pm  1.15   
 0.306      |   8.562 |   6.451 | \pm 0.021     |  26.60 |  20.05 | \pm 0.87    | 0.86         | 21 .4 | \pm  0.72   | \pm  0.16   | \pm  1.14   
 0.284      |   7.959 |   6.013 | \pm 0.020     |  26.19 |  19.83 | \pm 0.90    | 0.82         | 20 .2 | \pm  0.73   | \pm  0.21   | \pm  1.18   
 0.263      |   7.353 |   5.569 | \pm 0.019     |  25.80 |  19.62 | \pm 0.93    | 0.75         | 19 .3 | \pm  0.73   | \pm  0.22   | \pm  1.21   
 0.241      |   6.748 |   5.122 | \pm 0.018     |  25.24 |  19.28 | \pm 0.97    | 0.65         | 18 .3 | \pm  0.80   | \pm  0.29   | \pm  1.29   
 0.219      |   6.138 |   4.666 | \pm 0.014     |  24.84 |  19.05 | \pm 0.83    | 0.63         | 17 .1 | \pm  0.61   | \pm  0.29   | \pm  1.07   
 0.197      |   5.527 |   4.205 | \pm 0.013     |  24.45 |  18.82 | \pm 0.88    | 0.61         | 15 .9 | \pm  0.62   | \pm  0.28   | \pm  1.11   
 0.175      |   4.915 |   3.739 | \pm 0.011     |  24.05 |  18.53 | \pm 0.81    | 0.62         | 14 .7 | \pm  0.55   | \pm  0.30   | \pm  1.03   
 0.153      |   4.303 |   3.270 | \pm 0.010     |  23.55 |  18.15 | \pm 0.88    | 0.57         | 13 .3 | \pm  0.60   | \pm  0.37   | \pm  1.13   
 0.131      |   3.691 |   2.801 | \pm 0.008     |  22.88 |  17.57 | \pm 0.85    | 0.53         | 11 .8 | \pm  0.59   | \pm  0.38   | \pm  1.11   
 0.109      |   3.076 |   2.328 | \pm 0.007     |  22.21 |  16.99 | \pm 0.88    | 0.56         | 10 .4 | \pm  0.51   | \pm  0.41   | \pm  1.10   
 0.087      |   2.461 |   1.851 | \pm 0.005     |  21.27 |  16.15 | \pm 0.89    | 0.61         |  8 .9 | \pm  0.56   | \pm  0.47   | \pm  1.16   
 0.066      |   1.859 |   1.445 | \pm 0.004     |  19.60 |  14.74 | \pm 0.92    | 0.59         |  7 .4 | \pm  0.70   | \pm  0.52   | \pm  1.27   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table XI)	Centrality 40-50%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |  15.446 |  11.955 | \pm 0.044     |  23.99 |  18.57 | \pm 0.65    | 1.07         | 36 .0 | \pm  1.02   | \pm  0.17   | \pm  1.22   
 0.678      |  15.032 |  11.644 | \pm 0.043     |  23.87 |  18.49 | \pm 0.66    | 1.08         | 35 .1 | \pm  0.64   | \pm  0.18   | \pm  0.93   
 0.656      |  14.534 |  11.243 | \pm 0.042     |  24.03 |  18.59 | \pm 0.68    | 1.24         | 34 .0 | \pm  0.61   | \pm  0.06   | \pm  0.91   
 0.634      |  14.033 |  10.841 | \pm 0.041     |  24.11 |  18.63 | \pm 0.69    | 1.25         | 33 .2 | \pm  0.78   | \pm  0.16   | \pm  1.06   
 0.613      |  13.547 |  10.457 | \pm 0.041     |  23.98 |  18.51 | \pm 0.71    | 1.18         | 32 .4 | \pm  0.77   | \pm  0.17   | \pm  1.06   
 0.591      |  13.055 |  10.075 | \pm 0.040     |  23.97 |  18.50 | \pm 0.73    | 1.15         | 31 .6 | \pm  0.80   | \pm  0.16   | \pm  1.09   
 0.569      |  12.561 |   9.684 | \pm 0.038     |  23.89 |  18.42 | \pm 0.74    | 1.16         | 30 .8 | \pm  0.68   | \pm  0.14   | \pm  1.02   
 0.547      |  12.072 |   9.293 | \pm 0.037     |  23.70 |  18.24 | \pm 0.76    | 1.09         | 30 .2 | \pm  0.74   | \pm  0.14   | \pm  1.07   
 0.525      |  11.583 |   8.903 | \pm 0.037     |  23.65 |  18.17 | \pm 0.78    | 1.02         | 29 .3 | \pm  0.63   | \pm  0.12   | \pm  1.01   
 0.503      |  11.093 |   8.510 | \pm 0.036     |  23.66 |  18.15 | \pm 0.81    | 1.05         | 28 .1 | \pm  0.65   | \pm  0.15   | \pm  1.05   
 0.481      |  10.600 |   8.112 | \pm 0.035     |  23.64 |  18.09 | \pm 0.83    | 1.00         | 27 .3 | \pm  0.66   | \pm  0.17   | \pm  1.08   
 0.459      |  10.106 |   7.711 | \pm 0.034     |  23.56 |  17.98 | \pm 0.86    | 0.95         | 26 .2 | \pm  0.58   | \pm  0.16   | \pm  1.05   
 0.438      |   9.610 |   7.306 | \pm 0.033     |  23.42 |  17.81 | \pm 0.89    | 0.86         | 25 .2 | \pm  0.60   | \pm  0.14   | \pm  1.08   
 0.416      |   9.116 |   6.904 | \pm 0.032     |  23.27 |  17.62 | \pm 0.92    | 0.80         | 23 .9 | \pm  0.67   | \pm  0.18   | \pm  1.15   
 0.394      |   8.620 |   6.503 | \pm 0.030     |  23.36 |  17.62 | \pm 0.96    | 0.81         | 22 .9 | \pm  0.55   | \pm  0.17   | \pm  1.12   
 0.372      |   8.131 |   6.107 | \pm 0.029     |  23.21 |  17.44 | \pm 1.00    | 0.72         | 22 .0 | \pm  0.62   | \pm  0.18   | \pm  1.19   
 0.350      |   7.652 |   5.731 | \pm 0.020     |  22.92 |  17.18 | \pm 0.73    | 0.64         | 20 .9 | \pm  0.77   | \pm  0.24   | \pm  1.08   
 0.328      |   7.176 |   5.388 | \pm 0.019     |  22.61 |  17.05 | \pm 0.76    | 0.63         | 19 .8 | \pm  0.74   | \pm  0.21   | \pm  1.08   
 0.306      |   6.706 |   5.050 | \pm 0.018     |  22.30 |  16.92 | \pm 0.78    | 0.62         | 18 .8 | \pm  0.70   | \pm  0.20   | \pm  1.07   
 0.284      |   6.235 |   4.708 | \pm 0.018     |  22.05 |  16.82 | \pm 0.81    | 0.60         | 18 .0 | \pm  0.65   | \pm  0.20   | \pm  1.06   
 0.263      |   5.762 |   4.362 | \pm 0.017     |  21.72 |  16.65 | \pm 0.85    | 0.59         | 17 .0 | \pm  0.61   | \pm  0.22   | \pm  1.06   
 0.241      |   5.287 |   4.011 | \pm 0.016     |  21.38 |  16.47 | \pm 0.89    | 0.60         | 16 .0 | \pm  0.55   | \pm  0.23   | \pm  1.07   
 0.219      |   4.811 |   3.656 | \pm 0.012     |  20.89 |  16.16 | \pm 0.76    | 0.57         | 14 .9 | \pm  0.58   | \pm  0.24   | \pm  0.98   
 0.197      |   4.333 |   3.295 | \pm 0.012     |  20.52 |  15.95 | \pm 0.81    | 0.53         | 13 .9 | \pm  0.51   | \pm  0.25   | \pm  0.99   
 0.175      |   3.852 |   2.929 | \pm 0.009     |  20.17 |  15.72 | \pm 0.76    | 0.54         | 12 .8 | \pm  0.49   | \pm  0.28   | \pm  0.94   
 0.153      |   3.372 |   2.561 | \pm 0.009     |  19.78 |  15.44 | \pm 0.82    | 0.51         | 11 .6 | \pm  0.45   | \pm  0.28   | \pm  0.98   
 0.131      |   2.891 |   2.192 | \pm 0.007     |  19.34 |  15.10 | \pm 0.81    | 0.49         | 10 .6 | \pm  0.43   | \pm  0.28   | \pm  0.96   
 0.109      |   2.410 |   1.821 | \pm 0.006     |  18.81 |  14.69 | \pm 0.85    | 0.46         |  9 .3 | \pm  0.36   | \pm  0.33   | \pm  0.98   
 0.087      |   1.928 |   1.449 | \pm 0.004     |  18.14 |  14.19 | \pm 0.87    | 0.48         |  7 .9 | \pm  0.38   | \pm  0.35   | \pm  1.01   
 0.066      |   1.456 |   1.131 | \pm 0.004     |  17.03 |  13.51 | \pm 0.91    | 0.48         |  6 .6 | \pm  0.32   | \pm  0.35   | \pm  1.03   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table XII)	Centrality 45-55%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |  11.838 |   9.163 | \pm 0.038     |  20.15 |  15.59 | \pm 0.61    | 1.14         | 28 .0 | \pm  0.71   | \pm  0.06   | \pm  0.94   
 0.678      |  11.517 |   8.922 | \pm 0.037     |  20.06 |  15.54 | \pm 0.61    | 1.10         | 27 .9 | \pm  0.60   | \pm  0.03   | \pm  0.86   
 0.656      |  11.142 |   8.620 | \pm 0.036     |  19.94 |  15.43 | \pm 0.62    | 1.10         | 26 .6 | \pm  0.48   | \pm  0.08   | \pm  0.79   
 0.634      |  10.759 |   8.311 | \pm 0.035     |  19.94 |  15.40 | \pm 0.64    | 1.08         | 25 .8 | \pm  0.47   | \pm  0.11   | \pm  0.80   
 0.613      |  10.380 |   8.013 | \pm 0.035     |  19.99 |  15.43 | \pm 0.65    | 1.06         | 24 .9 | \pm  0.51   | \pm  0.08   | \pm  0.83   
 0.591      |  10.005 |   7.721 | \pm 0.034     |  19.95 |  15.39 | \pm 0.67    | 1.06         | 24 .1 | \pm  0.41   | \pm  0.11   | \pm  0.79   
 0.569      |   9.629 |   7.424 | \pm 0.033     |  19.85 |  15.30 | \pm 0.68    | 1.05         | 23 .2 | \pm  0.44   | \pm  0.10   | \pm  0.82   
 0.547      |   9.254 |   7.123 | \pm 0.032     |  19.76 |  15.21 | \pm 0.70    | 1.04         | 22 .5 | \pm  0.47   | \pm  0.12   | \pm  0.85   
 0.525      |   8.879 |   6.824 | \pm 0.031     |  19.73 |  15.16 | \pm 0.72    | 1.02         | 21 .8 | \pm  0.42   | \pm  0.11   | \pm  0.84   
 0.503      |   8.505 |   6.525 | \pm 0.030     |  19.69 |  15.10 | \pm 0.74    | 0.96         | 21 .4 | \pm  0.42   | \pm  0.13   | \pm  0.86   
 0.481      |   8.130 |   6.222 | \pm 0.030     |  19.63 |  15.02 | \pm 0.76    | 0.89         | 20 .7 | \pm  0.44   | \pm  0.14   | \pm  0.89   
 0.459      |   7.751 |   5.915 | \pm 0.029     |  19.62 |  14.97 | \pm 0.79    | 0.77         | 20 .1 | \pm  0.49   | \pm  0.14   | \pm  0.94   
 0.438      |   7.370 |   5.604 | \pm 0.028     |  19.66 |  14.95 | \pm 0.82    | 0.66         | 19 .6 | \pm  0.49   | \pm  0.14   | \pm  0.96   
 0.416      |   6.991 |   5.295 | \pm 0.027     |  19.74 |  14.95 | \pm 0.85    | 0.63         | 18 .8 | \pm  0.49   | \pm  0.16   | \pm  1.00   
 0.394      |   6.612 |   4.988 | \pm 0.026     |  19.80 |  14.94 | \pm 0.89    | 0.62         | 18 .1 | \pm  0.55   | \pm  0.17   | \pm  1.06   
 0.372      |   6.236 |   4.684 | \pm 0.025     |  19.79 |  14.86 | \pm 0.93    | 0.58         | 17 .3 | \pm  0.56   | \pm  0.17   | \pm  1.10   
 0.350      |   5.868 |   4.395 | \pm 0.017     |  19.74 |  14.79 | \pm 0.69    | 0.58         | 16 .7 | \pm  0.55   | \pm  0.20   | \pm  0.91   
 0.328      |   5.502 |   4.131 | \pm 0.017     |  19.58 |  14.75 | \pm 0.72    | 0.62         | 16 .1 | \pm  0.52   | \pm  0.21   | \pm  0.91   
 0.306      |   5.141 |   3.872 | \pm 0.016     |  19.30 |  14.66 | \pm 0.74    | 0.62         | 15 .5 | \pm  0.51   | \pm  0.19   | \pm  0.92   
 0.284      |   4.780 |   3.610 | \pm 0.015     |  18.97 |  14.51 | \pm 0.78    | 0.59         | 14 .9 | \pm  0.47   | \pm  0.17   | \pm  0.93   
 0.263      |   4.418 |   3.345 | \pm 0.015     |  18.76 |  14.44 | \pm 0.82    | 0.61         | 14 .2 | \pm  0.48   | \pm  0.21   | \pm  0.97   
 0.241      |   4.056 |   3.077 | \pm 0.014     |  18.53 |  14.33 | \pm 0.87    | 0.59         | 13 .6 | \pm  0.48   | \pm  0.19   | \pm  1.01   
 0.219      |   3.689 |   2.803 | \pm 0.011     |  18.38 |  14.30 | \pm 0.76    | 0.61         | 13 .0 | \pm  0.49   | \pm  0.19   | \pm  0.93   
 0.197      |   3.321 |   2.526 | \pm 0.010     |  18.29 |  14.30 | \pm 0.83    | 0.60         | 12 .2 | \pm  0.44   | \pm  0.20   | \pm  0.96   
 0.175      |   2.953 |   2.244 | \pm 0.008     |  18.03 |  14.17 | \pm 0.79    | 0.56         | 11 .4 | \pm  0.52   | \pm  0.20   | \pm  0.97   
 0.153      |   2.583 |   1.962 | \pm 0.007     |  17.80 |  14.06 | \pm 0.89    | 0.55         | 10 .4 | \pm  0.46   | \pm  0.22   | \pm  1.02   
 0.131      |   2.215 |   1.678 | \pm 0.006     |  17.55 |  13.94 | \pm 0.92    | 0.57         |  9 .3 | \pm  0.34   | \pm  0.24   | \pm  1.00   
 0.109      |   1.846 |   1.394 | \pm 0.005     |  17.10 |  13.66 | \pm 0.98    | 0.56         |  8 .2 | \pm  0.34   | \pm  0.29   | \pm  1.08   
 0.087      |   1.477 |   1.109 | \pm 0.004     |  16.55 |  13.29 | \pm 1.05    | 0.51         |  7 .0 | \pm  0.29   | \pm  0.27   | \pm  1.12   
 0.066      |   1.117 |   0.875 | \pm 0.003     |  16.05 |  12.98 | \pm 1.09    | 0.51         |  5 .8 | \pm  0.26   | \pm  0.34   | \pm  1.17   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table XIII)	Centrality 50-60%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |   4.508 |   3.489 | \pm 0.023     |   8.89 |   6.88 | \pm 0.29    | 0.90         | 15 .0 | \pm  0.21   | \pm  0.01   | \pm  0.35   
 0.678      |   4.387 |   3.398 | \pm 0.022     |   8.85 |   6.85 | \pm 0.29    | 0.90         | 14 .8 | \pm  0.23   | \pm  0.01   | \pm  0.37   
 0.656      |   4.248 |   3.286 | \pm 0.022     |   8.78 |   6.79 | \pm 0.29    | 0.76         | 14 .2 | \pm  0.25   | \pm  0.01   | \pm  0.39   
 0.634      |   4.102 |   3.169 | \pm 0.021     |   8.74 |   6.75 | \pm 0.30    | 0.76         | 13 .9 | \pm  0.26   | \pm  0.01   | \pm  0.39   
 0.613      |   3.954 |   3.052 | \pm 0.021     |   8.81 |   6.80 | \pm 0.31    | 1.14         | 13 .4 | \pm  0.23   | \pm  0.01   | \pm  0.38   
 0.591      |   3.813 |   2.942 | \pm 0.020     |   8.67 |   6.69 | \pm 0.31    | 0.91         | 13 .1 | \pm  0.24   | \pm  0.01   | \pm  0.39   
 0.569      |   3.666 |   2.827 | \pm 0.020     |   8.66 |   6.67 | \pm 0.32    | 0.96         | 12 .9 | \pm  0.27   | \pm  0.02   | \pm  0.42   
 0.547      |   3.518 |   2.708 | \pm 0.019     |   8.78 |   6.76 | \pm 0.33    | 1.19         | 12 .5 | \pm  0.21   | \pm  0.01   | \pm  0.40   
 0.525      |   3.378 |   2.596 | \pm 0.019     |   8.67 |   6.66 | \pm 0.34    | 0.93         | 12 .0 | \pm  0.21   | \pm  0.01   | \pm  0.40   
 0.503      |   3.236 |   2.482 | \pm 0.018     |   8.67 |   6.65 | \pm 0.35    | 0.86         | 11 .8 | \pm  0.25   | \pm  0.01   | \pm  0.43   
 0.481      |   3.091 |   2.366 | \pm 0.018     |   8.71 |   6.67 | \pm 0.36    | 0.88         | 11 .6 | \pm  0.23   | \pm  0.02   | \pm  0.43   
 0.459      |   2.949 |   2.250 | \pm 0.017     |   8.67 |   6.62 | \pm 0.37    | 0.80         | 11 .1 | \pm  0.20   | \pm  0.02   | \pm  0.42   
 0.438      |   2.806 |   2.133 | \pm 0.017     |   8.63 |   6.56 | \pm 0.39    | 0.76         | 10 .5 | \pm  0.20   | \pm  0.03   | \pm  0.44   
 0.416      |   2.664 |   2.017 | \pm 0.017     |   8.58 |   6.50 | \pm 0.40    | 0.65         |  9 .9 | \pm  0.24   | \pm  0.03   | \pm  0.47   
 0.394      |   2.520 |   1.901 | \pm 0.016     |   8.60 |   6.49 | \pm 0.42    | 0.64         |  9 .5 | \pm  0.23   | \pm  0.02   | \pm  0.48   
 0.372      |   2.376 |   1.785 | \pm 0.015     |   8.69 |   6.54 | \pm 0.45    | 0.75         |  8 .9 | \pm  0.26   | \pm  0.02   | \pm  0.52   
 0.350      |   2.236 |   1.675 | \pm 0.011     |   8.77 |   6.57 | \pm 0.34    | 0.73         |  8 .5 | \pm  0.25   | \pm  0.02   | \pm  0.43   
 0.328      |   2.097 |   1.575 | \pm 0.010     |   8.75 |   6.58 | \pm 0.36    | 0.69         |  8 .1 | \pm  0.25   | \pm  0.02   | \pm  0.44   
 0.306      |   1.960 |   1.476 | \pm 0.010     |   8.74 |   6.61 | \pm 0.38    | 0.74         |  7 .6 | \pm  0.22   | \pm  0.03   | \pm  0.44   
 0.284      |   1.822 |   1.376 | \pm 0.009     |   8.71 |   6.63 | \pm 0.41    | 0.75         |  7 .1 | \pm  0.23   | \pm  0.03   | \pm  0.47   
 0.263      |   1.683 |   1.274 | \pm 0.009     |   8.70 |   6.67 | \pm 0.44    | 0.78         |  6 .7 | \pm  0.21   | \pm  0.03   | \pm  0.49   
 0.241      |   1.545 |   1.172 | \pm 0.008     |   8.66 |   6.67 | \pm 0.47    | 0.75         |  6 .3 | \pm  0.19   | \pm  0.03   | \pm  0.51   
 0.219      |   1.407 |   1.069 | \pm 0.006     |   8.55 |   6.62 | \pm 0.41    | 0.70         |  5 .9 | \pm  0.18   | \pm  0.03   | \pm  0.45   
 0.197      |   1.267 |   0.963 | \pm 0.006     |   8.45 |   6.57 | \pm 0.45    | 0.59         |  5 .5 | \pm  0.18   | \pm  0.03   | \pm  0.48   
 0.175      |   1.126 |   0.856 | \pm 0.005     |   8.41 |   6.59 | \pm 0.44    | 0.59         |  5 .2 | \pm  0.15   | \pm  0.04   | \pm  0.47   
 0.153      |   0.986 |   0.749 | \pm 0.005     |   8.31 |   6.54 | \pm 0.50    | 0.58         |  4 .8 | \pm  0.14   | \pm  0.05   | \pm  0.52   
 0.131      |   0.846 |   0.641 | \pm 0.004     |   8.07 |   6.36 | \pm 0.52    | 0.52         |  4 .4 | \pm  0.16   | \pm  0.06   | \pm  0.55   
 0.109      |   0.706 |   0.534 | \pm 0.003     |   7.85 |   6.21 | \pm 0.54    | 0.40         |  3 .8 | \pm  0.08   | \pm  0.07   | \pm  0.55   
 0.087      |   0.565 |   0.424 | \pm 0.002     |   7.86 |   6.23 | \pm 0.64    | 0.58         |  3 .3 | \pm  0.06   | \pm  0.09   | \pm  0.65   
 0.066      |   0.428 |   0.339 | \pm 0.002     |   7.22 |   5.77 | \pm 0.64    | 0.44         |  2 .9 | \pm  0.06   | \pm  0.07   | \pm  0.65   
-------------------------------------------------------------------------------------------------------------------------------------------------


(Table XIV)	Centrality 55-65%
-------------------------------------------------------------------------------------------------------------------------------------------------
 \delta\eta | <\mu_c> | <\mu>   | \delta<\mu_c> | <k_c>  | <k>    | \delta<k_c> | <\chi^2/NDF> | <NDF> | \delta<k_c> | \delta<k_c> | \delta<k_c> 
            |         |         | (stat)        |        |        | (stat)      |              |       | (dead)      | (fake)      | (total)     
-------------------------------------------------------------------------------------------------------------------------------------------------
 0.700      |   3.086 |   2.389 | \pm 0.019     |   5.90 |   4.56 | \pm 0.20    | 0.76         | 13 .0 | \pm  0.25   | \pm  0.01   | \pm  0.32   
 0.678      |   3.000 |   2.324 | \pm 0.019     |   5.88 |   4.56 | \pm 0.20    | 0.79         | 12 .7 | \pm  0.13   | \pm  0.01   | \pm  0.24   
 0.656      |   2.902 |   2.245 | \pm 0.018     |   5.85 |   4.52 | \pm 0.20    | 0.76         | 12 .5 | \pm  0.14   | \pm  0.02   | \pm  0.24   
 0.634      |   2.803 |   2.166 | \pm 0.018     |   5.78 |   4.46 | \pm 0.20    | 0.69         | 12 .2 | \pm  0.14   | \pm  0.02   | \pm  0.25   
 0.613      |   2.703 |   2.086 | \pm 0.017     |   5.80 |   4.48 | \pm 0.21    | 0.78         | 12 .1 | \pm  0.07   | \pm  0.02   | \pm  0.22   
 0.591      |   2.607 |   2.012 | \pm 0.017     |   5.76 |   4.45 | \pm 0.21    | 0.70         | 11 .3 | \pm  0.14   | \pm  0.02   | \pm  0.25   
 0.569      |   2.508 |   1.934 | \pm 0.017     |   5.76 |   4.44 | \pm 0.22    | 0.62         | 10 .9 | \pm  0.13   | \pm  0.02   | \pm  0.25   
 0.547      |   2.410 |   1.855 | \pm 0.016     |   5.75 |   4.43 | \pm 0.23    | 0.55         | 10 .3 | \pm  0.12   | \pm  0.04   | \pm  0.26   
 0.525      |   2.313 |   1.777 | \pm 0.016     |   5.75 |   4.42 | \pm 0.23    | 0.50         |  9 .9 | \pm  0.16   | \pm  0.04   | \pm  0.28   
 0.503      |   2.215 |   1.699 | \pm 0.015     |   5.76 |   4.42 | \pm 0.24    | 0.47         |  9 .6 | \pm  0.16   | \pm  0.01   | \pm  0.29   
 0.481      |   2.117 |   1.620 | \pm 0.015     |   5.79 |   4.43 | \pm 0.25    | 0.49         |  9 .2 | \pm  0.16   | \pm  0.01   | \pm  0.30   
 0.459      |   2.018 |   1.540 | \pm 0.015     |   5.78 |   4.41 | \pm 0.26    | 0.49         |  8 .9 | \pm  0.16   | \pm  0.01   | \pm  0.30   
 0.438      |   1.919 |   1.459 | \pm 0.014     |   5.79 |   4.40 | \pm 0.27    | 0.50         |  8 .8 | \pm  0.17   | \pm  0.02   | \pm  0.32   
 0.416      |   1.820 |   1.378 | \pm 0.014     |   5.81 |   4.40 | \pm 0.28    | 0.52         |  8 .6 | \pm  0.20   | \pm  0.03   | \pm  0.34   
 0.394      |   1.721 |   1.298 | \pm 0.013     |   5.84 |   4.41 | \pm 0.30    | 0.53         |  8 .4 | \pm  0.15   | \pm  0.02   | \pm  0.34   
 0.372      |   1.623 |   1.219 | \pm 0.013     |   5.84 |   4.39 | \pm 0.32    | 0.54         |  7 .8 | \pm  0.18   | \pm  0.01   | \pm  0.36   
 0.350      |   1.527 |   1.144 | \pm 0.009     |   5.87 |   4.41 | \pm 0.24    | 0.52         |  7 .6 | \pm  0.21   | \pm  0.01   | \pm  0.32   
 0.328      |   1.432 |   1.075 | \pm 0.008     |   5.86 |   4.42 | \pm 0.25    | 0.49         |  7 .4 | \pm  0.24   | \pm  0.02   | \pm  0.34   
 0.306      |   1.339 |   1.008 | \pm 0.008     |   5.85 |   4.43 | \pm 0.27    | 0.48         |  7 .2 | \pm  0.21   | \pm  0.02   | \pm  0.34   
 0.284      |   1.244 |   0.940 | \pm 0.008     |   5.85 |   4.45 | \pm 0.28    | 0.52         |  6 .9 | \pm  0.21   | \pm  0.02   | \pm  0.35   
 0.263      |   1.150 |   0.871 | \pm 0.007     |   5.85 |   4.48 | \pm 0.31    | 0.59         |  6 .5 | \pm  0.14   | \pm  0.02   | \pm  0.34   
 0.241      |   1.056 |   0.801 | \pm 0.007     |   5.83 |   4.49 | \pm 0.33    | 0.59         |  6 .2 | \pm  0.11   | \pm  0.02   | \pm  0.35   
 0.219      |   0.961 |   0.730 | \pm 0.005     |   5.81 |   4.50 | \pm 0.29    | 0.62         |  5 .9 | \pm  0.10   | \pm  0.03   | \pm  0.31   
 0.197      |   0.866 |   0.658 | \pm 0.005     |   5.73 |   4.46 | \pm 0.32    | 0.57         |  5 .5 | \pm  0.10   | \pm  0.03   | \pm  0.34   
 0.175      |   0.770 |   0.585 | \pm 0.004     |   5.72 |   4.46 | \pm 0.32    | 0.54         |  5 .2 | \pm  0.10   | \pm  0.04   | \pm  0.33   
 0.153      |   0.674 |   0.511 | \pm 0.004     |   5.67 |   4.44 | \pm 0.36    | 0.53         |  4 .8 | \pm  0.09   | \pm  0.06   | \pm  0.38   
 0.131      |   0.578 |   0.438 | \pm 0.003     |   5.50 |   4.32 | \pm 0.36    | 0.40         |  4 .5 | \pm  0.05   | \pm  0.07   | \pm  0.37   
 0.109      |   0.482 |   0.364 | \pm 0.003     |   5.31 |   4.18 | \pm 0.39    | 0.51         |  4 .0 | \pm  0.05   | \pm  0.10   | \pm  0.41   
 0.087      |   0.386 |   0.292 | \pm 0.002     |   4.90 |   3.89 | \pm 0.43    | 0.54         |  3 .6 | \pm  0.05   | \pm  0.02   | \pm  0.43   
 0.066      |   0.292 |   0.232 | \pm 0.002     |   4.56 |   3.63 | \pm 0.44    | 0.57         |  3 .1 | \pm  0.05   | \pm  0.05   | \pm  0.45   
-------------------------------------------------------------------------------------------------------------------------------------------------


