---------------------------------------------------------------------------------
Integrated per-trigger yields of direct photon-hadron pairs as a function of xi
for 5-9 GeV/c trigger photons and 0.5-7.0 GeV/c associated hadrons
---------------------------------------------------------------------------------
Per trigger yields for 0-40% Au+Au
xi     Per-trig.Yield  Stat.error  Sys.error
0.20   2.82e-03        4.11e-03    4.37e-03
0.60   2.39e-02        7.35e-03    9.94e-03
1.00   1.49e-01        2.09e-02    3.34e-02
1.40   2.87e-01        4.52e-02    7.81e-02
1.80   5.93e-01        7.36e-02    7.99e-02
2.20   7.57e-01        1.80e-01    1.94e-01

Per trigger yields for p+p
xi     Per-trig.Yield  Stat.error  Sys.error
0.20   1.63e-02        2.78e-03    0.00e+00
0.60   6.87e-02        5.23e-03    1.29e-03
1.00   1.41e-01        8.79e-03    3.99e-03
1.40   1.81e-01        1.37e-02    7.92e-03
1.80   3.36e-01        2.08e-02    1.42e-02
2.20   6.45e-01        5.53e-02    1.83e-02

