---------------------------------------------------------------------------------
I_AA of direct photon-hadron pairs as a function of xi
for 5-9 GeV/c trigger photons and 0.5-7.0 GeV/c associated hadrons
---------------------------------------------------------------------------------
I_AA for 0-40% Au+Au/p+p
xi     I_AA            Stat.error  Sys.error
0.20   1.73e-01        2.53e-01    2.67e-01
0.60   3.36e-01        1.35e-01    1.41e-01
1.00   1.04e+00        1.85e-01    2.15e-01
1.40   1.61e+00        2.36e-01    3.81e-01
1.80   1.79e+00        2.09e-01    1.67e-01
2.20   1.17e+00        2.88e-01    2.75e-01

