---------------------------------------------------------------------------------
I_AA of direct photon-hadron pairs as a function of xi
for 5-9 GeV/c trigger photons and 0.5-7.0 GeV/c associated hadrons
---------------------------------------------------------------------------------
I_AA of 0-40% Au+Au/p+p for |Dphi-pi| < pi/2
xi     I_AA            Stat.error  Sys.error
0.20   1.73e-01        2.53e-01    2.67e-01
0.60   3.36e-01        1.35e-01    1.41e-01
1.00   1.04e+00        1.85e-01    2.15e-01
1.40   1.61e+00        2.36e-01    3.81e-01
1.80   1.79e+00        2.09e-01    1.67e-01
2.20   1.17e+00        2.88e-01    2.75e-01

I_AA of 0-40% Au+Au/p+p for |Dphi-pi| < pi/3
xi     I_AA            Stat.error  Sys.error
0.20   8.36e-01        2.95e-01    1.02e-01
0.60   5.52e-01        1.12e-01    1.45e-01
1.00   8.17e-01        1.36e-01    8.35e-02
1.40   1.05e+00        1.63e-01    2.75e-01
1.80   1.61e+00        1.59e-01    1.80e-01
2.20   1.08e+00        2.37e-01    1.81e-01

I_AA of 0-40% Au+Au/p+p for |Dphi-pi| < pi/6
xi     I_AA            Stat.error  Sys.error
0.20   4.85e-01        2.17e-01    1.02e-01
0.60   3.92e-01        8.89e-02    1.45e-01
1.00   5.31e-01        1.06e-01    1.72e-01
1.40   9.36e-01        1.29e-01    3.23e-01
1.80   1.21e+00        1.29e-01    3.40e-01
2.20   4.92e-01        2.05e-01    1.81e-01
