
---------------------------------------------------------------------------------------------------- 
| Data points and systematic errors for identified particle production in p+p and d+Au collisions  | 
| at sqrt(s)=200GeV at midrapidity with the PHENIX experiment.                                     |
----------------------------------------------------------------------------------------------------

Rapididty coverage measured: |Dy| = 0.7    The data have been corrected to |Dy|=1 making a flat extrapolation from 0.7 to 1.

Physical observables measured and quoted in these data files:

  - a) p+p  Differential Invariant Cross Section

        -----------------------------------------------------------------
	E d3sigma/ dp3 = 1/2pi 1/pt d2sigma/dpt dy      UNITS [mb/GeV^2]
        -----------------------------------------------------------------

       If you need to convert this to yield-per-event you must divide by sigma_inel(sqrt_s = 200GeV) = 42 mb

  - b) d+Au Differential yield per event
        
        --------------------------------------------------
	 1/Nevt 1/2pi 1/pt d2N/dpt dy      UNITS [1/GeV^2]
        --------------------------------------------------

 Proton and antiproton spectra ARE corrected for feed-down corrections in both p+p and d+Au.

--------------------------------
Glauber Numbers for d+Au
--------------------------------

1) Number of collisions for d+Au:

	     					
Bin   |	 <Ncoll>     error        Ratio to most peripheral bin       error 
--------------------------------------------------------------------------------------
0-20  |  15.0 ± 1.0   6.5%      	4.6 ± 0.5                            10.2%
20-40 |  10.4 ± 0.7   6.9%	        3.2 ± 0.2    			     7.7%
40-60 |   6.9 ± 0.6   8.5%	        2.1 ± 0.1    			     4.0%
60-88 |   3.2 ± 0.3   9.5%	        1.0 ± 0.0    		             0.0%

Minimum Bias: Ncoll = 8.5 +/- 0.4


2) Number of participants for d+Au:

<Bin> | <Npart>  error
---------------------	
0-20  |	15.6  +/- 0.9
20-40 |	11.1  +/- 0.6
40-60 | 7.7   +/- 0.4
60-88 | 4.2   +/- 0.3

Minimum Bias: 9.1 +/- 0.4

-------------------------
-------------------------
Tables with data and statistical errors, 
x[i] - transverese momentum in GeV/c, 
y[i] - data,
ey[i] - statistical error 

------------
------------  p + p -----------
------------

piplus_pp //positive pions

x[0]=0.35, y[0]=25.6287, ex[0]=0, ey[0]=0.246673
x[1]=0.45, y[1]=14.6531, ex[1]=0, ey[1]=0.14773
x[2]=0.55, y[2]=8.62473, ex[2]=0, ey[2]=0.0943008
x[3]=0.65, y[3]=4.80858, ex[3]=0, ey[3]=0.0579757
x[4]=0.75, y[4]=2.85599, ex[4]=0, ey[4]=0.03862
x[5]=0.85, y[5]=1.71022, ex[5]=0, ey[5]=0.0258761
x[6]=0.95, y[6]=1.08056, ex[6]=0, ey[6]=0.0183583
x[7]=1.05, y[7]=0.68761, ex[7]=0, ey[7]=0.013222
x[8]=1.15, y[8]=0.431937, ex[8]=0, ey[8]=0.00938769
x[9]=1.25, y[9]=0.308209, ex[9]=0, ey[9]=0.00732418
x[10]=1.35, y[10]=0.221919, ex[10]=0, ey[10]=0.00582217
x[11]=1.45, y[11]=0.147961, ex[11]=0, ey[11]=0.00437927
x[12]=1.6, y[12]=0.0825923, ex[12]=0, ey[12]=0.00205954
x[13]=1.8, y[13]=0.0410802, ex[13]=0, ey[13]=0.00131989
x[14]=2, y[14]=0.0211058, ex[14]=0, ey[14]=0.000876262
x[15]=2.2, y[15]=0.0116705, ex[15]=0, ey[15]=0.000638873
x[16]=2.4, y[16]=0.00787318, ex[16]=0, ey[16]=0.000557839
x[17]=2.6, y[17]=0.00447392, ex[17]=0, ey[17]=0.000458999

piminus_pp //negative pions

x[0]=0.35, y[0]=25.8453, ex[0]=0, ey[0]=0.21199
x[1]=0.45, y[1]=14.5864, ex[1]=0, ey[1]=0.127527
x[2]=0.55, y[2]=8.27867, ex[2]=0, ey[2]=0.0789266
x[3]=0.65, y[3]=4.72545, ex[3]=0, ey[3]=0.0498388
x[4]=0.75, y[4]=2.756, ex[4]=0, ey[4]=0.032014
x[5]=0.85, y[5]=1.66385, ex[5]=0, ey[5]=0.0215601
x[6]=0.95, y[6]=1.05331, ex[6]=0, ey[6]=0.0152551
x[7]=1.05, y[7]=0.648492, ex[7]=0, ey[7]=0.0105207
x[8]=1.15, y[8]=0.431804, ex[8]=0, ey[8]=0.0079342
x[9]=1.25, y[9]=0.286134, ex[9]=0, ey[9]=0.00585618
x[10]=1.35, y[10]=0.199094, ex[10]=0, ey[10]=0.00462401
x[11]=1.45, y[11]=0.133006, ex[11]=0, ey[11]=0.00350976
x[12]=1.6, y[12]=0.0795068, ex[12]=0, ey[12]=0.00178784
x[13]=1.8, y[13]=0.0422071, ex[13]=0, ey[13]=0.00119538
x[14]=2, y[14]=0.0208344, ex[14]=0, ey[14]=0.000781061
x[15]=2.2, y[15]=0.0131348, ex[15]=0, ey[15]=0.000625054
x[16]=2.4, y[16]=0.0070146, ex[16]=0, ey[16]=0.000479789
x[17]=2.6, y[17]=0.00425537, ex[17]=0, ey[17]=0.000408

kplus_pp //positive kaons

x[0]=0.45, y[0]=1.95293, ex[0]=0, ey[0]=0.0724524
x[1]=0.55, y[1]=1.40404, ex[1]=0, ey[1]=0.0466304
x[2]=0.65, y[2]=0.925078, ex[2]=0, ey[2]=0.0296139
x[3]=0.75, y[3]=0.624339, ex[3]=0, ey[3]=0.020472
x[4]=0.85, y[4]=0.403909, ex[4]=0, ey[4]=0.0142644
x[5]=0.95, y[5]=0.281567, ex[5]=0, ey[5]=0.0107128
x[6]=1.05, y[6]=0.199669, ex[6]=0, ey[6]=0.00826777
x[7]=1.15, y[7]=0.137853, ex[7]=0, ey[7]=0.00620796
x[8]=1.25, y[8]=0.101317, ex[8]=0, ey[8]=0.00483626
x[9]=1.35, y[9]=0.0694105, ex[9]=0, ey[9]=0.00362463
x[10]=1.45, y[10]=0.0526523, ex[10]=0, ey[10]=0.00301769
x[11]=1.6, y[11]=0.0324873, ex[11]=0, ey[11]=0.00151623
x[12]=1.8, y[12]=0.0179392, ex[12]=0, ey[12]=0.00100964

kminus_pp //negative kaons

x[0]=0.45, y[0]=1.66952, ex[0]=0, ey[0]=0.0568774
x[1]=0.55, y[1]=1.25238, ex[1]=0, ey[1]=0.0374863
x[2]=0.65, y[2]=0.828785, ex[2]=0, ey[2]=0.0243554
x[3]=0.75, y[3]=0.604526, ex[3]=0, ey[3]=0.0177572
x[4]=0.85, y[4]=0.406696, ex[4]=0, ey[4]=0.0125949
x[5]=0.95, y[5]=0.261138, ex[5]=0, ey[5]=0.00878815
x[6]=1.05, y[6]=0.189842, ex[6]=0, ey[6]=0.00685834
x[7]=1.15, y[7]=0.118611, ex[7]=0, ey[7]=0.00483604
x[8]=1.25, y[8]=0.0977945, ex[8]=0, ey[8]=0.00407271
x[9]=1.35, y[9]=0.0673309, ex[9]=0, ey[9]=0.00315524
x[10]=1.45, y[10]=0.0439384, ex[10]=0, ey[10]=0.00239946
x[11]=1.6, y[11]=0.0283855, ex[11]=0, ey[11]=0.00125486
x[12]=1.8, y[12]=0.0181311, ex[12]=0, ey[12]=0.000911162

pplus_pp //protons

x[0]=0.65, y[0]=0.467596, ex[0]=0, ey[0]=0.0124957
x[1]=0.75, y[1]=0.361103, ex[1]=0, ey[1]=0.0100168
x[2]=0.85, y[2]=0.250201, ex[2]=0, ey[2]=0.00749516
x[3]=0.95, y[3]=0.181417, ex[3]=0, ey[3]=0.00593336
x[4]=1.05, y[4]=0.126166, ex[4]=0, ey[4]=0.00445335
x[5]=1.15, y[5]=0.0902262, ex[5]=0, ey[5]=0.00351448
x[6]=1.25, y[6]=0.0651584, ex[6]=0, ey[6]=0.00275751
x[7]=1.35, y[7]=0.0448966, ex[7]=0, ey[7]=0.00214243
x[8]=1.45, y[8]=0.0328418, ex[8]=0, ey[8]=0.00172412
x[9]=1.6, y[9]=0.0203516, ex[9]=0, ey[9]=0.000881656
x[10]=1.8, y[10]=0.0111527, ex[10]=0, ey[10]=0.000593141
x[11]=2, y[11]=0.00477154, ex[11]=0, ey[11]=0.000353859
x[12]=2.2, y[12]=0.00309521, ex[12]=0, ey[12]=0.000265977
x[13]=2.4, y[13]=0.0018804, ex[13]=0, ey[13]=0.0001962
x[14]=2.6, y[14]=0.00122164, ex[14]=0, ey[14]=0.000150502
x[15]=2.9, y[15]=0.000420402, ex[15]=0, ey[15]=5.69246e-05
x[16]=3.4, y[16]=8.66954e-05, ex[16]=0, ey[16]=1.85193e-05

pminus_pp //antiprotons

x[0]=0.65, y[0]=0.306682, ex[0]=0, ey[0]=0.00840118
x[1]=0.75, y[1]=0.241129, ex[1]=0, ey[1]=0.00669015
x[2]=0.85, y[2]=0.175801, ex[2]=0, ey[2]=0.00512706
x[3]=0.95, y[3]=0.124961, ex[3]=0, ey[3]=0.00389379
x[4]=1.05, y[4]=0.0902856, ex[4]=0, ey[4]=0.00301377
x[5]=1.15, y[5]=0.0675941, ex[5]=0, ey[5]=0.00250251
x[6]=1.25, y[6]=0.0451574, ex[6]=0, ey[6]=0.00186547
x[7]=1.35, y[7]=0.0329953, ex[7]=0, ey[7]=0.00152812
x[8]=1.45, y[8]=0.0219945, ex[8]=0, ey[8]=0.00118843
x[9]=1.6, y[9]=0.0151914, ex[9]=0, ey[9]=0.000644838
x[10]=1.8, y[10]=0.00740469, ex[10]=0, ey[10]=0.000417221
x[11]=2, y[11]=0.0037345, ex[11]=0, ey[11]=0.000274817
x[12]=2.2, y[12]=0.00251093, ex[12]=0, ey[12]=0.000213118
x[13]=2.4, y[13]=0.00116624, ex[13]=0, ey[13]=0.000138554
x[14]=2.6, y[14]=0.000707305, ex[14]=0, ey[14]=0.000103754
x[15]=2.9, y[15]=0.000333785, ex[15]=0, ey[15]=4.60119e-05
x[16]=3.4, y[16]=6.25373e-05, ex[16]=0, ey[16]=1.43608e-05

------------
------------  d + Au -----------
------------

------
------ Minimum Bias

piplus_dAu 

x[0]=0.35, y[0]=3.25671, ex[0]=0, ey[0]=0.0285924
x[1]=0.45, y[1]=1.87595, ex[1]=0, ey[1]=0.0170517
x[2]=0.55, y[2]=1.13746, ex[2]=0, ey[2]=0.0110229
x[3]=0.65, y[3]=0.680128, ex[3]=0, ey[3]=0.00704296
x[4]=0.75, y[4]=0.423042, ex[4]=0, ey[4]=0.0047776
x[5]=0.85, y[5]=0.263785, ex[5]=0, ey[5]=0.00320826
x[6]=0.95, y[6]=0.174751, ex[6]=0, ey[6]=0.00229287
x[7]=1.05, y[7]=0.118282, ex[7]=0, ey[7]=0.00166802
x[8]=1.15, y[8]=0.0795592, ex[8]=0, ey[8]=0.00119303
x[9]=1.25, y[9]=0.0546081, ex[9]=0, ey[9]=0.000866887
x[10]=1.35, y[10]=0.0388278, ex[10]=0, ey[10]=0.000658867
x[11]=1.45, y[11]=0.0276826, ex[11]=0, ey[11]=0.000497103
x[12]=1.6, y[12]=0.0161212, ex[12]=0, ey[12]=0.000222019
x[13]=1.8, y[13]=0.0087503, ex[13]=0, ey[13]=0.000137006
x[14]=2, y[14]=0.00460738, ex[14]=0, ey[14]=8.35094e-05
x[15]=2.2, y[15]=0.00277346, ex[15]=0, ey[15]=5.9629e-05
x[16]=2.4, y[16]=0.00161946, ex[16]=0, ey[16]=4.52985e-05
x[17]=2.6, y[17]=0.00105892, ex[17]=0, ey[17]=3.85413e-05

piminus_dAu

x[0]=0.35, y[0]=3.27416, ex[0]=0, ey[0]=0.0292689
x[1]=0.45, y[1]=1.88372, ex[1]=0, ey[1]=0.0177035
x[2]=0.55, y[2]=1.11185, ex[2]=0, ey[2]=0.0111275
x[3]=0.65, y[3]=0.68099, ex[3]=0, ey[3]=0.00731064
x[4]=0.75, y[4]=0.416949, ex[4]=0, ey[4]=0.00477769
x[5]=0.85, y[5]=0.26286, ex[5]=0, ey[5]=0.00321796
x[6]=0.95, y[6]=0.169792, ex[6]=0, ey[6]=0.00222578
x[7]=1.05, y[7]=0.11249, ex[7]=0, ey[7]=0.00157513
x[8]=1.15, y[8]=0.0791583, ex[8]=0, ey[8]=0.00120044
x[9]=1.25, y[9]=0.0542561, ex[9]=0, ey[9]=0.000869983
x[10]=1.35, y[10]=0.038667, ex[10]=0, ey[10]=0.000665342
x[11]=1.45, y[11]=0.0262008, ex[11]=0, ey[11]=0.000475058
x[12]=1.6, y[12]=0.016642, ex[12]=0, ey[12]=0.00023515
x[13]=1.8, y[13]=0.00880396, ex[13]=0, ey[13]=0.000139145
x[14]=2, y[14]=0.00480112, ex[14]=0, ey[14]=8.71474e-05
x[15]=2.2, y[15]=0.002821, ex[15]=0, ey[15]=6.14359e-05
x[16]=2.4, y[16]=0.0017369, ex[16]=0, ey[16]=4.80339e-05
x[17]=2.6, y[17]=0.00108386, ex[17]=0, ey[17]=3.91867e-05

kplus_dAu

x[0]=0.45, y[0]=0.269412, ex[0]=0, ey[0]=0.00646372
x[1]=0.55, y[1]=0.209508, ex[1]=0, ey[1]=0.00448262
x[2]=0.65, y[2]=0.140763, ex[2]=0, ey[2]=0.00283384
x[3]=0.75, y[3]=0.0978111, ex[3]=0, ey[3]=0.00196743
x[4]=0.85, y[4]=0.0699493, ex[4]=0, ey[4]=0.00143868
x[5]=0.95, y[5]=0.051095, ex[5]=0, ey[5]=0.00109268
x[6]=1.05, y[6]=0.037816, ex[6]=0, ey[6]=0.000846944
x[7]=1.15, y[7]=0.0265296, ex[7]=0, ey[7]=0.000618744
x[8]=1.25, y[8]=0.0191473, ex[8]=0, ey[8]=0.00046202
x[9]=1.35, y[9]=0.0132276, ex[9]=0, ey[9]=0.000332612
x[10]=1.45, y[10]=0.0102989, ex[10]=0, ey[10]=0.000276039
x[11]=1.6, y[11]=0.006448, ex[11]=0, ey[11]=0.000133703
x[12]=1.8, y[12]=0.00382968, ex[12]=0, ey[12]=8.87267e-05

kminus_dAu

x[0]=0.45, y[0]=0.232202, ex[0]=0, ey[0]=0.00593406
x[1]=0.55, y[1]=0.179574, ex[1]=0, ey[1]=0.00405619
x[2]=0.65, y[2]=0.132386, ex[2]=0, ey[2]=0.0028191
x[3]=0.75, y[3]=0.0959105, ex[3]=0, ey[3]=0.00203735
x[4]=0.85, y[4]=0.0656629, ex[4]=0, ey[4]=0.00142277
x[5]=0.95, y[5]=0.047107, ex[5]=0, ey[5]=0.00103318
x[6]=1.05, y[6]=0.0342524, ex[6]=0, ey[6]=0.000788847
x[7]=1.15, y[7]=0.0246101, ex[7]=0, ey[7]=0.000588868
x[8]=1.25, y[8]=0.0173737, ex[8]=0, ey[8]=0.000435259
x[9]=1.35, y[9]=0.0133183, ex[9]=0, ey[9]=0.000350835
x[10]=1.45, y[10]=0.00920156, ex[10]=0, ey[10]=0.00026073
x[11]=1.6, y[11]=0.00621625, ex[11]=0, ey[11]=0.000133634
x[12]=1.8, y[12]=0.00357666, ex[12]=0, ey[12]=8.56321e-05

pplus_dAu

x[0]=0.65, y[0]=0.064289, ex[0]=0, ey[0]=0.00114556
x[1]=0.75, y[1]=0.0524398, ex[1]=0, ey[1]=0.00096703
x[2]=0.85, y[2]=0.0402544, ex[2]=0, ey[2]=0.000771758
x[3]=0.95, y[3]=0.0319945, ex[3]=0, ey[3]=0.000645379
x[4]=1.05, y[4]=0.0238404, ex[4]=0, ey[4]=0.000495512
x[5]=1.15, y[5]=0.0181877, ex[5]=0, ey[5]=0.000398386
x[6]=1.25, y[6]=0.013764, ex[6]=0, ey[6]=0.00031358
x[7]=1.35, y[7]=0.0105626, ex[7]=0, ey[7]=0.000252862
x[8]=1.45, y[8]=0.00804663, ex[8]=0, ey[8]=0.000202609
x[9]=1.6, y[9]=0.00512622, ex[9]=0, ey[9]=9.99664e-05
x[10]=1.8, y[10]=0.00283944, ex[10]=0, ey[10]=6.22571e-05
x[11]=2, y[11]=0.00169348, ex[11]=0, ey[11]=4.16195e-05
x[12]=2.2, y[12]=0.000916956, ex[12]=0, ey[12]=2.64825e-05
x[13]=2.4, y[13]=0.000553455, ex[13]=0, ey[13]=1.86753e-05
x[14]=2.6, y[14]=0.000325769, ex[14]=0, ey[14]=1.31014e-05
x[15]=2.9, y[15]=0.00015643, ex[15]=0, ey[15]=5.80116e-06
x[16]=3.4, y[16]=4.26837e-05, ex[16]=0, ey[16]=2.1396e-06

pminus_dAu

x[0]=0.65, y[0]=0.0409635, ex[0]=0, ey[0]=0.000829931
x[1]=0.75, y[1]=0.0361936, ex[1]=0, ey[1]=0.000737413
x[2]=0.85, y[2]=0.0274205, ex[2]=0, ey[2]=0.000574611
x[3]=0.95, y[3]=0.0215442, ex[3]=0, ey[3]=0.000465555
x[4]=1.05, y[4]=0.0159484, ex[4]=0, ey[4]=0.000355003
x[5]=1.15, y[5]=0.0128769, ex[5]=0, ey[5]=0.000307701
x[6]=1.25, y[6]=0.0095686, ex[6]=0, ey[6]=0.000236741
x[7]=1.35, y[7]=0.007495, ex[7]=0, ey[7]=0.000197835
x[8]=1.45, y[8]=0.00589294, ex[8]=0, ey[8]=0.000163411
x[9]=1.6, y[9]=0.00353355, ex[9]=0, ey[9]=7.53543e-05
x[10]=1.8, y[10]=0.00200658, ex[10]=0, ey[10]=4.84884e-05
x[11]=2, y[11]=0.00115498, ex[11]=0, ey[11]=3.17935e-05
x[12]=2.2, y[12]=0.000675658, ex[12]=0, ey[12]=2.1901e-05
x[13]=2.4, y[13]=0.000401028, ex[13]=0, ey[13]=1.53094e-05
x[14]=2.6, y[14]=0.000237188, ex[14]=0, ey[14]=1.09964e-05
x[15]=2.9, y[15]=0.000114112, ex[15]=0, ey[15]=4.85141e-06
x[16]=3.4, y[16]=2.96654e-05, ex[16]=0, ey[16]=1.74647e-06


------
------ 0-20% centrality bin

piplus_dAu_0020 

x[0]=0.35, y[0]=5.20836, ex[0]=0, ey[0]=0.0497469
x[1]=0.45, y[1]=3.04193, ex[1]=0, ey[1]=0.0301819
x[2]=0.55, y[2]=1.87051, ex[2]=0, ey[2]=0.0198688
x[3]=0.65, y[3]=1.13247, ex[3]=0, ey[3]=0.0129411
x[4]=0.75, y[4]=0.716538, ex[4]=0, ey[4]=0.00899374
x[5]=0.85, y[5]=0.449757, ex[5]=0, ey[5]=0.00614151
x[6]=0.95, y[6]=0.2987, ex[6]=0, ey[6]=0.00444495
x[7]=1.05, y[7]=0.204851, ex[7]=0, ey[7]=0.00330783
x[8]=1.15, y[8]=0.13823, ex[8]=0, ey[8]=0.00240724
x[9]=1.25, y[9]=0.0960812, ex[9]=0, ey[9]=0.00179552
x[10]=1.35, y[10]=0.0682327, ex[10]=0, ey[10]=0.00138469
x[11]=1.45, y[11]=0.0494568, ex[11]=0, ey[11]=0.00107742
x[12]=1.6, y[12]=0.0284813, ex[12]=0, ey[12]=0.000493484
x[13]=1.8, y[13]=0.0160375, ex[13]=0, ey[13]=0.000326123
x[14]=2, y[14]=0.00833227, ex[14]=0, ey[14]=0.000207232
x[15]=2.2, y[15]=0.00506799, ex[15]=0, ey[15]=0.00015472
x[16]=2.4, y[16]=0.00300286, ex[16]=0, ey[16]=0.000122962
x[17]=2.6, y[17]=0.00200459, ex[17]=0, ey[17]=0.000108325

piminus_dAu_0020

x[0]=0.35, y[0]=5.25644, ex[0]=0, ey[0]=0.0510897
x[1]=0.45, y[1]=3.05034, ex[1]=0, ey[1]=0.0312817
x[2]=0.55, y[2]=1.82664, ex[2]=0, ey[2]=0.0200474
x[3]=0.65, y[3]=1.13353, ex[3]=0, ey[3]=0.0134241
x[4]=0.75, y[4]=0.704273, ex[4]=0, ey[4]=0.00897255
x[5]=0.85, y[5]=0.446274, ex[5]=0, ey[5]=0.00613579
x[6]=0.95, y[6]=0.291303, ex[6]=0, ey[6]=0.0043343
x[7]=1.05, y[7]=0.195033, ex[7]=0, ey[7]=0.00313585
x[8]=1.15, y[8]=0.139221, ex[8]=0, ey[8]=0.00244613
x[9]=1.25, y[9]=0.0956801, ex[9]=0, ey[9]=0.00180432
x[10]=1.35, y[10]=0.068135, ex[10]=0, ey[10]=0.0014009
x[11]=1.45, y[11]=0.0464255, ex[11]=0, ey[11]=0.00102695
x[12]=1.6, y[12]=0.0297865, ex[12]=0, ey[12]=0.00052513
x[13]=1.8, y[13]=0.0158283, ex[13]=0, ey[13]=0.00032614
x[14]=2, y[14]=0.00850049, ex[14]=0, ey[14]=0.000212008
x[15]=2.2, y[15]=0.00503785, ex[15]=0, ey[15]=0.000157021
x[16]=2.4, y[16]=0.00326119, ex[16]=0, ey[16]=0.000130414
x[17]=2.6, y[17]=0.00200163, ex[17]=0, ey[17]=0.000108163

kplus_dAu_0020

x[0]=0.45, y[0]=0.44203, ex[0]=0, ey[0]=0.0132467
x[1]=0.55, y[1]=0.345984, ex[1]=0, ey[1]=0.00913244
x[2]=0.65, y[2]=0.237583, ex[2]=0, ey[2]=0.00592078
x[3]=0.75, y[3]=0.163875, ex[3]=0, ey[3]=0.00412088
x[4]=0.85, y[4]=0.12002, ex[4]=0, ey[4]=0.00309298
x[5]=0.95, y[5]=0.0880726, ex[5]=0, ey[5]=0.00237666
x[6]=1.05, y[6]=0.0658265, ex[6]=0, ey[6]=0.00187309
x[7]=1.15, y[7]=0.0461652, ex[7]=0, ey[7]=0.00139212
x[8]=1.25, y[8]=0.0337667, ex[8]=0, ey[8]=0.00106507
x[9]=1.35, y[9]=0.024047, ex[9]=0, ey[9]=0.000801413
x[10]=1.45, y[10]=0.0188841, ex[10]=0, ey[10]=0.000676014
x[11]=1.6, y[11]=0.0114915, ex[11]=0, ey[11]=0.000330133
x[12]=1.8, y[12]=0.00660815, ex[12]=0, ey[12]=0.000221331

kminus_dAu_0020

x[0]=0.45, y[0]=0.377138, ex[0]=0, ey[0]=0.012269
x[1]=0.55, y[1]=0.299519, ex[1]=0, ey[1]=0.00846479
x[2]=0.65, y[2]=0.22618, ex[2]=0, ey[2]=0.00598076
x[3]=0.75, y[3]=0.168055, ex[3]=0, ey[3]=0.00442456
x[4]=0.85, y[4]=0.112593, ex[4]=0, ey[4]=0.00307879
x[5]=0.95, y[5]=0.0837675, ex[5]=0, ey[5]=0.00231995
x[6]=1.05, y[6]=0.0606375, ex[6]=0, ey[6]=0.00178473
x[7]=1.15, y[7]=0.0439511, ex[7]=0, ey[7]=0.00135999
x[8]=1.25, y[8]=0.0312544, ex[8]=0, ey[8]=0.00102905
x[9]=1.35, y[9]=0.0238023, ex[9]=0, ey[9]=0.000835123
x[10]=1.45, y[10]=0.016719, ex[10]=0, ey[10]=0.000641959
x[11]=1.6, y[11]=0.0111497, ex[11]=0, ey[11]=0.000332482
x[12]=1.8, y[12]=0.00652937, ex[12]=0, ey[12]=0.000222637

pplus_dAu_0020

x[0]=0.65, y[0]=0.103274, ex[0]=0, ey[0]=0.0022771
x[1]=0.75, y[1]=0.0879188, ex[1]=0, ey[1]=0.00197767
x[2]=0.85, y[2]=0.0676128, ex[2]=0, ey[2]=0.00158559
x[3]=0.95, y[3]=0.0545243, ex[3]=0, ey[3]=0.00134298
x[4]=1.05, y[4]=0.0415818, ex[4]=0, ey[4]=0.00105931
x[5]=1.15, y[5]=0.0323124, ex[5]=0, ey[5]=0.000871289
x[6]=1.25, y[6]=0.0249049, ex[6]=0, ey[6]=0.000703239
x[7]=1.35, y[7]=0.0195659, ex[7]=0, ey[7]=0.000583419
x[8]=1.45, y[8]=0.0146221, ex[8]=0, ey[8]=0.000467106
x[9]=1.6, y[9]=0.00942834, ex[9]=0, ey[9]=0.000238551
x[10]=1.8, y[10]=0.00530129, ex[10]=0, ey[10]=0.000156227
x[11]=2, y[11]=0.00313431, ex[11]=0, ey[11]=0.000107357
x[12]=2.2, y[12]=0.00175652, ex[12]=0, ey[12]=7.24894e-05
x[13]=2.4, y[13]=0.00111636, ex[13]=0, ey[13]=5.38738e-05
x[14]=2.6, y[14]=0.000637378, ex[14]=0, ey[14]=3.80247e-05
x[15]=2.9, y[15]=0.000298907, ex[15]=0, ey[15]=1.693e-05
x[16]=3.4, y[16]=8.87788e-05, ex[16]=0, ey[16]=6.66589e-06

pminus_dAu_0020

x[0]=0.65, y[0]=0.0671083, ex[0]=0, ey[0]=0.00173887
x[1]=0.75, y[1]=0.0596577, ex[1]=0, ey[1]=0.00153051
x[2]=0.85, y[2]=0.0464207, ex[2]=0, ey[2]=0.00122348
x[3]=0.95, y[3]=0.0374115, ex[3]=0, ey[3]=0.00101318
x[4]=1.05, y[4]=0.0279128, ex[4]=0, ey[4]=0.000785846
x[5]=1.15, y[5]=0.0224212, ex[5]=0, ey[5]=0.000680818
x[6]=1.25, y[6]=0.0173271, ex[6]=0, ey[6]=0.000546668
x[7]=1.35, y[7]=0.0139618, ex[7]=0, ey[7]=0.000470338
x[8]=1.45, y[8]=0.0108312, ex[8]=0, ey[8]=0.000389065
x[9]=1.6, y[9]=0.00660472, ex[9]=0, ey[9]=0.000187683
x[10]=1.8, y[10]=0.00380679, ex[10]=0, ey[10]=0.000126283
x[11]=2, y[11]=0.00224588, ex[11]=0, ey[11]=8.67777e-05
x[12]=2.2, y[12]=0.00143836, ex[12]=0, ey[12]=6.46404e-05
x[13]=2.4, y[13]=0.000822476, ex[13]=0, ey[13]=4.52268e-05
x[14]=2.6, y[14]=0.000445308, ex[14]=0, ey[14]=3.15305e-05
x[15]=2.9, y[15]=0.000220774, ex[15]=0, ey[15]=1.43098e-05
x[16]=3.4, y[16]=5.82114e-05, ex[16]=0, ey[16]=5.31311e-06


------
------ 20-40% centrality bin

piplus_dAu_2040

x[0]=0.35, y[0]=3.95948, ex[0]=0, ey[0]=0.036975
x[1]=0.45, y[1]=2.28831, ex[1]=0, ey[1]=0.0222585
x[2]=0.55, y[2]=1.38579, ex[2]=0, ey[2]=0.0144861
x[3]=0.65, y[3]=0.83444, ex[3]=0, ey[3]=0.0094277
x[4]=0.75, y[4]=0.517119, ex[4]=0, ey[4]=0.00646137
x[5]=0.85, y[5]=0.322, ex[5]=0, ey[5]=0.00440945
x[6]=0.95, y[6]=0.217759, ex[6]=0, ey[6]=0.00326094
x[7]=1.05, y[7]=0.145422, ex[7]=0, ey[7]=0.00238718
x[8]=1.15, y[8]=0.0995242, ex[8]=0, ey[8]=0.00177199
x[9]=1.25, y[9]=0.0678577, ex[9]=0, ey[9]=0.00131212
x[10]=1.35, y[10]=0.0481731, ex[10]=0, ey[10]=0.00102037
x[11]=1.45, y[11]=0.0351552, ex[11]=0, ey[11]=0.000804634
x[12]=1.6, y[12]=0.0206062, ex[12]=0, ey[12]=0.000379409
x[13]=1.8, y[13]=0.0106352, ex[13]=0, ey[13]=0.000240778
x[14]=2, y[14]=0.00592015, ex[14]=0, ey[14]=0.000163202
x[15]=2.2, y[15]=0.00361568, ex[15]=0, ey[15]=0.000123642
x[16]=2.4, y[16]=0.00203016, ex[16]=0, ey[16]=9.63544e-05
x[17]=2.6, y[17]=0.00123797, ex[17]=0, ey[17]=8.11148e-05

piminus_dAu_2040

x[0]=0.35, y[0]=3.97232, ex[0]=0, ey[0]=0.0377518
x[1]=0.45, y[1]=2.28884, ex[1]=0, ey[1]=0.0230111
x[2]=0.55, y[2]=1.35406, ex[2]=0, ey[2]=0.0146281
x[3]=0.65, y[3]=0.832282, ex[3]=0, ey[3]=0.0097467
x[4]=0.75, y[4]=0.511621, ex[4]=0, ey[4]=0.00648458
x[5]=0.85, y[5]=0.32226, ex[5]=0, ey[5]=0.00443859
x[6]=0.95, y[6]=0.210999, ex[6]=0, ey[6]=0.003164
x[7]=1.05, y[7]=0.139661, ex[7]=0, ey[7]=0.00228364
x[8]=1.15, y[8]=0.0984259, ex[8]=0, ey[8]=0.00177274
x[9]=1.25, y[9]=0.0677439, ex[9]=0, ey[9]=0.00132058
x[10]=1.35, y[10]=0.0478868, ex[10]=0, ey[10]=0.00102851
x[11]=1.45, y[11]=0.0328385, ex[11]=0, ey[11]=0.000765906
x[12]=1.6, y[12]=0.0206055, ex[12]=0, ey[12]=0.000390436
x[13]=1.8, y[13]=0.0108826, ex[13]=0, ey[13]=0.000246505
x[14]=2, y[14]=0.00628024, ex[14]=0, ey[14]=0.000170956
x[15]=2.2, y[15]=0.0036229, ex[15]=0, ey[15]=0.00012605
x[16]=2.4, y[16]=0.00230866, ex[16]=0, ey[16]=0.000104613
x[17]=2.6, y[17]=0.00143749, ex[17]=0, ey[17]=8.83995e-05

kplus_dAu_2040

x[0]=0.45, y[0]=0.332821, ex[0]=0, ey[0]=0.0104054
x[1]=0.55, y[1]=0.256615, ex[1]=0, ey[1]=0.0070627
x[2]=0.65, y[2]=0.169009, ex[2]=0, ey[2]=0.00445247
x[3]=0.75, y[3]=0.120688, ex[3]=0, ey[3]=0.00318823
x[4]=0.85, y[4]=0.0866765, ex[4]=0, ey[4]=0.00236808
x[5]=0.95, y[5]=0.0624751, ex[5]=0, ey[5]=0.0018012
x[6]=1.05, y[6]=0.0468114, ex[6]=0, ey[6]=0.00142717
x[7]=1.15, y[7]=0.0331852, ex[7]=0, ey[7]=0.00107677
x[8]=1.25, y[8]=0.0238548, ex[8]=0, ey[8]=0.000819092
x[9]=1.35, y[9]=0.0163325, ex[9]=0, ey[9]=0.000605835
x[10]=1.45, y[10]=0.0132008, ex[10]=0, ey[10]=0.000522346
x[11]=1.6, y[11]=0.00816166, ex[11]=0, ey[11]=0.000260796

kminus_dAu_2040

x[0]=0.45, y[0]=0.290485, ex[0]=0, ey[0]=0.00985697
x[1]=0.55, y[1]=0.218653, ex[1]=0, ey[1]=0.0065122
x[2]=0.65, y[2]=0.159145, ex[2]=0, ey[2]=0.00447505
x[3]=0.75, y[3]=0.114696, ex[3]=0, ey[3]=0.00323952
x[4]=0.85, y[4]=0.0821279, ex[4]=0, ey[4]=0.00237891
x[5]=0.95, y[5]=0.0568013, ex[5]=0, ey[5]=0.00170901
x[6]=1.05, y[6]=0.0427863, ex[6]=0, ey[6]=0.00135767
x[7]=1.15, y[7]=0.0304408, ex[7]=0, ey[7]=0.00102845
x[8]=1.25, y[8]=0.0218827, ex[8]=0, ey[8]=0.00078946
x[9]=1.35, y[9]=0.0173212, ex[9]=0, ey[9]=0.000659406
x[10]=1.45, y[10]=0.0110087, ex[10]=0, ey[10]=0.000480567
x[11]=1.6, y[11]=0.00787493, ex[11]=0, ey[11]=0.000261554

pplus_dAu_2040

x[0]=0.65, y[0]=0.0796471, ex[0]=0, ey[0]=0.00181191
x[1]=0.75, y[1]=0.0637253, ex[1]=0, ey[1]=0.00149743
x[2]=0.85, y[2]=0.0496318, ex[2]=0, ey[2]=0.00121317
x[3]=0.95, y[3]=0.0395572, ex[3]=0, ey[3]=0.00101856
x[4]=1.05, y[4]=0.0292439, ex[4]=0, ey[4]=0.000787901
x[5]=1.15, y[5]=0.0226471, ex[5]=0, ey[5]=0.000648533
x[6]=1.25, y[6]=0.0170104, ex[6]=0, ey[6]=0.000516188
x[7]=1.35, y[7]=0.0130003, ex[7]=0, ey[7]=0.000422404
x[8]=1.45, y[8]=0.0101143, ex[8]=0, ey[8]=0.000350343
x[9]=1.6, y[9]=0.00643063, ex[9]=0, ey[9]=0.000179034
x[10]=1.8, y[10]=0.00352128, ex[10]=0, ey[10]=0.000117278
x[11]=2, y[11]=0.00224575, ex[11]=0, ey[11]=8.55993e-05
x[12]=2.2, y[12]=0.00119553, ex[12]=0, ey[12]=5.68117e-05
x[13]=2.4, y[13]=0.000674554, ex[13]=0, ey[13]=4.00064e-05
x[14]=2.6, y[14]=0.000375856, ex[14]=0, ey[14]=2.81265e-05
x[15]=2.9, y[15]=0.000199992, ex[15]=0, ey[15]=1.34393e-05
x[16]=3.4, y[16]=5.17323e-05, ex[16]=0, ey[16]=4.95064e-06

pminus_dAu_2040

x[0]=0.65, y[0]=0.0503059, ex[0]=0, ey[0]=0.00137281
x[1]=0.75, y[1]=0.0447159, ex[1]=0, ey[1]=0.00120212
x[2]=0.85, y[2]=0.0338125, ex[2]=0, ey[2]=0.000942697
x[3]=0.95, y[3]=0.025855, ex[3]=0, ey[3]=0.000752288
x[4]=1.05, y[4]=0.0202109, ex[4]=0, ey[4]=0.000605684
x[5]=1.15, y[5]=0.0165037, ex[5]=0, ey[5]=0.0005315
x[6]=1.25, y[6]=0.0117547, ex[6]=0, ey[6]=0.000405244
x[7]=1.35, y[7]=0.00929923, ex[7]=0, ey[7]=0.000345602
x[8]=1.45, y[8]=0.00741006, ex[8]=0, ey[8]=0.000292649
x[9]=1.6, y[9]=0.00454322, ex[9]=0, ey[9]=0.000143673
x[10]=1.8, y[10]=0.00243821, ex[10]=0, ey[10]=9.38568e-05
x[11]=2, y[11]=0.0013988, ex[11]=0, ey[11]=6.43689e-05
x[12]=2.2, y[12]=0.000836454, ex[12]=0, ey[12]=4.66659e-05
x[13]=2.4, y[13]=0.000474273, ex[13]=0, ey[13]=3.28401e-05
x[14]=2.6, y[14]=0.000299672, ex[14]=0, ey[14]=2.50324e-05
x[15]=2.9, y[15]=0.000150413, ex[15]=0, ey[15]=1.14963e-05
x[16]=3.4, y[16]=3.54933e-05, ex[16]=0, ey[16]=4.02863e-06


------
------ 40-60% centrality bin

piplus_dAu_4060

x[0]=0.35, y[0]=2.93439, ex[0]=0, ey[0]=0.027029
x[1]=0.45, y[1]=1.67132, ex[1]=0, ey[1]=0.0161047
x[2]=0.55, y[2]=1.0089, ex[2]=0, ey[2]=0.0104897
x[3]=0.65, y[3]=0.602572, ex[3]=0, ey[3]=0.0068154
x[4]=0.75, y[4]=0.370298, ex[4]=0, ey[4]=0.0046668
x[5]=0.85, y[5]=0.227902, ex[5]=0, ey[5]=0.00317952
x[6]=0.95, y[6]=0.150878, ex[6]=0, ey[6]=0.00232595
x[7]=1.05, y[7]=0.10218, ex[7]=0, ey[7]=0.00173655
x[8]=1.15, y[8]=0.0681089, ex[8]=0, ey[8]=0.00127429
x[9]=1.25, y[9]=0.0459762, ex[9]=0, ey[9]=0.000946404
x[10]=1.35, y[10]=0.0330595, ex[10]=0, ey[10]=0.000750049
x[11]=1.45, y[11]=0.0226901, ex[11]=0, ey[11]=0.000571959
x[12]=1.6, y[12]=0.0134519, ex[12]=0, ey[12]=0.000276797
x[13]=1.8, y[13]=0.00726831, ex[13]=0, ey[13]=0.000184362
x[14]=2, y[14]=0.00387396, ex[14]=0, ey[14]=0.000123707
x[15]=2.2, y[15]=0.00208323, ex[15]=0, ey[15]=8.84968e-05
x[16]=2.4, y[16]=0.00134364, ex[16]=0, ey[16]=7.52478e-05

piminus_dAu_4060

x[0]=0.35, y[0]=2.94393, ex[0]=0, ey[0]=0.0275893
x[1]=0.45, y[1]=1.68596, ex[1]=0, ey[1]=0.0167727
x[2]=0.55, y[2]=0.983606, ex[2]=0, ey[2]=0.0105745
x[3]=0.65, y[3]=0.595535, ex[3]=0, ey[3]=0.00698889
x[4]=0.75, y[4]=0.364507, ex[4]=0, ey[4]=0.00466379
x[5]=0.85, y[5]=0.230161, ex[5]=0, ey[5]=0.00322363
x[6]=0.95, y[6]=0.146731, ex[6]=0, ey[6]=0.00226629
x[7]=1.05, y[7]=0.0964527, ex[7]=0, ey[7]=0.00164145
x[8]=1.15, y[8]=0.068054, ex[8]=0, ey[8]=0.0012848
x[9]=1.25, y[9]=0.0457133, ex[9]=0, ey[9]=0.0009491
x[10]=1.35, y[10]=0.0326625, ex[10]=0, ey[10]=0.000752368
x[11]=1.45, y[11]=0.0215037, ex[11]=0, ey[11]=0.000551352
x[12]=1.6, y[12]=0.0139638, ex[12]=0, ey[12]=0.000291401
x[13]=1.8, y[13]=0.00732961, ex[13]=0, ey[13]=0.000186765
x[14]=2, y[14]=0.00394903, ex[14]=0, ey[14]=0.000126375
x[15]=2.2, y[15]=0.00238408, ex[15]=0, ey[15]=9.69644e-05
x[16]=2.4, y[16]=0.00123685, ex[16]=0, ey[16]=7.27084e-05
x[17]=2.6, y[17]=0.000853156, ex[17]=0, ey[17]=6.53733e-05

kplus_dAu_4060

x[0]=0.45, y[0]=0.235031, ex[0]=0, ey[0]=0.00790905
x[1]=0.55, y[1]=0.189468, ex[1]=0, ey[1]=0.00551241
x[2]=0.65, y[2]=0.124944, ex[2]=0, ey[2]=0.00349465
x[3]=0.75, y[3]=0.0869586, ex[3]=0, ey[3]=0.00246357
x[4]=0.85, y[4]=0.0613955, ex[4]=0, ey[4]=0.00181416
x[5]=0.95, y[5]=0.0443316, ex[5]=0, ey[5]=0.00138772
x[6]=1.05, y[6]=0.0325723, ex[6]=0, ey[6]=0.00108889
x[7]=1.15, y[7]=0.0234245, ex[7]=0, ey[7]=0.00083409
x[8]=1.25, y[8]=0.0159391, ex[8]=0, ey[8]=0.000616764
x[9]=1.35, y[9]=0.0107619, ex[9]=0, ey[9]=0.000456359
x[10]=1.45, y[10]=0.00813553, ex[10]=0, ey[10]=0.000379636
x[11]=1.6, y[11]=0.00537998, ex[11]=0, ey[11]=0.00019863
x[12]=1.8, y[12]=0.00317029, ex[12]=0, ey[12]=0.000137855

kminus_dAu_gr_4060

x[0]=0.45, y[0]=0.202046, ex[0]=0, ey[0]=0.0074706
x[1]=0.55, y[1]=0.155872, ex[1]=0, ey[1]=0.00499942
x[2]=0.65, y[2]=0.116543, ex[2]=0, ey[2]=0.00349651
x[3]=0.75, y[3]=0.083576, ex[3]=0, ey[3]=0.00252801
x[4]=0.85, y[4]=0.0553154, ex[4]=0, ey[4]=0.00176901
x[5]=0.95, y[5]=0.0398691, ex[5]=0, ey[5]=0.00131263
x[6]=1.05, y[6]=0.0285199, ex[6]=0, ey[6]=0.00101213
x[7]=1.15, y[7]=0.0212448, ex[7]=0, ey[7]=0.000793587
x[8]=1.25, y[8]=0.0140923, ex[8]=0, ey[8]=0.000583573
x[9]=1.35, y[9]=0.0110529, ex[9]=0, ey[9]=0.000486398
x[10]=1.45, y[10]=0.0080298, ex[10]=0, ey[10]=0.000387613
x[11]=1.6, y[11]=0.0050058, ex[11]=0, ey[11]=0.000195902
x[12]=1.8, y[12]=0.00296329, ex[12]=0, ey[12]=0.000134284

pplus_dAu_4060

x[0]=0.65, y[0]=0.0586134, ex[0]=0, ey[0]=0.00140976
x[1]=0.75, y[1]=0.0458579, ex[1]=0, ey[1]=0.00114451
x[2]=0.85, y[2]=0.0353046, ex[2]=0, ey[2]=0.000921225
x[3]=0.95, y[3]=0.0286487, ex[3]=0, ey[3]=0.000783183
x[4]=1.05, y[4]=0.0206208, ex[4]=0, ey[4]=0.00059739
x[5]=1.15, y[5]=0.0151127, ex[5]=0, ey[5]=0.000475436
x[6]=1.25, y[6]=0.0114924, ex[6]=0, ey[6]=0.000383888
x[7]=1.35, y[7]=0.00851923, ex[7]=0, ey[7]=0.000309404
x[8]=1.45, y[8]=0.00657052, ex[8]=0, ey[8]=0.000256766
x[9]=1.6, y[9]=0.00422915, ex[9]=0, ey[9]=0.000134292
x[10]=1.8, y[10]=0.0023609, ex[10]=0, ey[10]=9.02895e-05
x[11]=2, y[11]=0.00137115, ex[11]=0, ey[11]=6.28626e-05
x[12]=2.2, y[12]=0.000690666, ex[12]=0, ey[12]=4.10762e-05
x[13]=2.4, y[13]=0.000424987, ex[13]=0, ey[13]=3.0488e-05
x[14]=2.6, y[14]=0.000252262, ex[14]=0, ey[14]=2.22825e-05
x[15]=2.9, y[15]=0.000120813, ex[15]=0, ey[15]=1.00962e-05
x[16]=3.4, y[16]=3.2277e-05, ex[16]=0, ey[16]=3.78978e-06

pminus_dAu_4060

x[0]=0.65, y[0]=0.0353341, ex[0]=0, ey[0]=0.00105078
x[1]=0.75, y[1]=0.0319736, ex[1]=0, ey[1]=0.000925062
x[2]=0.85, y[2]=0.0241644, ex[2]=0, ey[2]=0.000726168
x[3]=0.95, y[3]=0.0182313, ex[3]=0, ey[3]=0.000576453
x[4]=1.05, y[4]=0.0132963, ex[4]=0, ey[4]=0.000444382
x[5]=1.15, y[5]=0.0108297, ex[5]=0, ey[5]=0.000389859
x[6]=1.25, y[6]=0.00798075, ex[6]=0, ey[6]=0.00030646
x[7]=1.35, y[7]=0.00630121, ex[7]=0, ey[7]=0.000261694
x[8]=1.45, y[8]=0.00487588, ex[8]=0, ey[8]=0.000218631
x[9]=1.6, y[9]=0.00283869, ex[9]=0, ey[9]=0.000105363
x[10]=1.8, y[10]=0.00170477, ex[10]=0, ey[10]=7.44335e-05
x[11]=2, y[11]=0.00090854, ex[11]=0, ey[11]=4.95027e-05
x[12]=2.2, y[12]=0.000436211, ex[12]=0, ey[12]=3.21035e-05
x[13]=2.4, y[13]=0.00031278, ex[13]=0, ey[13]=2.57484e-05
x[14]=2.6, y[14]=0.000201686, ex[14]=0, ey[14]=1.98707e-05
x[15]=2.9, y[15]=9.36555e-05, ex[15]=0, ey[15]=8.79273e-06
x[16]=3.4, y[16]=2.85824e-05, ex[16]=0, ey[16]=3.50921e-06

------
------ 60-90% centrality bin

piplus_dAu_6090

x[0]=0.35, y[0]=1.61629, ex[0]=0, ey[0]=0.0150407
x[1]=0.45, y[1]=0.907986, ex[1]=0, ey[1]=0.00887508
x[2]=0.55, y[2]=0.535552, ex[2]=0, ey[2]=0.00568208
x[3]=0.65, y[3]=0.306402, ex[3]=0, ey[3]=0.00357629
x[4]=0.75, y[4]=0.186137, ex[4]=0, ey[4]=0.00244089
x[5]=0.85, y[5]=0.116241, ex[5]=0, ey[5]=0.00169483
x[6]=0.95, y[6]=0.0734158, ex[6]=0, ey[6]=0.00120328
x[7]=1.05, y[7]=0.0490866, ex[7]=0, ey[7]=0.000896144
x[8]=1.15, y[8]=0.0319199, ex[8]=0, ey[8]=0.000651847
x[9]=1.25, y[9]=0.0218654, ex[9]=0, ey[9]=0.000493792
x[10]=1.35, y[10]=0.0154087, ex[10]=0, ey[10]=0.000388767
x[11]=1.45, y[11]=0.0104299, ex[11]=0, ey[11]=0.00029665
x[12]=1.6, y[12]=0.00605356, ex[12]=0, ey[12]=0.000143469
x[13]=1.8, y[13]=0.00327016, ex[13]=0, ey[13]=9.70072e-05
x[14]=2, y[14]=0.00154821, ex[14]=0, ey[14]=6.17486e-05
x[15]=2.2, y[15]=0.00102571, ex[15]=0, ey[15]=4.98994e-05
x[16]=2.4, y[16]=0.00053774, ex[16]=0, ey[16]=3.82414e-05
x[17]=2.6, y[17]=0.000370518, ex[17]=0, ey[17]=3.47428e-05

piminus_dAu_6090

x[0]=0.35, y[0]=1.62018, ex[0]=0, ey[0]=0.0153386
x[1]=0.45, y[1]=0.915831, ex[1]=0, ey[1]=0.0092388
x[2]=0.55, y[2]=0.526937, ex[2]=0, ey[2]=0.00577508
x[3]=0.65, y[3]=0.314608, ex[3]=0, ey[3]=0.00378809
x[4]=0.75, y[4]=0.183841, ex[4]=0, ey[4]=0.00244597
x[5]=0.85, y[5]=0.114179, ex[5]=0, ey[5]=0.00168016
x[6]=0.95, y[6]=0.0708732, ex[6]=0, ey[6]=0.00116632
x[7]=1.05, y[7]=0.0460701, ex[7]=0, ey[7]=0.000845242
x[8]=1.15, y[8]=0.0307512, ex[8]=0, ey[8]=0.000640097
x[9]=1.25, y[9]=0.0213245, ex[9]=0, ey[9]=0.000488537
x[10]=1.35, y[10]=0.0154543, ex[10]=0, ey[10]=0.000393972
x[11]=1.45, y[11]=0.0104361, ex[11]=0, ey[11]=0.00029651
x[12]=1.6, y[12]=0.0063784, ex[12]=0, ey[12]=0.000152265
x[13]=1.8, y[13]=0.00337334, ex[13]=0, ey[13]=9.94732e-05
x[14]=2, y[14]=0.00172788, ex[14]=0, ey[14]=6.62059e-05
x[15]=2.2, y[15]=0.000987559, ex[15]=0, ey[15]=4.97238e-05
x[16]=2.4, y[16]=0.000593554, ex[16]=0, ey[16]=4.06181e-05
x[17]=2.6, y[17]=0.000341985, ex[17]=0, ey[17]=3.32593e-05

kplus_dAu_6090

x[0]=0.45, y[0]=0.126949, ex[0]=0, ey[0]=0.00456221
x[1]=0.55, y[1]=0.0941829, ex[1]=0, ey[1]=0.00299651
x[2]=0.65, y[2]=0.0635117, ex[2]=0, ey[2]=0.00193402
x[3]=0.75, y[3]=0.0426516, ex[3]=0, ey[3]=0.00133636
x[4]=0.85, y[4]=0.028722, ex[4]=0, ey[4]=0.000957792
x[5]=0.95, y[5]=0.0216203, ex[5]=0, ey[5]=0.000754573
x[6]=1.05, y[6]=0.0152937, ex[6]=0, ey[6]=0.000579835
x[7]=1.15, y[7]=0.0101113, ex[7]=0, ey[7]=0.000424173
x[8]=1.25, y[8]=0.00769213, ex[8]=0, ey[8]=0.000337321
x[9]=1.35, y[9]=0.00506048, ex[9]=0, ey[9]=0.000247502
x[10]=1.45, y[10]=0.0036488, ex[10]=0, ey[10]=0.000200971
x[11]=1.6, y[11]=0.00240469, ex[11]=0, ey[11]=0.000105482
x[12]=1.8, y[12]=0.00150947, ex[12]=0, ey[12]=7.61088e-05

kminus_dAu_6090

x[0]=0.45, y[0]=0.110123, ex[0]=0, ey[0]=0.00435247
x[1]=0.55, y[1]=0.0838787, ex[1]=0, ey[1]=0.00287989
x[2]=0.65, y[2]=0.0582544, ex[2]=0, ey[2]=0.00191848
x[3]=0.75, y[3]=0.0401452, ex[3]=0, ey[3]=0.00135521
x[4]=0.85, y[4]=0.0280492, ex[4]=0, ey[4]=0.000984492
x[5]=0.95, y[5]=0.0192942, ex[5]=0, ey[5]=0.000712461
x[6]=1.05, y[6]=0.0135078, ex[6]=0, ey[6]=0.000544664
x[7]=1.15, y[7]=0.00912619, ex[7]=0, ey[7]=0.00040454
x[8]=1.25, y[8]=0.00661536, ex[8]=0, ey[8]=0.000315079
x[9]=1.35, y[9]=0.00463484, ex[9]=0, ey[9]=0.000246943
x[10]=1.45, y[10]=0.0034057, ex[10]=0, ey[10]=0.000199022
x[11]=1.6, y[11]=0.00238396, ex[11]=0, ey[11]=0.000107846
x[12]=1.8, y[12]=0.00121299, ex[12]=0, ey[12]=6.85894e-05

pplus_dAu_6090

x[0]=0.65, y[0]=0.0300603, ex[0]=0, ey[0]=0.000781507
x[1]=0.75, y[1]=0.0240237, ex[1]=0, ey[1]=0.000643666
x[2]=0.85, y[2]=0.0177828, ex[2]=0, ey[2]=0.000504903
x[3]=0.95, y[3]=0.013087, ex[3]=0, ey[3]=0.000402346
x[4]=1.05, y[4]=0.0097095, ex[4]=0, ey[4]=0.000314833
x[5]=1.15, y[5]=0.00716043, ex[5]=0, ey[5]=0.000252629
x[6]=1.25, y[6]=0.00514159, ex[6]=0, ey[6]=0.000197565
x[7]=1.35, y[7]=0.0038552, ex[7]=0, ey[7]=0.000161488
x[8]=1.45, y[8]=0.00294195, ex[8]=0, ey[8]=0.000133616
x[9]=1.6, y[9]=0.0017714, ex[9]=0, ey[9]=6.76911e-05
x[10]=1.8, y[10]=0.000939666, ex[10]=0, ey[10]=4.48495e-05
x[11]=2, y[11]=0.000503731, ex[11]=0, ey[11]=3.02231e-05
x[12]=2.2, y[12]=0.000278714, ex[12]=0, ey[12]=2.0956e-05
x[13]=2.4, y[13]=0.000154644, ex[13]=0, ey[13]=1.47943e-05
x[14]=2.6, y[14]=0.000118778, ex[14]=0, ey[14]=1.23934e-05
x[15]=2.9, y[15]=4.73962e-05, ex[15]=0, ey[15]=5.09612e-06
x[16]=3.4, y[16]=1.05457e-05, ex[16]=0, ey[16]=1.74384e-06

pminus_dAu_6090

x[0]=0.65, y[0]=0.0198727, ex[0]=0, ey[0]=0.000624932
x[1]=0.75, y[1]=0.0165967, ex[1]=0, ey[1]=0.000521122
x[2]=0.85, y[2]=0.0117668, ex[2]=0, ey[2]=0.00039359
x[3]=0.95, y[3]=0.00956735, ex[3]=0, ey[3]=0.000327852
x[4]=1.05, y[4]=0.00630985, ex[4]=0, ey[4]=0.000238344
x[5]=1.15, y[5]=0.00498625, ex[5]=0, ey[5]=0.000205311
x[6]=1.25, y[6]=0.00361986, ex[6]=0, ey[6]=0.000160764
x[7]=1.35, y[7]=0.00245335, ex[7]=0, ey[7]=0.000126043
x[8]=1.45, y[8]=0.00201978, ex[8]=0, ey[8]=0.000109557
x[9]=1.6, y[9]=0.00111852, ex[9]=0, ey[9]=5.19815e-05
x[10]=1.8, y[10]=0.000630455, ex[10]=0, ey[10]=3.57649e-05
x[11]=2, y[11]=0.000375382, ex[11]=0, ey[11]=2.54838e-05
x[12]=2.2, y[12]=0.000180537, ex[12]=0, ey[12]=1.66616e-05
x[13]=2.4, y[13]=0.000109014, ex[13]=0, ey[13]=1.22358e-05
x[14]=2.6, y[14]=6.98061e-05, ex[14]=0, ey[14]=9.47306e-06
x[15]=2.9, y[15]=2.58298e-05, ex[15]=0, ey[15]=3.71829e-06
x[16]=3.4, y[16]=6.0218e-06, ex[16]=0, ey[16]=1.29684e-06

---------------------------------------------------------
2) Systematic errors 

  ///////////////////////////////////////////////////////////////////////
  // p+p
  ///////////////////////////////////////////////////////////////////////

  ////////////////////////////////////////////////////////////
  //TYPE C
  // all points move independent of pt, by the same factor
  /////////////////////////////////////////////////////////////

  ////////////////////////////////////////////////////////////////////////////////////////////
  //TYPE B
  //pt correlated error , all points move in the same direction but not by the same factor
  ////////////////////////////////////////////////////////////////////////////////////////////

  
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////
  //NORM : Cross Section : 9.6%  (1sigma error) type-C  -->This is a normalization systematic
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////


  //Momentum resolution is insignificant below 4GeV/c. dp/p=0.7%+1.1%p



Final Systematic Errors for identified particles in pp and dAu

-----------------p+p Systematics--------------------



pions 
0) pt= 0.35   C= 0.116297   B= 0.04      B(+)C= 0.122984   Norm= 0.096 Total= 0.156016
1) pt= 0.45   C= 0.116297   B= 0.04      B(+)C= 0.122984   Norm= 0.096 Total= 0.156016
2) pt= 0.55   C= 0.116297   B= 0.04      B(+)C= 0.122984   Norm= 0.096 Total= 0.156016
3) pt= 0.65   C= 0.116297   B= 0.04      B(+)C= 0.122984   Norm= 0.096 Total= 0.156016
4) pt= 0.75   C= 0.116297   B= 0.04      B(+)C= 0.122984   Norm= 0.096 Total= 0.156016
5) pt= 0.85   C= 0.116297   B= 0.04      B(+)C= 0.122984   Norm= 0.096 Total= 0.156016
6) pt= 0.95   C= 0.116297   B= 0.04      B(+)C= 0.122984   Norm= 0.096 Total= 0.156016
7) pt= 1.05   C= 0.116297   B= 0.04      B(+)C= 0.122984   Norm= 0.096 Total= 0.156016
8) pt= 1.15   C= 0.116297   B= 0.04      B(+)C= 0.122984   Norm= 0.096 Total= 0.156016
9) pt= 1.25   C= 0.116297   B= 0.04      B(+)C= 0.122984   Norm= 0.096 Total= 0.156016
10) pt= 1.35  C= 0.116297   B= 0.04      B(+)C= 0.122984   Norm= 0.096 Total= 0.156016
11) pt= 1.45  C= 0.116297   B= 0.04      B(+)C= 0.122984   Norm= 0.096 Total= 0.156016
12) pt= 1.6   C= 0.113248   B= 0.04      B(+)C= 0.120104   Norm= 0.096 Total= 0.153756
13) pt= 1.8   C= 0.113248   B= 0.04      B(+)C= 0.120104   Norm= 0.096 Total= 0.153756
14) pt= 2     C= 0.113248   B= 0.0718    B(+)C= 0.13409    Norm= 0.096 Total= 0.164913
15) pt= 2.2   C= 0.113248   B= 0.10328   B(+)C= 0.15327    Norm= 0.096 Total= 0.180853
16) pt= 2.4   C= 0.113248   B= 0.13476   B(+)C= 0.176026   Norm= 0.096 Total= 0.200503
17) pt= 2.6   C= 0.113248   B= 0.16624   B(+)C= 0.201149   Norm= 0.096 Total= 0.222883



K plus 
0) pt= 0.45   C= 0.116297   B= 0.106146    B(+)C= 0.157455   Norm= 0.096 Total= 0.184413
1) pt= 0.55   C= 0.116297   B= 0.057247    B(+)C= 0.129623   Norm= 0.096 Total= 0.161302
2) pt= 0.65   C= 0.116297   B= 0.0385593   B(+)C= 0.122523   Norm= 0.096 Total= 0.155653
3) pt= 0.75   C= 0.116297   B= 0.0314176   B(+)C= 0.120466   Norm= 0.096 Total= 0.154039
4) pt= 0.85   C= 0.116297   B= 0.0286882   B(+)C= 0.119783   Norm= 0.096 Total= 0.153506
5) pt= 0.95   C= 0.116297   B= 0.0276451   B(+)C= 0.119538   Norm= 0.096 Total= 0.153314
6) pt= 1.05   C= 0.116297   B= 0.0272465   B(+)C= 0.119446   Norm= 0.096 Total= 0.153243
7) pt= 1.15   C= 0.116297   B= 0.0270942   B(+)C= 0.119411   Norm= 0.096 Total= 0.153216
8) pt= 1.25   C= 0.116297   B= 0.027036    B(+)C= 0.119398   Norm= 0.096 Total= 0.153206
9) pt= 1.35   C= 0.116297   B= 0.0270137   B(+)C= 0.119393   Norm= 0.096 Total= 0.153202
10) pt= 1.45  C= 0.116297   B= 0.0270052   B(+)C= 0.119391   Norm= 0.096 Total= 0.1532
11) pt= 1.6   C= 0.113248   B= 0.0270012   B(+)C= 0.116422   Norm= 0.096 Total= 0.150898
12) pt= 1.8   C= 0.113248   B= 0.0270001   B(+)C= 0.116422   Norm= 0.096 Total= 0.150897



K minus 
0) pt= 0.45   C= 0.116297   B= 0.145078   B(+)C= 0.185937   Norm= 0.096 Total= 0.209258
1) pt= 0.55   C= 0.116297   B= 0.0809873   B(+)C= 0.141718   Norm= 0.096 Total= 0.171172
2) pt= 0.65   C= 0.116297   B= 0.0516838   B(+)C= 0.127264   Norm= 0.096 Total= 0.159412
3) pt= 0.75   C= 0.116297   B= 0.0382858   B(+)C= 0.122437   Norm= 0.096 Total= 0.155585
4) pt= 0.85   C= 0.116297   B= 0.03216   B(+)C= 0.120662   Norm= 0.096 Total= 0.154192
5) pt= 0.95   C= 0.116297   B= 0.0293592   B(+)C= 0.119946   Norm= 0.096 Total= 0.153633
6) pt= 1.05   C= 0.116297   B= 0.0280786   B(+)C= 0.119639   Norm= 0.096 Total= 0.153393
7) pt= 1.15   C= 0.116297   B= 0.0274931   B(+)C= 0.119503   Norm= 0.096 Total= 0.153287
8) pt= 1.25   C= 0.116297   B= 0.0272254   B(+)C= 0.119441   Norm= 0.096 Total= 0.153239
9) pt= 1.35   C= 0.116297   B= 0.0271031   B(+)C= 0.119413   Norm= 0.096 Total= 0.153217
10) pt= 1.45   C= 0.116297   B= 0.0270471   B(+)C= 0.119401   Norm= 0.096 Total= 0.153208
11) pt= 1.6   C= 0.113248   B= 0.0270145   B(+)C= 0.116425   Norm= 0.096 Total= 0.1509
12) pt= 1.8   C= 0.113248   B= 0.027003   B(+)C= 0.116422   Norm= 0.096 Total= 0.150898

protons 
0) pt= 0.65   C= 0.116297   B= 0.181654   B(+)C= 0.215693   Norm= 0.096 Total= 0.236092
1) pt= 0.75   C= 0.116297   B= 0.158316   B(+)C= 0.196441   Norm= 0.096 Total= 0.218643
2) pt= 0.85   C= 0.116297   B= 0.146309   B(+)C= 0.186899   Norm= 0.096 Total= 0.210112
3) pt= 0.95   C= 0.116297   B= 0.138618   B(+)C= 0.180942   Norm= 0.096 Total= 0.204832
4) pt= 1.05   C= 0.116297   B= 0.133041   B(+)C= 0.176706   Norm= 0.096 Total= 0.2011
5) pt= 1.15   C= 0.116297   B= 0.128693   B(+)C= 0.173456   Norm= 0.096 Total= 0.19825
6) pt= 1.25   C= 0.116297   B= 0.125145   B(+)C= 0.17084    Norm= 0.096 Total= 0.195965
7) pt= 1.35   C= 0.116297   B= 0.122161   B(+)C= 0.168666   Norm= 0.096 Total= 0.194073
8) pt= 1.45   C= 0.116297   B= 0.119599   B(+)C= 0.16682    Norm= 0.096 Total= 0.192471
9) pt= 1.6    C= 0.113248   B= 0.11636    B(+)C= 0.162372   Norm= 0.096 Total= 0.188628
10) pt= 1.8   C= 0.113248   B= 0.112889   B(+)C= 0.159903   Norm= 0.096 Total= 0.186507
11) pt= 2     C= 0.113248   B= 0.110154   B(+)C= 0.157984   Norm= 0.096 Total= 0.184864
12) pt= 2.2   C= 0.113248   B= 0.108004   B(+)C= 0.156492   Norm= 0.096 Total= 0.183592
13) pt= 2.4   C= 0.113248   B= 0.106348   B(+)C= 0.155354   Norm= 0.096 Total= 0.182622
14) pt= 2.6   C= 0.113248   B= 0.105127   B(+)C= 0.154521   Norm= 0.096 Total= 0.181914
15) pt= 2.9   C= 0.113248   B= 0.104028   B(+)C= 0.153775   Norm= 0.096 Total= 0.181281
16) pt= 3.4   C= 0.113248   B= 0.103984   B(+)C= 0.153746   Norm= 0.096 Total= 0.181256



antiprotons 
0) pt= 0.65   C= 0.116297   B= 0.220973   B(+)C= 0.249708   Norm= 0.096 Total= 0.267526
1) pt= 0.75   C= 0.116297   B= 0.194408   B(+)C= 0.226538   Norm= 0.096 Total= 0.24604
2) pt= 0.85   C= 0.116297   B= 0.18016    B(+)C= 0.214435   Norm= 0.096 Total= 0.234944
3) pt= 0.95   C= 0.116297   B= 0.170669   B(+)C= 0.206526   Norm= 0.096 Total= 0.227747
4) pt= 1.05   C= 0.116297   B= 0.163626   B(+)C= 0.200745   Norm= 0.096 Total= 0.222518
5) pt= 1.15   C= 0.116297   B= 0.158066   B(+)C= 0.196239   Norm= 0.096 Total= 0.218462
6) pt= 1.25   C= 0.116297   B= 0.153503   B(+)C= 0.192583   Norm= 0.096 Total= 0.215184
7) pt= 1.35   C= 0.116297   B= 0.149661   B(+)C= 0.189535   Norm= 0.096 Total= 0.21246
8) pt= 1.45   C= 0.116297   B= 0.146366   B(+)C= 0.186944   Norm= 0.096 Total= 0.210152
9) pt= 1.6    C= 0.113248   B= 0.142209   B(+)C= 0.181792   Norm= 0.096 Total= 0.205583
10) pt= 1.8   C= 0.113248   B= 0.137773   B(+)C= 0.178343   Norm= 0.096 Total= 0.20254
11) pt= 2     C= 0.113248   B= 0.134292   B(+)C= 0.175668   Norm= 0.096 Total= 0.200188
12) pt= 2.2   C= 0.113248   B= 0.131567   B(+)C= 0.173594   Norm= 0.096 Total= 0.19837
13) pt= 2.4   C= 0.113248   B= 0.129473   B(+)C= 0.172012   Norm= 0.096 Total= 0.196988
14) pt= 2.6   C= 0.113248   B= 0.127932   B(+)C= 0.170855   Norm= 0.096 Total= 0.195979
15) pt= 2.9   C= 0.113248   B= 0.126549   B(+)C= 0.169822   Norm= 0.096 Total= 0.195078
16) pt= 3.4   C= 0.113248   B= 0.126493   B(+)C= 0.169781   Norm= 0.096 Total= 0.195043




///////////////////////////////////////////////////////////////////////
//d+Au systematic errors
//////////////////////////////////////////////////////////////////////

  ///////////////////////////////////////////////////////////////////////
  // TYPE C 
  // all points move independent of pt, by the same factor
  ////////////////////////////////////////

 
  /////////////////////////////////////////////
  // TYPE B = PID+FEEd-DOWN : Same as p+p
  //////////////////////////////////////////////



-----------------d+Au Systematics--------------------



pions 
0) pt= 0.35   C= 0.114891   B= 0.04      B(+)C= 0.121655
1) pt= 0.45   C= 0.114891   B= 0.04      B(+)C= 0.121655
2) pt= 0.55   C= 0.114891   B= 0.04      B(+)C= 0.121655
3) pt= 0.65   C= 0.114891   B= 0.04      B(+)C= 0.121655
4) pt= 0.75   C= 0.114891   B= 0.04      B(+)C= 0.121655
5) pt= 0.85   C= 0.114891   B= 0.04      B(+)C= 0.121655
6) pt= 0.95   C= 0.114891   B= 0.04      B(+)C= 0.121655
7) pt= 1.05   C= 0.114891   B= 0.04      B(+)C= 0.121655
8) pt= 1.15   C= 0.114891   B= 0.04      B(+)C= 0.121655
9) pt= 1.25   C= 0.114891   B= 0.04      B(+)C= 0.121655
10) pt= 1.35  C= 0.114891   B= 0.04      B(+)C= 0.121655
11) pt= 1.45  C= 0.114891   B= 0.04      B(+)C= 0.121655
12) pt= 1.6   C= 0.114891   B= 0.04      B(+)C= 0.121655
13) pt= 1.8   C= 0.114891   B= 0.04      B(+)C= 0.121655
14) pt= 2     C= 0.114891   B= 0.0718    B(+)C= 0.135482
15) pt= 2.2   C= 0.114891   B= 0.10328   B(+)C= 0.154489
16) pt= 2.4   C= 0.114891   B= 0.13476   B(+)C= 0.177088
17) pt= 2.6   C= 0.114891   B= 0.16624   B(+)C= 0.202079



K plus 
0) pt= 0.45   C= 0.114891   B= 0.106146    B(+)C= 0.156419
1) pt= 0.55   C= 0.114891   B= 0.057247    B(+)C= 0.128364
2) pt= 0.65   C= 0.114891   B= 0.0385593   B(+)C= 0.121189
3) pt= 0.75   C= 0.114891   B= 0.0314176   B(+)C= 0.119109
4) pt= 0.85   C= 0.114891   B= 0.0286882   B(+)C= 0.118419
5) pt= 0.95   C= 0.114891   B= 0.0276451   B(+)C= 0.11817
6) pt= 1.05   C= 0.114891   B= 0.0272465   B(+)C= 0.118078
7) pt= 1.15   C= 0.114891   B= 0.0270942   B(+)C= 0.118043
8) pt= 1.25   C= 0.114891   B= 0.027036    B(+)C= 0.118029
9) pt= 1.35   C= 0.114891   B= 0.0270137   B(+)C= 0.118024
10) pt= 1.45  C= 0.114891   B= 0.0270052   B(+)C= 0.118022
11) pt= 1.6   C= 0.114891   B= 0.0270012   B(+)C= 0.118021
12) pt= 1.8   C= 0.114891   B= 0.0270001   B(+)C= 0.118021


K minus 
0) pt= 0.45   C= 0.114891   B= 0.145078   B(+)C= 0.185061
1) pt= 0.55   C= 0.114891   B= 0.0809873   B(+)C= 0.140566
2) pt= 0.65   C= 0.114891   B= 0.0516838   B(+)C= 0.125981
3) pt= 0.75   C= 0.114891   B= 0.0382858   B(+)C= 0.121102
4) pt= 0.85   C= 0.114891   B= 0.03216   B(+)C= 0.119307
5) pt= 0.95   C= 0.114891   B= 0.0293592   B(+)C= 0.118583
6) pt= 1.05   C= 0.114891   B= 0.0280786   B(+)C= 0.118273
7) pt= 1.15   C= 0.114891   B= 0.0274931   B(+)C= 0.118135
8) pt= 1.25   C= 0.114891   B= 0.0272254   B(+)C= 0.118073
9) pt= 1.35   C= 0.114891   B= 0.0271031   B(+)C= 0.118045
10) pt= 1.45   C= 0.114891   B= 0.0270471   B(+)C= 0.118032
11) pt= 1.6   C= 0.114891   B= 0.0270145   B(+)C= 0.118025
12) pt= 1.8   C= 0.114891   B= 0.027003   B(+)C= 0.118022



protons 
0) pt= 0.65   C= 0.114891   B= 0.181654   B(+)C= 0.214938
1) pt= 0.75   C= 0.114891   B= 0.158316   B(+)C= 0.195612
2) pt= 0.85   C= 0.114891   B= 0.146309   B(+)C= 0.186027
3) pt= 0.95   C= 0.114891   B= 0.138618   B(+)C= 0.180042
4) pt= 1.05   C= 0.114891   B= 0.133041   B(+)C= 0.175784
5) pt= 1.15   C= 0.114891   B= 0.128693   B(+)C= 0.172517
6) pt= 1.25   C= 0.114891   B= 0.125145   B(+)C= 0.169886
7) pt= 1.35   C= 0.114891   B= 0.122161   B(+)C= 0.1677
8) pt= 1.45   C= 0.114891   B= 0.119599   B(+)C= 0.165843
9) pt= 1.6    C= 0.114891   B= 0.11636    B(+)C= 0.163523
10) pt= 1.8   C= 0.114891   B= 0.112889   B(+)C= 0.161071
11) pt= 2     C= 0.114891   B= 0.110154   B(+)C= 0.159166
12) pt= 2.2   C= 0.114891   B= 0.108004   B(+)C= 0.157686
13) pt= 2.4   C= 0.114891   B= 0.106348   B(+)C= 0.156556
14) pt= 2.6   C= 0.114891   B= 0.105127   B(+)C= 0.155729
15) pt= 2.9   C= 0.114891   B= 0.104028   B(+)C= 0.15499
16) pt= 3.4   C= 0.114891   B= 0.103984   B(+)C= 0.15496



antiprotons 
0) pt= 0.65   C= 0.114891   B= 0.220973   B(+)C= 0.249056
1) pt= 0.75   C= 0.114891   B= 0.194408   B(+)C= 0.225819
2) pt= 0.85   C= 0.114891   B= 0.18016    B(+)C= 0.213676
3) pt= 0.95   C= 0.114891   B= 0.170669   B(+)C= 0.205737
4) pt= 1.05   C= 0.114891   B= 0.163626   B(+)C= 0.199933
5) pt= 1.15   C= 0.114891   B= 0.158066   B(+)C= 0.195409
6) pt= 1.25   C= 0.114891   B= 0.153503   B(+)C= 0.191738
7) pt= 1.35   C= 0.114891   B= 0.149661   B(+)C= 0.188675
8) pt= 1.45   C= 0.114891   B= 0.146366   B(+)C= 0.186073
9) pt= 1.6    C= 0.114891   B= 0.142209   B(+)C= 0.182821
10) pt= 1.8   C= 0.114891   B= 0.137773   B(+)C= 0.179391
11) pt= 2     C= 0.114891   B= 0.134292   B(+)C= 0.176733
12) pt= 2.2   C= 0.114891   B= 0.131567   B(+)C= 0.174671
13) pt= 2.4   C= 0.114891   B= 0.129473   B(+)C= 0.173099
14) pt= 2.6   C= 0.114891   B= 0.127932   B(+)C= 0.171949
15) pt= 2.9   C= 0.114891   B= 0.126549   B(+)C= 0.170923
16) pt= 3.4   C= 0.114891   B= 0.126493   B(+)C= 0.170882



////////////////////////////////////////////////////////////////////////////////////////////////
// SYSTEMATIC ERRORS FOR R_CP
/////////////////////////////////////////////////////////////////////////////////////////////////

9% for protons and 7.5% for the pions and kaons. 
Additional error for ratio of Ncoll as described above.

