Ninv values from Final PPG038 for 200 GeV pp and dAu - 12 August 2005
=====================================================================
* updated to fix swapped pp avg Ninv systematic errors betw y=1.45 and y=1.7, 9 September 2005 MJL


Results from the 2003 dAu and pp run for J/Psi -> mu+ mu-
(PHENIX paper nucl-ex/0507032)

Additional overall normalization uncertainties are not included below, these are:
  Ninv_pp - 10%
  Ninv_dAu - 6%

The 5 uncertainties after each Ninv value are labeled on the 1st occurance at the top and are:
  * stat: statistical
  * pt2pt+/-: + and - relevant for comparing point-to-point (the shape)
  * arm2arm+/-: + and - relevant for comparing the two muon arms
  * errors are cumulative, i.e. +arm2arm contains statistical and point-to-point in addition to arm-to-arm

avg pp vrs y
============
* i.e. where we assume symmetry around y=0 of pp
* Ninv = BR*dN/dy

           Ninv
|y|       (x10-6)
----      --------
1.7       0.5950
stat      0.0394
pt2pt+    0.0474
pt2pt-    0.0474
arm2arm+  0.0643
arm2arm-  0.0705

2.00      0.4456
          0.0366
          0.0416
          0.0417
          0.0530
          0.0572

1.45      0.8072
          0.0662
          0.0755
          0.0755
          0.0959
          0.1034

dAu South vrs y
===============
* ncoll = 7.58 +/- 0.3 for dAu
* Ninv = BR*dN/dy

        Ninv
 y    (x10-6)
----  ---------
-1.7   0.7046
       0.0301
       0.0679
       0.0688
       0.0942
       0.1060

dAu North vrs y
===============
* ncoll = 7.58 +/- 0.3 for dAu
* Ninv = BR*dN/dy

       Ninv
 y    (x10-6)
---   ---------
1.7   0.4725
      0.0190
      0.0361
      0.0361
      0.0615
      0.0692

avg pp vrs pT
=============
* ncoll = 7.58 +/- 0.3 for dAu
* Ninv = BR*dN^2/dydpT

       Ninv
pT    (x10-8)
---   ---------
0.5   8.0736
      0.6375
      0.7299
      0.7302
      0.9381
      1.0164
      
1.5   2.5759   
      0.2266
      0.2545
      0.2546
      0.3177
      0.3412

2.5   0.4356
      0.0892
      0.0914
      0.0914
      0.0972
      0.0995

3.5   0.1175
      0.0327
      0.0332
      0.0332
      0.0345
      0.0350

4.5   0.01907
      0.01079
      0.0108
      0.0108
      0.0109
      0.0110

dAu South
=========
* ncoll = 7.58 +/- 0.3 for dAu
* Ninv = BR*dN^2/dydpT

       Ninv
pT    (x10-8)
---   ---------
0.5   6.1033
      0.5778
      0.7818
      0.7879
      0.9652
      1.0530

1.5   3.0674
      0.1851
      0.3230
      0.3267
      0.4304
      0.4796

2.5   1.2263
      0.1234
      0.1625
      0.1637
      0.1984
      0.2156

3.5   0.2155
      0.0440
      0.0478
      0.0479
      0.0518
      0.0539

4.5   0.0689
      0.0173
      0.0183
      0.0183
      0.0194
      0.0199

dAu North
=========
* ncoll = 7.58 +/- 0.3 for dAu
* Ninv = BR*dN^2/dydpT

       Ninv
pT    (x10-8)
---   ---------
0.5   5.0728
      0.3251
      0.4630
      0.4632
      0.7071
      0.7848

1.5   1.9115
      0.1209
      0.1734
      0.1734
      0.2657
      0.2951
      
2.5   0.6608
      0.0672
      0.0798
      0.0798
      0.1059
      0.1148

3.5   0.1443
      0.0258
      0.0275
      0.0275
      0.0314
      0.0329

4.5   0.0227
      0.0095
      0.0096
      0.0096
      0.0099
      0.0100
