PHENIX 200 GeV dAu and pp J/Psi production - 12 August 2005
===========================================================
* updated to fix swapped pp avg dsig/dy systematic errors betw y=1.45 and y=1.7, 9 September 2005 MJL

Results from the 2003 dAu and pp run for J/Psi -> mu+ mu-
(PHENIX paper nucl-ex/0507032)

Additional overall normalization uncertainties are not included below, but are:
  RdAu - 12%
  sigpp - 10%
  sigdAu - 6%
  alpha - 0.02

* stat: statistical uncertainty
* pt2pt: systematic uncertainty between points in the same arm
* arm2arm: systematic uncertainty between the two muon arms
* first error is +side, second is - side
* errors are acummulative, i.e. systematic errors include statistical errors

Rapidity Dependence
===================
* cross sections are dsig/dy
* avg sigpp is the average of the two muon arms for pp (where cross section
  should be symmetric around y=0)
                                        avg          
                               sigpp   sigpp   sigdAu
                <y>    RdAu     (nb)    (nb)    (nb)    alpha
               ----   -----   ------   ------   -----   -----
south all      -1.7   1.177   28.113   25.111   11643   1.027
      stat            0.093    2.916    1.661     498   0.016
      pt2pt           0.118    3.381    2.000    1121   0.020
      pt2pt           0.119    3.383    2.001    1137   0.020
      arm2arm         0.143    4.269    2.715    1557   0.024
      arm2arm         0.156    4.669    2.975    1752   0.026
 
      y1      -1.95   0.986   20.800   18.804    7301   0.998
      stat            0.112    2.713    1.545     573   0.019
      pt2pt           0.127    2.993    1.757     851   0.021
      pt2pt           0.128    2.995    1.758     859   0.021
      arm2arm         0.144    3.561    2.235    1088   0.024
      arm2arm         0.154    3.826    2.414    1199   0.026

      y2      -1.45   1.113   34.522   34.064   14938   1.018
      stat            0.113    4.871    2.794     885   0.019
      pt2pt           0.132    5.305    3.185    1564   0.022
      pt2pt           0.133    5.307    3.187    1582   0.022
      arm2arm         0.152    6.196    4.048    2089   0.025
      arm2arm         0.164    6.617    4.365    2329   0.027

north all       1.8   0.789   23.669             7807   0.960
      stat            0.061    2.021              314   0.010
      pt2pt           0.064    2.481              597   0.011
      pt2pt           0.064    2.482              597   0.011
      arm2arm         0.092    3.518             1016   0.015
      arm2arm         0.101    3.860             1143   0.017

      y1       1.45   0.889   33.840            11931   0.980
      stat            0.086    3.411              600   0.014
      pt2pt           0.088    3.984              980   0.015
      pt2pt           0.088    3.985              981   0.015
      arm2arm         0.116    5.346             1594   0.019
      arm2arm         0.125    5.809             1784   0.021

      y2       2.05   0.666   17.845             4932   0.932
      stat            0.069    1.880              316   0.012
      pt2pt           0.071    2.171              450   0.012
      pt2pt           0.071    2.171              450   0.012
      arm2arm         0.091    2.872              687   0.015
      arm2arm         0.097    3.112              763   0.016
