Event plane resolution factors for V_2 measurements
Au+Au at 200 GeV. PHENIX Run 2007

=========================================================
Collision
Centrality  <Npart>      V2res[BBC]         V2res[MPC]
bin[%]                 3.1<|eta|<3.9       3.1<|eta|<3.7
=========================================================

0-5        350.800     0.229+/-0.0003       0.290+/-0.0002 
5-10       301.700     0.318+/-0.0002       0.407+/-0.0001
10-15      255.700     0.376+/-0.0002       0.481+/-0.0001 
15-20      216.400     0.405+/-0.0002       0.518+/-0.0001 
20-25      182.400     0.413+/-0.0002       0.531+/-0.0001 
25-30      152.700     0.407+/-0.0002       0.526+/-0.0001 
30-35      126.800     0.389+/-0.0002       0.506+/-0.0001 
35-40      104.200     0.361+/-0.0002       0.473+/-0.0001 
40-45      84.590      0.327+/-0.0002       0.430+/-0.0001 
45-50      67.730      0.288+/-0.0002       0.378+/-0.0001 
50-60      47.070      0.224+/-0.0003       0.293+/-0.0002
-----------------------------------------------------------


Event plane resolution factors for V_2 measurements
Au+Au at 200 GeV. PHENIX Run 2007
====================================================================
Collision
Centrality  <Npart>    V2res[RXN]      V2res[RXN_O]   V2res[RXN_I]
bin[%]                1.0<|eta|<2.8   1.0<|eta|<1.5   1.5<|eta|<2.8
====================================================================
0-5        350.80    0.510+/0.000     0.394+/0.0002   0.424+/0.0002      
5-10       301.700   0.630+/0.0001    0.508+/0.0001   0.532+/0.0001      
10-15      255.700   0.703+/0.0001    0.580+/0.0001   0.603+/0.0001      
15-20      216.400   0.736+/0.0001    0.614+/0.0001   0.636+/0.0001      
20-25      182.400   0.746+/0.0001    0.623+/0.0001   0.646+/0.0001      
25-30      152.700   0.740+/0.0001    0.616+/0.0001   0.639+/0.0001      
30-35      126.800   0.720+/0.0001    0.594+/0.0001   0.618+/0.0001      
35-40      104.200   0.688+/0.0001    0.561+/0.0001   0.585+/0.0001      
40-45      84.590    0.645+/0.0001    0.517+/0.0001   0.542+/0.0001      
45-50      67.730    0.590+/0.0001    0.464+/0.0001   0.489+/0.0001      
50-60      47.070    0.489+/0.0001    0.373+/0.0002   0.399+/0.0002      
=====================================================================



Event plane resolution factors for V_4 measurements
Au+Au at 200 GeV. PHENIX Run 2007

=========================================================
Collision
Centrality  <Npart>      V4res[BBC]         V4res[MPC]
bin[%]                 3.1<|eta|<3.9       3.1<|eta|<3.7
=========================================================
0-5      350.80     0.046+/-9.5e-05    0.075+/-9.5e-05 
5-10     301.70     0.082+/-9.0e-05    0.135+/-9.0e-05 
10-15    255.70     0.109+/-8.5e-05    0.181+/-9.0e-05 
15-20    216.40     0.124+/-8.5e-05    0.207+/-9.0e-05 
20-25    182.40     0.128+/-8.5e-05    0.216+/-9.0e-05 
25-30    152.70     0.124+/-8.5e-05    0.210+/-9.0e-05 
30-35    126.80     0.113+/-8.5e-05    0.194+/-9.0e-05 
35-40    104.20     0.098+/-8.5e-05    0.170+/-9.0e-05 
40-45    84.59      0.080+/-8.5e-05    0.141+/-9.0e-05 
45-50    67.73      0.062+/-9.0e-05    0.109+/-9.5e-05
50-60    47.07      0.039+/-9.5e-05    0.067+/-9.5e-05

==========================================================




Event plane resolution factors for V_4 measurements
Au+Au at 200 GeV. PHENIX Run 2007

======================================================================
Collision
Centrality  <Npart>    V4res[RXN]      V4res[RXN_O]   V4res[RXN_I]
bin[%]                1.0<|eta|<2.8   1.0<|eta|<1.5   1.5<|eta|<2.8
======================================================================
0-5        350.80   0.242+/-8.0e-05   0.148+/-8.5e-05  0.172+/-8.5e-05 
5-10       301.70   0.352+/-7.0e-05   0.224+/-8.0e-05  0.250+/-8.0e-05 
10-15      255.70   0.427+/-7.0e-05   0.280+/-8.0e-05  0.307+/-8.0e-05 
15-20      216.40   0.466+/-7.0e-05   0.311+/-8.0e-05  0.339+/-8.0e-05 
20-25      182.40   0.475+/-7.0e-05   0.319+/-8.0e-05  0.347+/-8.0e-05 
25-30      152.70   0.467+/-7.0e-05   0.312+/-8.0e-05  0.339+/-8.0e-05 
30-35      126.80   0.440+/-7.0e-05   0.290+/-8.0e-05  0.316+/-8.0e-05 
35-40      104.20   0.405+/-7.0e-05   0.262+/-8.0e-05  0.287+/-8.0e-05 
40-45      84.59    0.353+/-7.0e-05   0.223+/-8.0e-05  0.245+/-8.0e-05 
45-50      67.73    0.304+/-7.5e-05   0.183+/-8.0e-05  0.204+/-8.0e-05
50-60      47.07    0.212+/-8.0e-05   0.120+/-8.5e-05  0.139+/-8.5e-05
=======================================================================






