Mid rapidity d+Au ->e+e- J/psi R_dAu and R_CP at sqrt(s)=200 GeV
=================================================================
(Type A,B systematics are absolute, i.e. they add/subtract directly from R_dau or R_CP.
The Type A uncertainty includes statistical uncertainties as well as point-to-point
uncorrelated systematics)

Minimum bias  R_dau vs rapidity:
=====================================================
rapidity    R_dau     Type A       Type B      Type C

-0.3       0.765       0.038       0.099       0.06
+0.0       0.764       0.032       0.098       0.06
+0.3       0.784       0.038       0.100       0.061

R_dau vs rapidity and centrality:
==========================================================================
Centrality       rapidity range        R_dau    Type A    Type B   Type C
(%)
00-20          -0.50 to -0.10          0.725     0.043     0.094     0.062
00-20          -0.10 to +0.10          0.727     0.036     0.094     0.062
00-20          +0.10 to +0.50          0.743     0.043     0.096     0.063
20-40          -0.50 to -0.10          0.795     0.050     0.103     0.064
20-40          -0.10 to +0.10          0.828     0.045     0.107     0.067
20-40          +0.10 to +0.50          0.870     0.055     0.113     0.071
40-60          -0.50 to -0.10          0.828     0.060     0.107     0.072
40-60          -0.10 to +0.10          0.793     0.049     0.102     0.069
40-60          +0.10 to +0.50          0.795     0.059     0.103     0.069
60-88          -0.50 to -0.10          0.875     0.069     0.113     0.090
60-88          -0.10 to +0.10          0.834     0.060     0.107     0.086
60-88          +0.10 to +0.50          0.842     0.069     0.109     0.087

R_CP vs rapidity and centrality:
==================================================================
Centrality	Rapidity       R_CP     Type A    Type B    Type C
(% / %)
00-20/60-88   -0.5 to -0.1    0.836     0.055     0.0084     0.069
00-20/60-88   -0.1 to +0.1    0.898     0.054     0.0090     0.074
00-20/60-88   +0.1 to +0.5    0.879     0.062     0.0088     0.073
20-40/60-88   -0.5 to -0.1    0.931     0.064     0.0093     0.061
20-40/60-88   -0.1 to +0.1    1.000     0.062     0.0100     0.066
20-40/60-88   +0.1 to +0.5    1.040     0.076     0.0100     0.068
40-60/60-88   -0.5 to -0.1    0.975     0.072     0.0098     0.044
40-60/60-88   -0.1 to +0.1    0.969     0.066     0.0097     0.044
40-60/60-88   +0.1 to +0.5    0.961     0.077     0.0096     0.043
