*author: ADLER
*reference: PRC 89,044905 (2014) : 2014
*reference: ARXIV:1312.6676 : 2013
*doi: 10.1103/PhysRevC.89.044905
*status: Encoded 28 APR 2014 by JTM
*title: Transverse-energy distributions at midrapidity in p+p, d+Au, and Au+Au collisions at sqrt{s_{NN}} = 62.4-200 GeV and implications for particle-production models
*inspireId: 1273625
*detector: PHENIX
*experiment: BNL-RHIC-PHENIX

*dataset:
*location: Figure 7 (200 GeV AuAu)
*dscomment: dE_T/d\eta as a function of the number of nucleon participants.
*yheader: D_ET/DETA
*xheader: N_PART
*data: x : y
350.9 +- 4.7 ; 599.0 +- 34.7
297.0 +- 6.6 ; 489.7 +- 28.9
251.0 +- 7.3 ; 403.0 +- 25.0 
211.0 +- 7.3 ; 332.5 +- 21.2
176.3 +- 7 ; 273.6 +- 18.6
146.8 +- 7.1 ; 223.4 +- 16.4
120.9 +- 7 ; 180.8 +- 14.3
98.3 +- 6.8 ; 144.5 +- 12.6
78.7 +- 6.1 ; 113.9 +- 10.9
61.9 +- 5.2 ; 88.3 +- 9.3
47.6 +- 4.9 ; 67.1 +- 8.1
35.6 +- 5.1 ; 50.0 +- 6.7
26.1 +- 4.7 ; 36.2 +- 5.4

*dataset:
*location: Figure 7 (130 GeV AuAu)
*dscomment: dE_T/d\eta as a function of the number of nucleon participants.
*yheader: D_ET/DETA
*xheader: N_PART
*data: x : y
347.7 +- 10.0 ; 522.8 +- 27.7
294.0 +- 8,9 ; 425.2 +- 23.3
249.5 +- 8.0 ; 349.0 +- 20.3
211.0 +- 7.2 ; 287.2 +- 18.3
178.6 +- 6.6 ; 237.1 +- 16.6
149.7 +- 6.0 ; 191.3 +- 14.9
124.8 +- 5.5 ; 153.9 +- 13.3
102.9 +- 5.1 ; 121.8 +- 11.7
83.2 +- 4.7 ; 96.0 +- 10.8
66.3 +- 4.3 ; 73.3 +- 8.9
52.1 +- 4.0 ; 55.5 +- 7.8
40.1 +- 3.8 ; 41.0 +- 6.6
30.1 +- 3.6 ; 30.2 +- 5.5

*dataset:
*location: Figure 7 (62 GeV AuAu)
*dscomment: dE_T/d\eta as a function of the number of nucleon participants.
*yheader: D_ET/DETA
*xheader: N_PART
*data: x : y
342.6 +- 4.9 ; 389.7 +- 25.9
291.3 +- 7.3 ; 329.5 +- 21.9
244.5 +- 8.9 ; 260.6 +- 18.8
205.0 +- 9.6 ; 212.1 +- 15.9
171.3 +- 8.9 ; 171.9 +- 14.4
142.2 +- 8.5 ; 138.6 +- 12.9
116.7 +- 8.9 ; 110.4 +- 11.7
95.2 +- 7.7 ; 86.9 +- 10.2
76.1 +- 7.7 ; 67.3 +- 8.7
59.9 +- 6.9 ; 51.2 +- 7.5
46.8 +- 5.2 ; 38.4 +- 6.4

*dataend:
