*author: ADLER
*reference: PRC 89,044905 (2014) : 2014
*reference: ARXIV:1312.6676 : 2013
*doi: 10.1103/PhysRevC.89.044905
*status: Encoded 28 APR 2014 by JTM
*title: Transverse-energy distributions at midrapidity in p+p, d+Au, and Au+Au collisions at sqrt{s_{NN}} = 62.4-200 GeV and implications for particle-production models
*inspireId: 1273625
*detector: PHENIX
*experiment: BNL-RHIC-PHENIX

*dataset:
*location: Figure 6 (200 GeV AuAu)
*dscomment: dE_T/d\eta normalized by the number of participant quark pairs as a function of the number of nucleon participants.
*yheader: D_ET/DETA / (0.5 N_QP)
*xheader: N_PART
*data: x : y
350.9 +- 4.7 ; 1.25 +- 0.08
297.0 +- 6.6 ; 1.24 +- 0.08
251.0 +- 7.3 ; 1.23 +- 0.08 
211.0 +- 7.3 ; 1.23 +- 0.08
176.3 +- 7 ; 1.23 +- 0.09
146.8 +- 7.1 ; 1.23 +- 0.09
120.9 +- 7 ; 1.23 +- 0.10
98.3 +- 6.8 ; 1.24 +- 0.11
78.7 +- 6.1 ; 1.25 +- 0.12
61.9 +- 5.2 ; 1.26 +- 0.14
47.6 +- 4.9 ; 1.27 +- 0.15
35.6 +- 5.1 ; 1.29 +- 0.17
26.1 +- 4.7 ; 1.30 +- 0.20

*dataset:
*location: Figure 6 (130 GeV AuAu)
*dscomment: dE_T/d\eta normalized by the number of participant quark pairs as a function of the number of nucleon participants.
*yheader: D_ET/DETA / (0.5 N_QP)
*xheader: N_PART
*data: x : y
347.7 +- 10.0 ; 1.11 +- 0.06
294.0 +- 8,9 ; 1.10 +- 0.07
249.5 +- 8.0 ; 1.09 +- 0.07
211.0 +- 7.2 ; 1.09 +- 0.08
178.6 +- 6.6 ; 1.10 +- 0.09
149.7 +- 6.0 ; 1.08 +- 0.10
124.8 +- 5.5 ; 1.08 +- 0.11
102.9 +- 5.1 ; 1.07 +- 0.12
83.2 +- 4.7 ; 1.08 +- 0.13
66.3 +- 4.3 ; 1.07 +- 0.14
52.1 +- 4.0 ; 1.07 +- 0.16
40.1 +- 3.8 ; 1.08 +- 0.20
30.1 +- 3.6 ; 1.11 +- 0.25

*dataset:
*location: Figure 6 (62 GeV AuAu)
*dscomment: dE_T/d\eta normalized by the number of participant quark pairs as a function of the number of nucleon participants.
*yheader: D_ET/DETA / (0.5 N_QP)
*xheader: N_PART
*data: x : y
342.6 +- 4.9 ; 0.87 +- 0.06
291.3 +- 7.3 ; 0.86 +- 0.06
244.5 +- 8.9 ; 0.85 +- 0.07
205.0 +- 9.6 ; 0.84 +- 0.07
171.3 +- 8.9 ; 0.83 +- 0.08
142.2 +- 8.5 ; 0.82 +- 0.08
116.7 +- 8.9 ; 0.81 +- 0.09
95.2 +- 7.7 ; 0.80 +- 0.10
76.1 +- 7.7 ; 0.80 +- 0.12
59.9 +- 6.9 ; 0.79 +- 0.13
46.8 +- 5.2 ; 0.78 +- 0.14

*dataend:
