*author: ADLER
*reference: PRC 89,044905 (2014) : 2014
*reference: ARXIV:1312.6676 : 2013
*doi: 10.1103/PhysRevC.89.044905
*status: Encoded 28 APR 2014 by JTM
*title: Transverse-energy distributions at midrapidity in p+p, d+Au, and Au+Au collisions at sqrt{s_{NN}} = 62.4-200 GeV and implications for particle-production models
*inspireId: 1273625
*detector: PHENIX
*experiment: BNL-RHIC-PHENIX

*dataset:
*location: Figure 5 (200 GeV AuAu)
*dscomment: dE_T/d\eta normalized by the number of participant pairs as a function of the number of participants.
*yheader: D_ET/DETA / (0.5 N_PART)
*xheader: N_PART
*data: x : y
350.9 +- 4.7 ; 3.41 +- 0.20
297.0 +- 6.6 ; 3.29 +- 0.19
251.0 +- 7.3 ; 3.21 +- 0.19 
211.0 +- 7.3 ; 3.15 +- 0.20
176.3 +- 7 ; 3.10 +- 0.21
146.8 +- 7.1 ; 3.04 +- 0.22
120.9 +- 7 ; 2.99 +- 0.23
98.3 +- 6.8 ; 2.94 +- 0.25
78.7 +- 6.1 ; 2.90 +- 0.27
61.9 +- 5.2 ; 2.85 +- 0.29
47.6 +- 4.9 ; 2.82 +- 0.33
35.6 +- 5.1 ; 2.81 +- 0.36
26.1 +- 4.7 ; 2.77 +- 0.40

*dataset:
*location: Figure 5 (130 GeV AuAu)
*dscomment: dE_T/d\eta normalized by the number of participant pairs as a function of the number of participants.
*yheader: D_ET/DETA / (0.5 N_PART)
*xheader: N_PART
*data: x : y
347.7 +- 10.0 ; 3.01 +- 0.16
294.0 +- 8,9 ; 2.89 +- 0.16
249.5 +- 8.0 ; 2.80 +- 0.16
211.0 +- 7.2 ; 2.72 +- 0.17
178.6 +- 6.6 ; 2.66 +- 0.19
149.7 +- 6.0 ; 2.56 +- 0.20
124.8 +- 5.5 ; 2.47 +- 0.22
102.9 +- 5.1 ; 2.37 +- 0.23
83.2 +- 4.7 ; 2.31 +- 0.27
66.3 +- 4.3 ; 2.21 +- 0.28
52.1 +- 4.0 ; 2.13 +- 0.32
40.1 +- 3.8 ; 2.04 +- 0.35
30.1 +- 3.6 ; 2.01 +- 0.40

*dataset:
*location: Figure 5 (62 GeV AuAu)
*dscomment: dE_T/d\eta normalized by the number of participant pairs as a function of the number of participants.
*yheader: D_ET/DETA / (0.5 N_PART)
*xheader: N_PART
*data: x : y
342.6 +- 4.9 ; 2.27 +- 0.13
291.3 +- 7.3 ; 2.20 +- 0.13
244.5 +- 8.9 ; 2.13 +- 0.13
205.0 +- 9.6 ; 2.07 +- 0.13
171.3 +- 8.9 ; 2.01 +- 0.15
142.2 +- 8.5 ; 1.95 +- 0.16
116.7 +- 8.9 ; 1.89 +- 0.18
95.2 +- 7.7 ; 1.83 +- 0.19
76.1 +- 7.7 ; 1.77 +- 0.21
59.9 +- 6.9 ; 1.71 +- 0.23
46.8 +- 5.2 ; 1.64 +- 0.25

*dataend:
