*author: ADLER
*reference: PRC 89,044905 (2014) : 2014
*reference: ARXIV:1312.6676 : 2013
*doi: 10.1103/PhysRevC.89.044905
*status: Encoded 28 APR 2014 by JTM
*title: Transverse-energy distributions at midrapidity in p+p, d+Au, and Au+Au collisions at sqrt{s_{NN}} = 62.4-200 GeV and implications for particle-production models
*inspireId: 1273625
*detector: PHENIX
*experiment: BNL-RHIC-PHENIX

*dataset:
*location: Figure 4a (200 GeV AuAu)
*dscomment: The number of quark participants as a function of the number of nucleon participants
*yheader: N_QP
*xheader: N_PART
*data: x : y
351 +- 4.7 ; 957 +- 16.2
297 +- 6.6 ; 790 +- 15.3
251 +- 7.3 ; 654 +- 14.5
211 +- 7.3 ; 540 +- 12.3
176 +- 7 ; 443 +- 10.4
147 +- 7.1 ; 363 +- 12.2
121 +- 7 ; 293 +- 11
98.3 +- 6.8 ; 234 +- 9.2
78.7 +- 6.1 ; 183 +- 6.8
61.9 +- 5.2 ; 140 +- 5.3
47.6 +- 4.9 ; 106 +- 5.5
35.6 +- 5.1 ; 77.3 +- 6.8
26.1 +- 4.7 ; 55.5 +- 7.1
18.7 +- 4 ; 39 +- 6.7
13.1 +- 3.2 ; 27 +- 4.9

*dataset:
*location: Figure 4a (130 GeV AuAu)
*dscomment: The number of quark participants as a function of the number of nucleon participants
*yheader: N_QP
*xheader: N_PART
*data: x : y
349 +- 5 ; 943 +- 22.6
294 +- 7.5 ; 775 +- 20.3
248 +- 8.6 ; 640 +- 19.4
208 +- 9 ; 528 +- 18.3
174 +- 9.4 ; 432 +- 19
145 +- 8.5 ; 353 +- 15.9
119 +- 7.8 ; 285 +- 13.2
96.8 +- 7 ; 227 +- 11
77.3 +- 6.4 ; 177 +- 8.8
61.1 +- 5.4 ; 136 +- 7.1
47.2 +- 4.8 ; 103 +- 6.5
35.5 +- 4.7 ; 76 +- 7.3
26 +- 4.5 ; 54.5 +- 7.1
18.5 +- 4.3 ; 38.2 +- 6.9

*dataset:
*location: Figure 4a (62 GeV AuAu)
*dscomment: The number of quark participants as a function of the number of nucleon participants
*yheader: N_QP
*xheader: N_PART
*data: x : y
343 +- 4.9 ; 901 +- 21.7
291 +- 7.3 ; 748 +- 20.4
244 +- 8.9 ; 615 +- 17.9
205 +- 9.6 ; 506 +- 16.9
171 +- 8.9 ; 414 +- 15.2
142 +- 8.5 ; 337 +- 12.5
117 +- 8.9 ; 271 +- 12.8
95.2 +- 7.7 ; 216 +- 11
76.1 +- 7.7 ; 169 +- 11.3
59.9 +- 6.9 ; 130 +- 9.7
46.8 +- 5.2 ; 98.8 +- 6.1
35.8 +- 4.3 ; 73.8 +- 4.7
26.5 +- 3.6 ; 53.3 +- 3.6
19 +- 2.9 ; 37.7 +- 3.5

*dataset:
*location: Figure 4b (200 GeV AuAu)
*dscomment: The ratio of the number of quark participants to the number of nucleon participants as a function of the number of nucleon participants
*yheader: N_QP/N_PART
*xheader: N_PART
*data: x : y
351 +- 4.7 ; 2.73 +- 0.0153
297 +- 6.6 ; 2.66 +- 0.0208
251 +- 7.3 ; 2.61 +- 0.0261
211 +- 7.3 ; 2.56 +- 0.0302
176 +- 7 ; 2.51 +- 0.0343
147 +- 7.1 ; 2.47 +- 0.0426
121 +- 7 ; 2.43 +- 0.0505
98.3 +- 6.8 ; 2.38 +- 0.0597
78.7 +- 6.1 ; 2.32 +- 0.0668
61.9 +- 5.2 ; 2.27 +- 0.0725
47.6 +- 4.9 ; 2.22 +- 0.0886
35.6 +- 5.1 ; 2.17 +- 0.124
26.1 +- 4.7 ; 2.13 +- 0.159
18.7 +- 4 ; 2.09 +- 0.195
13.1 +- 3.2 ; 2.06 +- 0.218

*dataset:
*location: Figure 4b (130 GeV AuAu)
*dscomment: The ratio of the number of quark participants to the number of nucleon participants as a function of the number of nucleon participants
*yheader: N_QP/N_PART
*xheader: N_PART
*data: x : y
349 +- 5 ; 2.7 +- 0.0179
294 +- 7.5 ; 2.63 +- 0.0211
248 +- 8.6 ; 2.58 +- 0.0268
208 +- 9 ; 2.53 +- 0.0327
174 +- 9.4 ; 2.49 +- 0.041
145 +- 8.5 ; 2.44 +- 0.0442
119 +- 7.8 ; 2.4 +- 0.0489
96.8 +- 7 ; 2.35 +- 0.0539
77.3 +- 6.4 ; 2.29 +- 0.0619
61.1 +- 5.4 ; 2.23 +- 0.0662
47.2 +- 4.8 ; 2.19 +- 0.0759
35.5 +- 4.7 ; 2.14 +- 0.0989
26 +- 4.5 ; 2.1 +- 0.13
18.5 +- 4.3 ; 2.06 +- 0.175

*dataset:
*location: Figure 4b (62 GeV AuAu)
*dscomment: The ratio of the number of quark participants to the number of nucleon participants as a function of the number of nucleon participants
*yheader: N_QP/N_PART
*xheader: N_PART
*data: x : y
343 +- 4.9 ; 2.63 +- 0.019
291 +- 7.3 ; 2.57 +- 0.023
244 +- 8.9 ; 2.51 +- 0.0294
205 +- 9.6 ; 2.47 +- 0.0371
171 +- 8.9 ; 2.42 +- 0.0411
142 +- 8.5 ; 2.37 +- 0.047
117 +- 8.9 ; 2.32 +- 0.06
95.2 +- 7.7 ; 2.27 +- 0.0637
76.1 +- 7.7 ; 2.22 +- 0.0798
59.9 +- 6.9 ; 2.17 +- 0.0907
46.8 +- 5.2 ; 2.11 +- 0.0877
35.8 +- 4.3 ; 2.06 +- 0.0951
26.5 +- 3.6 ; 2.01 +- 0.108
19 +- 2.9 ; 1.98 +- 0.12

*dataend:
