TABLE 2: Centrality parameters Npart and Ncoll in U+U (this work) and Au+Au collisions. 
                    U+U set 1                        U+U set 2                            Au+Au
Centrality    N_part        N_coll           N_part        N_coll                 N_part         N_coll
0%-10%       386+/-5.2    1161+/-126        387+/-5.5     1228+/-142          326+/-3.9         962+/-97
10%-20%      273+/-6.7     708+/-69         274+/-6.4     770+/-86            236+/-5.5         609+/-60
20%-30%      190+/-6.6     426+/-42         192+/-6.7     473+/-52            168+/-5.8         378+/-37
30%-40%      128+/-6.7     244+/-24         130+/-6.5     277+/-29            116+/-5.8         224+/-23
40%-50%       81.9+/-6.4   130+/-16          83.0+/-6.2   149+/-18             76.2 +/-5.5      125+/-15
50%-60%       47.7+/-5.4    61.7+/-10        48.5+/-5.3    71.0+/-11.3         47.1+/-4.8        63.9+/-9.4
60%-70%       24.7+/-4.0    25.8+/-5.3       25.3+/-3.9    29.3+/-6.0          26.7+/-3.7        29.8+/-5.4
70%-80%       10.9+/-2.3    9.2+/-2.4        11.2+/-2.4    10.2+/-2.8          13.7+/-2.5        12.6+/-2.8

TABLE 4: The nuclear-modification factor (RAA) for U+U collisions (averaged over forward (1.2< y< 2.2) and backward
(-2.2< y<-1.2) rapidity), as a function of centrality, derived from deformed Woods-Saxon parameter sets 1 and 2. 
Centrality               R_UU (set 1)                    R_UU (set 2)
0%-10%                0.240 +/-0.045 +/-0.031         0.225 +/-0.042 +/-0.031
10%-20%               0.314 +/-0.041 +/-0.035         0.285 +/-0.038 +/-0.035
20%-30%               0.400 +/-0.028 +/-0.044         0.349 +/-0.025 +/-0.044
30%-40%               0.463 +/-0.039 +/-0.053         0.390 +/-0.033 +/-0.053
40%-50%               0.513 +/-0.040 +/-0.070         0.410 +/-0.032 +/-0.070
50%-60%               0.604 +/-0.049 +/-0.109         0.477 +/-0.039 +/-0.109
60%-70%               0.698 +/-0.077 +/-0.165         0.567 +/-0.063 +/-0.165
70%-80%               0.646 +/-0.137 +/-0.241         0.529 +/-0.104 +/-0.241

Table 5: The invariant yield for U+U collisions (averaged over forward (1.2< y< 2.2) and backward (-2.2< y<-1.2) rapidity),
the invariant yield for Au+Au collisions, and the ratio of invariant yields, as a function of centrality.
Centrality 10^6 B_mumu dNUU/dy          10^6 B_mumu dNAuAu/dy               (dNUU/dy / dNAuAu/dy)
0%-10%     182.7 +/-35.1+/-15.7         105.3 +/-18.8 +16.6 -9.72           1.73 +/-0.46 +0.31 -0.22
10%-20%    144.5 +/-19.8 +/-12.4        92.3 +/-10.7 +10.6 -10.3            1.57 +/- 0.28 +/-0.22
20%-30%    110.6 +/-8.2 +/-9.5          75.8 +/-6.3 +/-6.4                  1.46 +/-0.16 +/-0.18
30%-40%    72.4 +/-6.3 +/-6.2           56.8 +/-3.8 +/-5.1                  1.27 +/-0.14 +/-0.16
40-50%     41.7 +/-3.4 +/-3.6           40.5 +/-2.4 +/-3.4                  1.03 +/-0.10 +/-0.12
50%-60%    23.8 +/-2.0 +/-2.0           28.2 +/-1.4 +/-2.1                  0.84 +/-0.08 +/-0.10
60%-70%    11.9 +/-1.4 +/-1.0           13.4 +/-0.8 +/-1.0                  0.89 +/-0.12 +/-0.10
70%-80%     4.0 +/-0.8 +/-0.4            7.9 +/-0.54 +/-0.60                0.51 +/-0.11 +/-0.06

Table 6: The relative nuclear-modication factor for U+U and Au+Au collisions averaged over forward
(1.2< y< 2.2) and backward (-2.2< y<-1.2) rapidity.
Centrality          R^UU_AuAu (set 1)                 R^UU_AuAu (set 2)
0%-10%              1.29 +/-0.34 +0:23 -0.16          1.13 +/-0.30 +0.20 -0.14
10%-20%             1.27 +/-0.23 +/-0.18              1.04 +/-0.19 +/-0.15
20%-30%             1.26 +/-0.14 +/-0.15              0.96 +/-0.11 +/-0.12
30%-40%             1.21 +/-0.13 +/-0.15              0.86 +/-0.09 +/-0.11
40%-50%             1.12 +/-0.11 +/-0.13              0.72 +/-0.07 +/-0.09
50%-60%             1.03 +/-0.10 +/-0.12              0.64 +/-0.06 +/-0.07
60%-70%             1.25 +/-0.16 +/-0.14              0.83 +/-0.11 +/-0.10
70%-80%             0.96 +/-0.21 +/-0.11              0.64 +/-0.14 +/-0.07
