
Fig.3(b)
pT(GeV/c)   data/FONLL   stat      sys
-----------------------------------------------------
3.50e-01    2.56e+00    8.37e-01    1.36e+00
4.50e-01    1.59e+00    4.48e-01    7.65e-01
5.50e-01    1.34e+00    3.03e-01    5.16e-01
6.50e-01    1.15e+00    2.54e-01    4.02e-01
7.50e-01    1.34e+00    2.36e-01    3.42e-01
8.50e-01    1.26e+00    2.26e-01    2.90e-01
9.50e-01    1.50e+00    2.45e-01    2.79e-01
1.10e+00    1.67e+00    1.98e-01    2.60e-01
1.30e+00    1.50e+00    2.51e-01    2.40e-01
1.50e+00    1.65e+00    3.12e-01    2.26e-01
1.70e+00    1.95e+00    1.01e-01    2.21e-01
1.90e+00    1.81e+00    1.07e-01    2.03e-01
2.10e+00    1.81e+00    1.19e-01    1.95e-01
2.30e+00    1.84e+00    1.34e-01    1.86e-01
2.50e+00    1.75e+00    1.60e-01    1.82e-01
2.70e+00    1.70e+00    4.52e-02    1.95e-01
2.90e+00    1.76e+00    5.13e-02    1.90e-01
3.10e+00    1.71e+00    5.73e-02    1.79e-01
3.30e+00    1.74e+00    6.54e-02    1.75e-01
3.50e+00    1.77e+00    7.49e-02    1.70e-01
3.70e+00    1.74e+00    8.49e-02    1.65e-01
3.90e+00    1.69e+00    9.56e-02    1.58e-01
4.25e+00    1.68e+00    7.45e-02    1.53e-01
4.75e+00    1.67e+00    1.00e-01    1.46e-01
5.50e+00    1.61e+00    1.37e-01    1.41e-01
6.50e+00    1.80e+00    2.46e-01    1.51e-01
7.50e+00    1.41e+00    4.63e-01    1.29e-01
8.50e+00    2.19e+00    1.14e+00    1.77e-01


NOTES:
The denominator, central values of FONLL calculation,
was provided by Matteo Cacciari. xThis is the same
one in Figure 3 of [1], and is a mixture of charm,
beauty, and beauty cascade contributions. In low pT,
it is dominated by charm.

As it is explained in [1], this FONLL calculation
uses "p-scaling" for charm-->D fragmentation.
This choice of the fragmentation makes the rapidity
distribution of D mesons narrower at low pT.

Some characteristics of this FONLL calculation [2]
sigma(charm)                  = 256 micro-barn.
dsigma/dy(e)                  = 7.29 micro-barn
dsigma/dy(e)/sigma(e)         = 0.273
dsigma/dy(D)/sigma(charm)     = 0.317
dsigma/dy(charm)/sigma(charm) = 0.253


[1] M. Cacciari et al., PRL95,122001 (2005).
[2] M. Cacciari, private communication.
