Systematic errros (unit is percentage)

mT dependence
                   lambda  Rside  Rout   Rlong  Ro/Rs
kT=0.30-0.65 GeV   26.26   5.31   1.85   8.48   5.60 
kT=0.65-0.90 GeV   23.59   4.92   5.96   8.65   7.35 
kT=0.90-1.50 GeV   16.28   5.51   2.89   5.54   7.42 

Npart dependence
                   lambda  Rside  Rout   Rlong  Ro/Rs
00-10% centrality  34.12   7.64   3.09   13.85  8.49 
10-30% centrality  18.24   4.54   3.07   6.59   5.85
30-93% centrality  15.23   5.92   2.75   8.73   4.53
