
TABLE I
Calculated values of \hat{x}_h, <z_t>, sqrt(<j_T^2>) and sqrt(<k_T^2) for the helicity-averaged 2006 data sets.

pt bin     \hat{x}_h       <z_t> 
2.0-2.5    1.061 ± 0.003   0.42 ± 0.05
2.5-3.0    0.994 ± 0.000   0.46 ± 0.06
3.0-3.5    0.952 ± 0.004   0.50 ± 0.06
3.5-4.2    0.926 ± 0.008   0.53 ± 0.06
4.2-5.2    0.905 ± 0.011   0.56 ± 0.07
5.2-6.5    0.890 ± 0.014   0.60 ± 0.07
6.5-8.0    0.884 ± 0.013   0.63 ± 0.07
8.0-10.0   0.866 ± 0.013   0.66 ± 0.06


TABLE II
Fit parameters \sigma_{near} and sqrt(p^2_{out}) extracted from the helicity-av\
eraged 2006 data set.

pt bin     <ptt>   <pta>   \sigma_{near}    sqrt(<p^2_{out}>)
2.0-2.5    2.23    2.65    0.240 ± 0.001    1.53 ± 0.02
2.5-3.0    2.73    2.67    0.226 ± 0.001    1.42 ± 0.01
3.0-3.5    3.22    2.71    0.213 ± 0.001    1.38 ± 0.02
3.5-4.2    3.80    2.75    0.199 ± 0.001    1.28 ± 0.02
4.2-5.2    4.61    2.80    0.187 ± 0.001    1.18 ± 0.02
5.2-6.5    5.70    2.86    0.174 ± 0.002    1.09 ± 0.02
6.5-8.0    7.04    2.92    0.167 ± 0.003    1.00 ± 0.02
8.0-10.0   8.78    2.94    0.158 ± 0.004    0.96 ± 0.03



TABLE III
Combined (2005 and 2006) results for sqrt(<j_T^2>), sqrt(<k_T^2) and the  helicity sorted differences. First errors are statistical, second are systematic.

pt bin    # pairs   sqrt(<j_T^2>)           sqrt(<k_T^2>)        \Delta sqrt(<j_T^2>)     \Delta sqrt(<k_T^2>)
2.0-2.5   792579    0.582 ± 0.001 ± 0.001   2.96 ± 0.03 ± 0.36   −0.008 ± 0.011 ± 0.015   −0.22 ± 0.19 ± 0.05
2.5-3.0   479497    0.613 ± 0.002 ± 0.001   2.83 ± 0.03 ± 0.40   −0.009 ± 0.013 ± 0.015   −0.11 ± 0.19 ± 0.03
3.0-3.5   263174    0.624 ± 0.002 ± 0.002   2.87 ± 0.03 ± 0.38    0.007 ± 0.016 ± 0.015   −0.17 ± 0.22 ± 0.04
3.5-4.2   180554    0.626 ± 0.003 ± 0.004   2.79 ± 0.03 ± 0.36    0.000 ± 0.019 ± 0.015    0.32 ± 0.22 ± 0.05
4.2-5.2   101313    0.630 ± 0.003 ± 0.006   2.80 ± 0.04 ± 0.35   −0.014 ± 0.023 ± 0.015    0.22 ± 0.24 ± 0.04
5.2-6.7    41827    0.634 ± 0.005 ± 0.009   2.91 ± 0.05 ± 0.34   −0.005 ± 0.034 ± 0.015   −0.03 ± 0.33 ± 0.02
6.7-8.0    17916    0.639 ± 0.008 ± 0.005   3.01 ± 0.07 ± 0.39    0.049 ± 0.053 ± 0.015   −0.36 ± 0.45 ± 0.04
8.0-10.0    6775    0.634 ± 0.012 ± 0.004   3.18 ± 0.11 ± 0.31   −0.024 ± 0.082 ± 0.015   −0.48 ± 0.75 ± 0.05
