Data is given in the following format: value(staterr)(systerr)

d+Au 200GeV:
Centrality integrated: RMS = 0.72(+/-0.09)(+/-0.06); kurtosis = 2.63(+/-0.40)(+/-0.17); D = 0.44(+/-0.05)(+0.02-0.44);

Au+Au 200GeV:
Centrality 60-90%: RMS = 0.581(+/-0.024)(+0.009-0.028); kurtosis = 2.378(+/-0.144)(+0.028-0.028); D = 0.40(+0.04-0.20)(+0.00-0.40);
Centrality 40-60%: RMS = 0.961(+/-0.018)(+0.090-0.048); kurtosis = 2.043(+/-0.046)(+0.044-0.180); D = 0.81(+/-0.01)(+0.10-0.10);
Centrality 20-40%: RMS = 1.041(+/-0.007)(+0.049-0.093); kurtosis = 1.752(+/-0.020)(+0.131-0.098); D = 0.90(+/-0.02)(+0.09-0.09);
Centrality 10-20%: RMS = 0.969(+/-0.007)(+0.070-0.111); kurtosis = 1.785(+/-0.030)(+0.049-0.080); D = 0.98(+/-0.02)(+0.07-0.07);
Centrality  5-10%: RMS = 1.019(+/-0.013)(+0.056-0.052); kurtosis = 1.675(+/-0.031)(+0.055-0.058); D = 1.11(+/-0.04)(+0.09-0.09);
Centrality  0- 5%: RMS = 1.018(+/-0.019)(+0.042-0.041); kurtosis = 1.633(+/-0.047)(+0.012-0.017); D = 1.12(+/-0.04)(+0.08-0.08);

Au+Au 62GeV:
Centrality 40-80%: RMS = 0.810(+/-0.090)(+0.020-0.050); kurtosis = 1.910(+/-0.330)(+0.070-0.090); D = 0.690(+/-0.060)(+0.080-0.080);
Centrality 20-40%: RMS = 1.080(+/-0.070)(+0.110-0.110); kurtosis = 1.690(+/-0.140)(+0.230-0.190); D = 0.980(+/-0.050)(+0.096-0.130);
Centrality 10-20%: RMS = 1.080(+/-0.062)(+0.047-0.110); kurtosis = 1.680(+/-0.101)(+0.200-0.170); D = 0.960(+/-0.067)(+0.090-0.158);
Centrality  0-10%: RMS = 1.003(+/-0.080)(+0.047-0.063); kurtosis = 1.770(+/-0.150)(+0.090-0.090); D = 0.868(+/-0.070)(+0.079-0.071);

Cu+Cu 200GeV:
Centrality 40-80%: RMS = 0.675(+/-0.054)(+0.219-0.190); kurtosis = 2.521(+/-0.182)(+0.706-0.668); D = 0.006(+/-0.227)(+0.000-0.000);
Centrality 20-40%: RMS = 0.849(+/-0.075)(+0.175-0.224); kurtosis = 1.857(+/-0.148)(+0.358-0.147); D = 0.764(+/-0.052)(+0.163-0.109);
Centrality 10-20%: RMS = 0.889(+/-0.065)(+0.126-0.140); kurtosis = 1.802(+/-0.163)(+0.229-0.121); D = 0.805(+/-0.057)(+0.139-0.097);
Centrality  0-10%: RMS = 1.005(+/-0.080)(+0.139-0.163); kurtosis = 1.675(+/-0.171)(+0.155-0.128); D = 0.931(+/-0.070)(+0.146-0.117);

Cu+Cu 62GeV:
Centrality 40-80%: RMS = 0.840(+/-0.040)(+0.010-0.020); kurtosis = 2.500(+/-0.100)(+0.100-0.200); D = 0.400(+/-0.200)(+0.040-0.030);
Centrality 20-40%: RMS = 0.850(+/-0.050)(+0.050-0.040); kurtosis = 2.600(+/-0.200)(+0.200-0.100); D = 0.400(+/-0.200)(+0.100-0.100);
Centrality 10-20%: RMS = 0.950(+/-0.040)(+0.040-0.050); kurtosis = 2.100(+/-0.100)(+0.110-0.100); D = 0.750(+/-0.040)(+0.070-0.070);
Centrality  0-10%: RMS = 1.010(+/-0.040)(+0.010-0.060); kurtosis = 1.840(+/-0.080)(+0.100-0.240); D = 0.860(+/-0.040)(+0.070-0.070);
