2.75   0.478831   0.202484 
3.25   0.492252   0.117285 
3.75   0.401486   0.0949461 
4.50   0.446114   0.116099 
5.50   0.459648   0.106031 
6.50   0.355085   0.143152 
7.50   0.328861   0.0951059 
8.50   0.414342   0.213919 
9.50   0.328019   0.193325 


$R_{AA}(p_T)$ for $\eta$ in centrality class 20-60\%.
Errors tabulated are point-to-point. 
There is an additional 9.7\% type-{\bf B} systematic error
The $T_{AA}$ normalization error common to all data points is: $\pm$8.0\%.


Comments: David d'Enterria (denterri@bnl.gov)
