Figure 27: Dielectron Yield/(N_coll) in 1.2<m_ee<2.8 GeV/c^2

Data
N_coll bin      Yield/(N_coll) (10^-8)  stat.uncertainty        syst. uncertaint
y
14.5    9.85595 2.49195 4.92027
59.9    7.7607  1.99891 3.68249
140.4   4.896   1.7669  3.39007
234.6   7.15335 2.35773 4.00428
325.2   10.2723 upper limit

PYTHIA
N_coll bin      Yield/(N_coll) (10^-8)  model uncertainty
14.5    3.325   0.9975
59.9    3.325   0.9975
140.4   3.325   0.9975
234.6   3.325   0.9975
325.2   3.325   0.9975

random ccbar
N_coll bin      Yield/(N_coll) (10^-8)  model uncertainty
14.5    1.375   0.4125
59.9    1.375   0.4125
140.4   1.375   0.4125
234.6   1.375   0.4125
325.2   1.375   0.4125
